
---------------------- Page 1-----------------------

                            爱听奉承话的老虎 

     森林里有一种猴子叫“猱（náo），身体轻捷，善于爬树，一对爪子象小 
刀一样尖利。它经常向老虎献媚，博取老虎的欢心。 
     老虎的头皮三天两头发痒，痒急了就在树干上蹭 （cèng）。猱柔声蜜语 
地说：“老虎大伯，在树上蹭多脏啊，再说也不解痒呀。我给您搔吧。”说 
着就跳上虎头，用尖利的爪子给老虎挠痒痒。老虎感到舒服极了，眯缝着双 
眼，直想打瞌睡。猱越搔越用劲，慢慢地在老虎的后脑勺上抠了一个小窟窿， 
把爪子伸进去，一点一点地掏老虎的脑浆吃。吃够了，就把吐出来的剩渣奉 
献给老虎：“老虎大伯，乘您打瞌睡的时候，我弄到了一点荤腥。我不敢自 
个儿吃。这些是孝敬您老人家的，您可别嫌少啊。”老虎深受感动，感激地 
说：“你对我真是忠心耿耿，宁愿自己饿着，也不忘孝敬我。我领情了。” 
说罢，一口就吞了下去。 
     天长日久，老虎的脑浆被掏空了，头疼得象要裂开一样。它这才发现自 
己上了猱的当，挣扎着要去找猱算帐。但是，猱早就躲到高高的树枝上去了。 
老虎恨恨地狂吼着，打几个骨碌，倒在地上死了。 

     [提示] 
     古往今来，由于爱听恭维话而把坏人当好人、误了大事、害了自己的， 
不是一个、两个。这则寓言再次给我们敲响了警钟。我们要做一个正直的人， 
决不做猱一类的献媚者；我们还要百倍警惕谄媚（chǎn mèi）奉迎的小人， 
使恭维话没有市场，使拍马者到处碰壁。 

     [原文] 
     兽有猱①，小而善缘②，利爪。虎首痒，辄使猱爬搔之不休③。成穴， 
虎殊快④，不觉也。猱徐取其脑啖之⑤，而汰其余以奉虎⑥，曰：“余偶有 
所获腥⑦，不敢私⑧，以献左右⑨。”虎曰：“忠哉猱也⑩，爱我而忘其口 
腹（11）。”啖已（12），又弗觉也（13）。久而虎脑空，痛发。迹猱（14）， 
猱则已走避高木 （15），虎跳踉大吼乃死（16）。 

                                                            —— 《贤奕编》 

     [注释] 
     ①猱——古书上说的一种猴。 
     ②善缘——善于抓着东西往上爬。缘，攀援。 
     ③辄 （zhé）— — 立即，就。不休— — 不停止。 
     ④殊快——很舒服。殊，很、非常。快，高兴、痛快。 
     ⑤啖 （dàn）——吃。 
     ⑥汰其余——要扔掉的余渣。汰，扔掉。余，剩下的。 
     ⑦余偶有所获腥——我偶尔得到一点荤腥。余，我。腥，生肉，这里泛 
指肉食之类的东西。 
     ⑧不敢私——不敢私自 （吃）。 
     ⑨左右——对对方的尊称。这里是猱对老虎的尊称。 
     ⑩忠哉猱也——真是忠心耿耿的猱啊。 

----------------------- Page 2-----------------------

(11)口腹——指饮食。 
(12)啖已——吃完。 
(13)弗(fú)——不。 
(14)迹——追寻。 
(15)走避高木——逃避到高高的树上去了。走，跑、逃跑。 
(16)跳踉 （liáng）——腾跃跳动。 

----------------------- Page 3-----------------------

                                 按图索骥 

     伯乐 （Bólè）是古代著名的相马专家。他在鉴别马匹方面积累了丰富的 
经验，写成了一本《相马经》。 
     伯乐的儿子很想学到相马的本领，他从早到晚捧着 《相马经》念，把它 
背得滚瓜烂熟。有一天，儿子洋洋自得地说：“爸爸，您的相马本领，我都 
学会了。”伯乐听了微微一笑，说：“那好吧，你去找一匹千里马来，让我 
鉴定鉴定。”儿子满口答应，带着《相马经》出门去了，一面走一面还在背 
诵：“千里马额头 
     隆起，双眼突出，四蹄犹如垒起的酒药饼子。”他边走边找，看见大大 
小小的动物，都要跟《相马经》上的标准对照。但是，有的只符合一条，有 
的一条也不符合。最后，他在池塘边看见一只癞蛤蟆，鼓着双眼，“咕、咕、 
咕……”叫个不停。他对照《相马经》端详了好半天，然后用纸把癞蛤蟆包 
了起来，兴冲冲地 
     跑回家来向父亲报告：“千里马可真不好找，您订的条件太高了。我好 
不容易在池塘边找到一匹，额头和双眼眼您书上说的差不离儿，就是蹄子不 
象酒药饼子。您给鉴定鉴定。” 
     伯乐打开纸包一看，不由得苦笑起来：“儿啊，你找到的这匹千里马， 
不会跑，光会跳，恐怕你驾驭不了啊！” 

     [提示] 
     把癞蛤蟆误认为千里马，这是寓言作者的夸张。但是，在学习和工作中， 
死背教条，生搬硬套，以致闹出笑话，招致损失的事例，确实是经常见到的。 
前人传下来的书本知识，应该努力学习，虚心继承，但是，一定要注重实践， 
在实践中切实验证、牢固掌握，并加以发展，这才是正确的态度。”按图索 
骥”这句成语现在既用来比喻办事机械、死板，也用来比喻按照线索寻找。 
后一种用法不含贬义。 

     [原文] 
     伯乐 《相马经》有“隆颡蛈日①，蹄如累麴”之语②。其子执《马经》 
以求马，出见大蟾蜍③，谓其父曰：“得一马，略与相同，但蹄不如累麴尔！” 
伯乐知其子之愚，但转怒为笑曰：“此马好跳，不堪御也④。” 

                                                         —— 《艺林伐山》 

     [注释] 
     ①伯乐——人名，相传是古代的相马专家。隆颡 （sǎng）——高高的额 
头。蛈日——有人认为应该是“跌目”，眼睛鼓起的意思。 
     ②累麴 （qū）——叠起来的酒药饼子。麴，酿酒或制酱用的发酵物。 
     ③蟾蜍 （chánchú）— — 俗称癞蛤蟆。 
     ④堪——能够，可以。御 （yù）— — 驾驭 （yù），控制。 

----------------------- Page 4-----------------------

                                 八哥学舌 

     有一只八哥鸟，经过主人的训练，学会了模仿人说话。它每天颠来倒去 
就会说那么几句话，但是却自以为了不起，把谁都不放在眼里。 
     有一天，知了在树梢上一个劲儿地叫，叫得八哥心烦意躁。它就对知了 
嚷嚷：“喂，喂，歇会儿行不行？就会发单调的噪音，还叫起来没个完了呢。 
我会说人话，也不象你那样炫耀。”知了没有生气，只是微微一笑：“大哥， 
你会模仿人说话，这当然很好；但是你每天百遍千遍学说的话，依我看其实 
等于没说。我不会模仿人说话，也没有一副动听的歌喉，但是我能用自己的 
声音表达我想表达的意思，而你呢？”八哥听了这席话，满脸通红，张口结 
舌，把脑袋深深地埋进翅膀里。从此以后，这只八哥再也不跟主人学舌了。 

     [提示] 
     语言是表达和交流思想的工具。掌握了语言工具，却不能或不敢表达自 
己的思想，这正象八哥一样，空有高超的学话本领，却只能人云亦云，这是 
十分可悲的。我们要开动脑筋，积极思考，勇于探求真理，勇于表明自己的 
观点，不做思想上的懒汉，更不当生活中的懦夫。 

     [原文] 
     鸲鹆之鸟出于南方①，南人罗而调其舌②，久之，能效人言③；但能效 
数声而止——终日所唱，惟数声也④。 
     蝉鸣于庭⑤，鸟闻而笑之⑥。蝉谓之曰：“子能人言，甚善；然子所言 
者，未尝言也，曷若我自鸣其意哉⑦！”鸟俯首而惭，终身不复效人言。 

                                                            —— 《叔苴子》 

     [注释] 
     ①鸲鹆 （qúyú）— — 俗名八哥，经过训练，能模仿人说话的某些声音。 
     ②罗——捕鸟的网。这里是用网捕的意思。调 （tiáo）——训练鸟兽。 
     ③效——模仿。 
     ④惟 （Wéi）——只，只有。 
     ⑤庭——庭院，院子。 
     ⑥鸟——这里指鸲鹆 （八哥）。 
     ⑦曷 （hé）若— — 哪里比得上。曷，何、什么。若，如、象。 

----------------------- Page 5-----------------------

                                  拔苗助长 

     从前，宋国有个急性子的农民，总嫌 （xián）田里的秧苗长得太慢。他 
成天围着自己那块田转悠，隔一会儿就蹲（dūn）下去，用手量量秧苗长高了 
没有，但秧苗好象总是那么高。用什么办法可以让苗长得快一些呢？他转啊 
想啊，终于想出了一个办法：“我把苗往高处拔拔，秧苗不就一下子长高了 
一大截吗？”说干就干，他就动手把秧苗一棵一棵拔高。他从中午一直干到 
太阳落山，才拖着发麻的双腿往家走。一进家门，他一边捶腰，一边嚷嚷： 
 “哎哟，今天可把我给累坏了！”他儿子忙问：“爹，您今天干什么重活了， 
累成这样？”农民洋洋自得地说：“我帮田里的每棵秧苗都长高了一大截！” 
他儿子觉得很奇怪，拔腿就在田里跑。到田边一看，糟了！早拔的秧苗已经 
干枯，后拔的也叶儿发蔫 （niān），耷拉（dāla）下来了。 

     [提示] 
      “拔苗助长”是人们常用的一句成语，它的出处就是这则寓言故事。 
     自然界和人类社会都有它们发展、变化的客观规律。这些规律不以人们 
的意志为转移。人们只能认识它，利用它，不能违背它，改变它。违反了客 
观规律，光凭自己的主观意愿去办事情，尽管用心是好的，但结果必然碰壁， 
把事情办坏。我们都应该以宋国这个农民为戒。 

     [原文] 
     宋人有闵其苗之不长而揠之者①，芒芒然归②，谓其人曰：“今日病矣 
③！予助苗长矣④！”其子趋而往视之⑤，苗则槁矣⑥。 

                                                                —— 《孟子》 

     [注释] 
     ①闵 （mǐn）——同“悯”，担心，忧虑。长（zhǎng）——生长，成长， 
揠 （yà）— — 拔。 
     ②芒芒然——疲倦的样子。 
     ③病——精疲力尽，是引申义。 
     ④予——我，第一人称代词。 
     ⑤趋——快走。往——去，到……去。 
     ⑥槁 （gǎo）——草木干枯。 

----------------------- Page 6-----------------------

                                  白雁落网 

     太湖边上聚集着一群白雁，每当夜幕降临，它们就找一块安全的地方集 
中过夜。为了防备猎人的袭击，它们安排一只雁奴站岗，发现敌情，就鸣叫 
报警，其他白雁便可以安心睡觉。 
     猎人掌握了白雁值班的规律，就到白雁歇息的地方点亮了火把。担任警 
戒的雁奴立即“嘎（gā），嘎”地叫起来，发出警报。这时候，猎人迅速把 
火把浸灭。其它白雁被吵醒了，一看，却什么情况也没有。就这样，重复了 
三、四次以后，大群白雁被吵得无法安睡，以为是站岗的雁奴欺骗了它们， 
就把雁奴围起来，狠狠地啄了一顿，然后，它们又进入了梦乡。过了一会儿， 
猎人打着火把走向大雁。值班的雁奴被啄以后，怕情况不实，再也不敢轻易 
报警了。猎人便乘白雁熟睡，把它们一网打尽。 

     [提示] 
     白雁所以会全部落网，是因为它们在复杂的情况面前，不作认真的调查、 
细致的分析，却压制了不同的意见。猎人所以能得手，是因为他掌握了白雁 
夜间值班的规律，制造假象，迷惑了对方。 

     [原文] 
     具区之泽①，白雁聚焉，夜必择栖②。恐人弋己也③，设雁奴环巡之④， 
人至则鸣。群雁藉是以瞑⑤。泽人熟其故，爇火照之⑥，雁奴戛然鸣⑦，泽 
人遽沉其火⑧。群雁皆惊起，视之无物也。如是者四、三，群雁以奴绐己⑨， 
共啄之。未几⑩，泽人执火前，雁奴不敢鸣，群雁方寐（11），一网无遗者。 

                                                               —— 《燕书》 

     [注释] 
     ①具区——古代湖泊的名字，就是今天的太湖。泽——水草交错的地方。 
     ②栖 （qī）——鸟类停留、歇息。这里指栖息的地方。 
     ③弋 （yì）— — 用带绳的箭射鸟。这里泛指捕捉的意思。 
     ④雁奴——为群雁作警戒的雁。 
     ⑤藉 （jiè）— — 凭借。是— — 此，这。瞑 （míng）——睡眠。 
     ⑥爇 （ruò）— — 点燃。 
     ⑦戛 （jiá）然— — 形容雁叫的声音。 
     ⑧遽 （jù）— — 急忙。沉— — 没入水中。 
     ⑨绐 （dài）——欺骗。 
     ⑩未几——没有多久。 
     (11)寐 （mèi）——睡着。 

----------------------- Page 7-----------------------

                                 杯弓蛇影 

     从前有个做官的人叫乐（yuè）广。他有位好朋友，一有空就要到他家里 
来聊天儿。有一段时间，他的朋友一直没有露面。乐广十分惦念，就登门拜 
望。只见朋友半坐半躺地倚在床上，脸色蜡黄。乐广这才知道朋友生了重病， 
就问他的病是怎么得的。朋友支支吾吾不肯说。经过再三追问，朋友才说： 
 “那天在您家喝酒，看见酒怀里有一条青皮红花的小蛇在游动。当时恶心极 
了，想不喝吧，您又再三劝饮，出于礼貌，就闭着眼睛喝了下去。从此以后， 
就老觉得肚子里有条小蛇在乱窜，总想呕吐，什么东西也吃不下去。到现在 
病了快半个月了。”乐广心想，酒杯里怎么会有小蛇呢？但他的朋友又分明 
看见了，这是怎么回事儿呢？回到家中，他在客厅里踱（duó）来踱去，分析 
原因。他看见墙上桂着一张青漆红纹的雕弓，心里一动：是不是这张雕弓在 
捣鬼？于是，他斟了一杯酒，放在桌子上，移动了几个位置，终于看见那张 
雕弓的影子清晰地投映在酒怀中，随着酒液的晃动，真象一条青皮红花的小 
蛇在游动。 
     乐广马上用轿子把朋友接到家中。请他仍旧坐在上次的位置上，仍旧用 
上次的酒怀为他斟了满满一杯酒，问道：“您再看看酒怀中有什么东西？” 
那个朋友低头一看，立刻惊叫起来：“蛇！蛇！又是一条青皮红花的小蛇！” 
乐广哈哈大笑，指着壁上的雕弓说：“您抬头看看，那是什么？”朋友看看 
雕弓，再看看杯中的蛇影，恍然大悟，顿时觉得浑身轻松，心病也全消了。 

     [提示] 
     乐广的朋友被假象所迷惑，疑神疑鬼，差点儿送了命。乐广喜欢追根问 
底，注重调查研究，终于揭开了“杯弓蛇影”这个谜。在生活中无论遇到什 
么问题，都要问一个为什么，都要通过调查研究去努力弄清事实的真相，求 
得正确解决的方法。 

     [原文] 
      （乐广）尝有亲客①，久阔不复来②，广问其故③。答曰：“前在坐④， 
蒙赐酒⑤，方欲饮⑥，见杯中有蛇，意甚恶之⑦，既饮而疾⑧。” 
     于时⑨，河南听事壁上有角⑩，漆画作蛇（11），广意杯中蛇即角影也。 
复置酒于前处，谓客曰：“酒中复有所见不？”答曰：“所见如初（12）。” 
广乃告其所以 （13），客豁然意解（14），沈疴顿愈（15）。 

                                                              —— 《晋书》 

     [注释] 
     ①尝——曾经。亲客——关系亲密的客人、朋友。 
     ②久阔——久别。 
     ③其故——这里指久别不来的原因。 
     ④坐——同“座”。 
     ⑤蒙——承蒙。 
     ⑥方——正要。 
     ⑦意——心里感到。恶 （Wù）— — 厌恶。 

----------------------- Page 8-----------------------

     ⑧疾——得病。 
     ⑨于时——在那个时候，当时。 
     ⑩河南——晋朝郡名。听事——官府办事的厅堂。乐广当时为河南尹。 
角——角弓，用牛角装饰的弓。 
      （11）漆画作蛇——（在弓上）用漆画成蛇的花纹。 
      （12）如初——如同上次一样。初，起初（的），第一次（的）。 
      （13）告其所以——告诉他（杯中有蛇影的）原因。所以，表示“…… 
的原因”。 
      （14）豁然——心情开朗的样子（豁，huò）。意解— — 怀疑解除。 
      （15）沈疴（chén kē）顿愈——重病立刻痊愈了。沈疴，积久难治的病。 

----------------------- Page 9-----------------------

                                卞庄子刺虎 

     卞庄子看见两只老虎在撕咬一头牛，便想挺身与虎搏斗。他的同伴把他 
按住，说：“别忙。牛肉味道鲜美，两只老虎分食不匀，会争斗起来的。结 
果必然是，力气小的老虎被咬死，力气大的老虎被咬伤。到那个时候，你再 
去刺杀伤虎，岂不是事半功倍！”卞庄子听从了同伴的劝告。不一会儿，两 
只老虎果然为争枪一条牛腿咬起架来。结果，一只老虎被咬死了，另一只老 
虎也被咬得一瘸（qué）一拐的。这时候，卞庄子纵身一跃，举剑就向伤虎刺 
去。没有几个回合，就把老虎刺死了。这样，卞庄子等于一举杀死了两只老 
虎。 

     [提示] 
     同样一件事情，由于掌握的时机、处理的方法不同，会得到完全不同的 
结果。这则寓言告诉我们，只有善于分析矛盾，利用矛盾，把握时机，有智 
有勇，才能收到事半功倍的效果。 

     [原文] 
      （卞）庄子欲刺虎，馆竖子止之①，曰：“两虎方且食牛②，食甘必争 
③，争则必斗，斗则大者伤，小者死。从伤而刺之，一举必有双虎之名。” 
卞庄子以为然④，立须之⑤。有顷③，两虎果斗，大者伤，小者死。庄子从 
伤者而刺之，一举果有双虎之功。 

                                                               —— 《史记》 

     [注释] 
     ①馆竖子——旅馆的童仆。 
     ②方且——正要。 
     ③食甘——这里指吃得有味。食，吃。甘，甜。 
     ④以为然——认为 （他的话）是对的。 
     ⑤立——站立。须——等待。 
     ⑥有顷——过了一会儿，不一会儿。 

----------------------- Page 10-----------------------

                                伯乐和千里马 

     有一匹千里马老了，被人用来拉脚。主人让它拖着沉重的盐车在太行山 
道上攀登。 
     老马低头负重，一步一步在坎坷 （kǎnkě）的山道上挪移（挪，nuó）。 
它被烈日晒得汗水淋淋，四条瘦腿战战兢兢 （jīng），一个打滑，就倒了下 
去。它使尽全力，刚挣扎着站立起来，又一个前失，趴到地上，摔得蹄溃膝 
烂，尾巴无力地搭拉着，鲜血混着汗水一滴一滴洒在山路上。来到一道陡坡 
前，老马跌着滚着，怎么也拉不上去了，赶车人的皮鞭象雨点一样落在它瘦 
骨嶙峋 （línlún）的背上。 
     这时候，相马专家伯乐乘车迎面而来。他仔细地看了看老马，连忙跳下 
车来，抚摸着伤痕累累的马背大哭起来。他解下身上的麻布袍子披到老马的 
背上。老马泪水汪汪地看着伯乐，忽然打了一个响鼻，仰天长啸起来。那啸 
声既苍劲又悲凉，在山谷中久久回响。它是在告诉人们，伯乐才是千里马的 
知己啊！[提示] 
     伯乐所以能够成为历史上最最著名的相马专家，首要的一条是他对千里 
马怀有深厚的感情，他从心底里爱惜千里马。这则寓言中的千里马尽管已经 
老朽，但是伯乐仍是那样爱护、珍惜它，这种精神实在令人感动。一个国家、 
一个民族要兴旺发达，必须拥有千百万杰出的人才。而要形成人才辈出、群 
星灿烂的局面，首先就要重视人才，爱护人才。 

     [原文] 
     夫骥之齿至矣①，服盐车而上太行②，蹄申膝折③，尾湛胕溃④，漉汁 
洒地⑤，白汗交流，中阪迁延⑥，负辕不能上。伯乐遭之⑦，下车攀而哭之， 
解紵衣以幂之⑧。骥于是俛而喷⑨，仰而鸣，声达于天，若出金石声者⑩， 
何也？彼见伯乐之知己也。 

                                                               —— 《战国策》 

      [注释] 
     ①夫——句首语气词。骥 （jì）— — 骏马，好马。齿— — 岁数，年龄。 
     ②服——驾，拉马。太行——太行山。 
     ③蹄申膝折——伸着蹄子弯着膝盖。申，同“伸”。 
     ④湛 （zhàn）——下垂。胕——同“肤”。 
     ⑤漉 （lù）汁— — 流出的口水。漉，渗出。汁，这里指口水。 
     ⑥中阪 （bǎn）——半山腰。阪，山坡。迁延——拖延不进的样子。 
     ⑦遭——遇。 
     ⑧紵 （zhù）— — 麻布。幂 （mì）— — 覆盖。 
     ⑨俛 （fǔ）——同”俯”，低头。 
     ⑩金石——指钟磬 （qìng）之类的乐器。 

----------------------- Page 11-----------------------

                                  不听忠告 

     有户人家的烟囱砌得太直，一烧火就直冒火星儿。烟囱旁边还堆着一大 
堆柴禾。有位客人看见这种情况就提醒主人：“这样太危险了，会失火的。 
您把烟囱改造一下，砌个弯道；柴禾也不要放得那么近才好。”主人只是随 
便地应着，耳朵里根本没有听进去。 
     没过几天，由于火星儿落进柴堆，果然失火了。幸亏众乡邻来得及时， 
奋力扑救，才没有造成严重的损失。 
     第二天，主人杀猪宰羊，大摆宴席，答谢救火的乡邻。他把被火烧得焦 
头烂额的邻居请入上座，其他人也按出力大小依次入座。但是那位最早提出 
忠告的客人呢，主人压根儿没想到应该请他来入席。 

     [提示] 
     救火的人固然应该感谢，事前提出防火忠告的人更应该感谢。如果能虚 
心听取意见，善于采纳建议，防患于未然，那么，很多不幸的事情就可以避 
免。失火人家的主人最可悲的，不仅在于事先不听忠告，还在于事后依然没 
有认识到忠告的价值。 

     [原文] 
     客有过主人者①，见灶直突②，傍有积薪③。客谓主人曰：“曲其突④， 
远其积薪⑤；不者，将有火患。”主人嘿然不应⑥。 
     居无几何⑦，家果失火。乡聚里中人哀而救之⑧，火幸息⑨。 
     于是杀牛置酒，燔发灼烂者在上行⑩，余各用功次坐 （11），而反不录 
言曲突者 （12）。 

                                                                —— 《说苑》 

     [注释] 
     ①过——访，探望。 
     ②直突——直的烟囱。突，烟囱。 
     ③傍——旁边。薪——柴。 
     ④曲其突——使烟囱拐弯。 
     ⑤远其积薪——使堆积的柴禾远离烟囱。 
     ⑥嘿 （mò）— — 同“默”。 
     ⑦居无几何——没过几天。居，表示相隔一段时间。几何，多少，若干。 
     ⑧乡聚里中人——这里泛指乡里邻居。乡，古代一万二千五百户为一乡。 
聚，村落、居民点。里，古代五家为邻，五邻为里，即二十五家为里。 
     ⑨息——同“熄”。 
     ⑩燔 （fán）发灼（zhuó）烂者在上行（háng）——燎了头发、烧伤的坐 
在上席。燔，烧。灼，烤、烧。上行，上席。 
      （11）用功次坐——按照功劳依次排定座位。 
      （12）录——这里指计算功绩。 

----------------------- Page 12-----------------------

                              蚕和蜘蛛的对话 

     有一天，蜘蛛对蚕说：“你每天吃饱桑叶，一天天长大，然后从嫩黄的 
嘴里吐出纵横交叉的长丝，织成茧壳，把自己牢牢地封裹起来。蚕妇把你放 
进开水中，抽出长丝，最后毁了你的身躯和茧壳。你口吐银丝的绝技恰恰成 
了杀死自己的手段，这样做不是太愚蠢了吗？”蚕回答：“我固然是杀死了 
自己，但是，我吐出的银丝可以织成精美的绸缎，皇帝穿的龙袍，百官穿的 
朝服，哪一件不是用我吐出的长丝织成的？你也有吐丝织网的绝技。你张开 
罗网，坐镇中央，蝴蝶、蜜蜂、蚊子、小虫，只要撞入你的罗网，就统统成 
了你口中的美餐，没有一个能够幸免。你的技术是够高超的了，但专门用来 
捕杀别的动物，是不是太残忍了呢？”蜘蛛很不以为然：“为别人打算，说 
得多好听！我宁愿为自己！” 
     但愿世界上多一些象蚕一样的人。 

     [提示] 
     这则寓言通过蚕和蜘蛛的对话，反映了两种对立的人生观：为大家还是 
为自己。“春蚕到死丝方尽”，这种自我牺牲的精神，千百年来，为人们所 
称颂。让我们发扬“春蚕精神”，把自己培养成为具有高度社会主义精神文 
明的人。 

     [原文] 
     蛛语蚕曰①：“尔饱食终日以至于老②，口吐经纬③，黄口灿然④，固 
之自裹⑤。蚕妇操汝入于沸汤，抽为长丝，乃丧厥躯⑥。然则其巧也，适以 
自杀⑦，不亦愚乎！”蚕答蛛曰：“我固自杀。我所吐者，遂为文章⑧，天 
子衮龙⑨，百官绂绣⑩，孰非我为 （11）？汝乃枵腹而营口（12），吐经纬 
织成网罗，坐伺其间 （13），蚊虻蜂蝶之见过者无不杀之，而以自饱。巧则 
巧矣，何其忍也！”蛛曰：“为人谋则为汝自谋，宁为我！”噫（14），世 
之为蚕不为蛛者寡矣夫！ 

                                                            —— 《雪涛小说》 

     [注释] 
     ①蛛——蜘蛛。 
     ②尔——你。 
     ③经纬——织物的纵线叫经，横线叫纬。这里指蚕吐出的纵横交叉的丝。 
     ④黄口灿然——嫩黄的嘴巴金光灿灿。 
     ⑤固之自裹——牢牢地把自己裹起来。 
     ⑥厥 （jué）— — 那个。 
     ⑦适——恰好。 
     ⑧文章——错综华美的色彩或花纹。这里指带有花纹的织品。 
     ⑨衮龙——古代帝王穿的礼服 （衮，gǔn）。 
     ⑩绂 （fú）绣— — 这里指祭祀时穿的礼服。 
      （11）孰（shú）— — 哪一个，哪一样。 
      （12）枵（xiāo）腹而营口——空着肚子寻求食物。枵腹，空腹。营， 

----------------------- Page 13-----------------------

谋求。 
             （13）伺——窥察。 
             （14）噫（yī）——感叹词。 

----------------------- Page 14-----------------------

                                馋酒的猩猩 

     森林里住着一群猩猩。它们喜欢喝酒。还喜欢穿着草鞋学人走路。猎人 
就选了一块空地，放上几坛甜酒，摆上大大小小的酒杯，还编了许多草鞋， 
用草绳串起来放在旁边。猩猩一看这个阵势，就知道是猎人设下的圈套。它 
们坐在树上，高声叫骂：“你们这班该杀的！放几坛甜酒、几双草鞋就想让 
老子上当？甜酒、草鞋是什么好玩意几！我们就那么嘴馋！瞎了眼的！”骂 
着骂着，觉得嘴巴有点发干，鼻子还闻到阵阵酒香。有只猩猩忍不住了：“喂， 
弟兄们，这些傻瓜既然为咱们准备了这么多甜酒，咱们为什么不去尝它一小 
杯呢？不喝白不喝，咱们少喝一点儿，不喝醉，不上当就是了。”他的提议 
正合大家的心意，猩猩们纷纷溜下树来。它们先拿小杯喝，一边喝，一边还 
在骂设下圈套的猎人。喝着喝着，觉得小杯太费事，就换了大一点的酒杯。 
它们越喝越觉得酒味喷香，满嘴流蜜，最后，干脆抓起大缸子往嘴里灌。一 
会儿，猩猩们就喝得酩酊（mǐngdǐng）大醉，双眼乜斜（乜，niè），满脸飞 
红，脚步踉跄 （liàngqiàng），一个个发起酒疯来了。它们追逐嬉闹，厮打 
咬架，又把草鞋套到脚上，歪三倒四地学人走路。这时候，埋伏在周围的猎 
人随着一声锣响，扑向猩猩。喝醉的猩猩想往森林里逃，却被脚下的草绳纷 
纷绊倒，都被捉住了。 

     [提示] 
     明明知道是猎人设下的圈套，却顶不住甜酒的诱惑，最后，自己钻进了 
圈套。现实生活中的猩猩不一定爱喝酒、爱玩草鞋，但是，这则故事生动地 
勾勒出贪图物质享受、追逐蝇头小利而铸成大错的那些人的嘴脸。人应该有 
控制自己的能力，不该说的话决不说，不该做的事决不做！ 

     [原文] 
     猩猩，兽之好酒者也①。大麓之人设以醴尊②，陈之饮器③，小大具列 
焉④。织草为履⑤，勾连相属也⑥，而置之道旁。猩猩见，则知其诱之也， 
又知设者之姓名与其父母祖先，一一数而骂之。已而谓其朋曰⑦：“盍少尝 
之⑧？慎毋多饮矣⑨！”相与取小器饮⑩，骂而去之 （11）。已而取差大者 
饮 （12），又骂而去之。如是者数四，不胜其唇吻之甘也（13），遂大爵而 
忘其醉 （14）。醉则群睨嘻笑（15），取草履着之。麓人追之，相蹈藉而就 
絷（16），无一得免焉。其后来者亦然。 

                                                            —— 《贤奕编》 

     [注释] 
     ①好 （hào）——喜欢。 
     ②麓 （lù）— — 山脚下。醴（lǐ）尊——装满甜酒的酒壶。醴，甜酒。 
尊，同“樽”，酒壶。 
     ③陈——陈列，陈设。 
     ④具——全部。 
     ⑤履 （lǚ）——鞋。 
     ⑥属 （zhǔ）——连接。 

----------------------- Page 15-----------------------

⑦已而——随后。 
⑧盍 （hé）— — 何不。 
⑨慎——表示告诫，相当于“千万”。毋（wú）— — 不要。 
⑩相与——共同，一起。 
  （11）去之——丢掉小酒杯。之，这里代小酒杯。 
  （12）差大——比较大，稍大。 
  （13）不胜——受不住。甘——甜。 
  （14）大爵（jué）— — 大酒杯。爵，古代的一种酒杯。 
  （15）睨（nì）— — 斜看。 
  （16）蹈藉——践踏。就絷（zhì）— — 被拘囚。 

----------------------- Page 16-----------------------

                                 常羊学射 

     常羊拜屠龙子朱为师学习射箭。屠龙子朱问：“你想知道射箭的道理 
吗？”常羊说：“请您指教。”屠龙子朱没有正面回答，却给常羊讲了一个 
故事：“有一次，楚王到云梦泽打猎。他让手下人把豢养（豢，huàn）的禽 
兽全部驱赶出来，供自己射猎。一时间，天空禽鸟齐飞，满地野兽奔逐。几 
只梅花鹿在楚王的马左蹦跳，一群麋鹿 （麋，mí）在楚王的马右追逐。楚王 
举弓搭箭，一会儿对准鹿，一会儿对准麋，正想放箭，一只天鹅又扇动两只 
大翅膀从楚王的头上掠过，馋得他又把弓箭指向空中。就这样，楚王瞄了半 
天，一箭没放，不知道该射哪个好了。这时候，有个叫养叔的大夫对楚王说： 
 “我射箭的时候，把一片树叶放在百步之外，射十次中十次。如果放上十片 
叶子，那么能不能射中，就很难说了’。”常羊听了，连连点头，从中受到 
了很大的启发。 

     [提示] 
     这则故事告诉我们，做任何事情都必须专心致志，集中一个主要目标。 
三心二意，左顾右盼，是学习和工作的大敌。 

     [原文] 
     常羊学射于屠龙子朱①。屠龙子朱曰：“若欲闻射道乎②？楚王田于云 
梦③，使虞人起禽而射之④。禽发⑤，鹿出于王左，麋交于王右⑥。王引弓 
欲射⑦，有鹄拂王旃而过⑧，翼若垂云⑨。王注矢于弓⑩，不知其所射。养 
叔进曰： ‘臣之射也，置一叶于百步之外而射之，十发而十中，如使置十叶 
焉，则中不中非臣所能必矣 （11）。’” 

                                                            —— 《郁离子》 

     [注释] 
     ①射——射箭。 
     ②若——你。道——道理。 
     ③田——同“畋”，打猎。云梦——古代湖泽名，泛指春秋战国时楚王 
的游猎区。 
     ④虞 （yú）人——古代管山泽的小官吏。起——赶起。 
     ⑤发——跑出来。 
     ⑥交——交错。 
     ⑦引弓——拉弓。 
     ⑧鹄 （hú）— — 天鹅。旃 （zhān）——赤鱼的曲柄旗。 
     ⑨垂云——低垂下来的云彩。 
     ⑩注矢于弓——把箭搭在弓上。注，附着。 
      （11）必——一定，必然，肯定。 

----------------------- Page 17-----------------------

                                 楚人偷渡 

     楚国人想偷袭宋国。头几天就派人把澭（yōng）水的深度逐段测量，选 
择好一处最浅的地段，并做好了标志。没想到，行动的那天傍晚，澭水突然 
猛涨。楚国人不知道，在深更半夜，仍旧按照原先设下的标志开始偷渡。结 
果，渡河的一千多名士兵全部被激流卷走。楚军惊恐万状。 

     [提示] 
     河水是会涨会落的。世界上的一切事物都在运动、变化、发展着。人们 
要达到预定的目的，收到预期的效果，就一定要不断研究新情况，使自己的 
认识跟上客观事物的发展变化。认识一成不变，思想僵化、老化，做起事情 
来没有不碰壁的。楚军的失败就是一个教训。 

     [原文] 
     荆人欲袭宋①，使人先表澭水②。澭水暴益③，荆人弗知，循表而夜涉 
④，溺死者千有余人，军惊而坏都舍⑤。 
     向其先表之时⑥，可导也⑦；今水已变而益多矣，荆人尚犹循表而导之 
⑧，此其所以败也。 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①荆——楚国的别名。袭——袭击，出其不意的攻击。 
     ②表——标志。这里作动词用，立标志。澭 （yōng〕水——古水名。 
     ③益——同“溢”，涨水。 
     ④循 （xún）表——沿着标志。 
     ⑤军惊而坏都舍——士兵惊恐如同城市里房屋崩坍的样子。而，这里作 
 “如”讲。 
     ⑥向——从前，往昔。 
     ⑦导——渡水。 
     ⑧尚犹——仍旧。 

----------------------- Page 18-----------------------

                                楚人学齐语 

     孟子对宋国大臣戴不胜说：“如果有个楚国的大夫（dà fū），想让他的 
儿子学说齐国的语言，那么是让齐国人教他呢，还是让楚国人教他呢？” 
     戴不胜回答：“当然是让齐国人教他。” 
     孟子说：“一个齐国人教他，但却有许多楚国人在干扰他，跟他说楚语， 
那么，虽然天天鞭打他，逼他学齐语，也是不可能的；如果把他领到齐国国 
都临淄 （zī）城内最繁华的街市，让他在那里住上几年，那么，尽管天天责 
打他，要他讲楚语，那也做不到了。” 

     [提示] 
     周围环境对人的影响是很大的。学习语言是这样，培养品德也是这样。 
家长要为孩子的成长创造良好的环境，青少年自己也要注意从周围的环境中 
吸取好的精神养料，抵制消极的影响。 

     [原文] 
     有楚大夫于此，欲其子之齐语也①。…… 
     一齐人傅之②，众楚人咻之③，虽日挞而求其齐也④，不可得矣。引而 
置之庄岳之间数年⑤，虽日挞而求其楚，亦不可得矣！ 

                                                              —— 《孟子》 

     [注释] 
     ①欲其子之齐语也——想让他的儿子学齐国的语言。 
     ②傅——教。 
     ③咻 （xiū）——吵，乱说话，这里有用说话干扰的意思。 
     ④挞 （tà）— — 用鞭子或棍子打。 
     ⑤庄岳——庄是街名，岳是里名，都在齐国国都临淄城内繁华区。 

----------------------- Page 19-----------------------

                                 次非杀蛟 

     楚国有位勇士叫次非。他在干（hán）遂那个地方买到一把锋利的宝剑。 
在回乡的途中，他乘坐一只木船过江。 
     木船刚到江心，突然波涛汹涌，江水中窜出两条恶蛟，从左右两边围住 
了木船。船上的乘客一个个都吓得魂飞魄散，摇船人也抖作一团。次非问摇 
船人：“过去木船要是被恶蛟缠住，船上的人还能不能活命？”摇船人吓得 
一个劲儿摇头：“碰上这两条恶蛟的船，没有听说能幸免的。”次非唰地抽 
出宝剑，坚定地说：“我定要叫这两条恶蛟变成江底的一堆腐肉朽骨！如果 
我放下武器，爱惜自己的生命，那么，我活在世上还有什么价值呢？”说罢， 
使纵身跃入波涛，跟恶蛟拼死搏斗，终于斩杀双蛟。风平了，浪静了，次非 
用忘我的牺牲精神和高强的本领拯救了全船人的生命。 

     [提示] 
     大敌当前，灾难临头，这是对人们的严峻考验。畏缩退却、贪生怕死只 
能加速自己的失败和灭亡；不畏强暴、敢于斗争才是转危为安、夺取胜利的 
唯一出路。生活为我们提供了无数正面和反面的例证。这则故事再一次说明 
了这条真理。次非的自我牺牲精神体现了中华民族的优秀品质。 

     [原文] 
     荆有次非者①，得宝剑于干遂②。还反涉江③，至于中流④，有两蛟夹 
绕其船⑤。次非谓舟人曰⑥：“子尝见两蛟绕船能活者乎⑦？”船人曰：“未 
之见也。”次非攘臂祛衣⑧，拔宝剑曰：“此江中之腐肉朽骨也！弃剑以全 
己，余奚爱焉⑨！”于是赴江刺蛟，杀之而复上船。舟中之人皆得活。 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①荆 （jīng）——古代楚国的别称。 
     ②干遂——地名，在今江苏省吴县西北。 
     ③反——同“返”。 
     ④中流——江中心。 
     ⑤蛟——传说蛟属于龙类，水中的一种凶猛动物。 
     ⑥舟人——驾船人，水手。跟下面的“船人”同义。 
     ⑦尝——曾经。 
     ⑧攘 （rǎng）臂祛（qū）衣——挽起袖子，伸出臂膀，撩起衣服。 
     ⑨余奚爱焉——我还有什么值得爱的呢！ 

----------------------- Page 20-----------------------

                                大脖子病人 

     南岐 （qí）座落在陕西、四川一带的山谷中。那里的居民很少跟山外人 
交往。南岐的水很甜，但是缺碘。常年饮用这种水就会得大脖子病。南岐的 
居民没有一个脖子不大的。有一天，从山外来了一个人，这就轰动了南岐。 
居民们扶老携幼都来围观。他们看着看着，就对外地人的脖子议论开了：“唉 
他大婶，你看那个人的脖子。”“他二嫂，真怪呀，他的脖子怎么那么细那 
么长，难看死了！”“干干巴巴的，他的脖子准是得了什么病。”“这么细 
的脖子，走到大街上，该多丢丑！怎么也不用块围巾裹起来呢？”外地人听 
了，就笑着说：“你们的脖子才有病呢，那叫大脖子病！你们有病不治，反 
而来讥笑我的脖子，岂不笑死人了！”南岐人说：“我们全村人都是这样的 
脖子，肥肥胖胖的，多好看啊！你掏钱请我们治，我们还不干呐！” 

     [提示] 
     闭关自守、孤陋寡闻会使人眼光短浅，盲目自大，甚至发展到是非颠倒， 
黑白混淆的地步。成语“夜郎自大”和这则寓言故事为我们提供了这样的典 
型。 

     [原文] 
     南岐在秦蜀山谷中①，其水甘而不良②，凡饮之者辄病瘿③，故其地之 
民无一人无瘿者。及见外方人至，则群小妇人聚观而笑之，曰：“异哉人之 
颈也，焦而不吾类④。”外方人曰：“尔之累然凸出于颈者⑤，瘿病之也， 
不求善药去尔病，反以吾颈为焦耶⑥？”笑者曰：“吾乡之人皆然⑦，焉用 
去乎哉！”终莫知其为丑。 

                                                            —— 《贤奕编》 

     [注释] 
     ①秦蜀——陕西、四川一带。 
     ②甘——甜。 
     ③辄（zhé））病瘿（yǐng）——就得大脖子病。瘿，长在脖子上的一种 
囊伏的瘤子。 
     ④焦——干枯，这里形容人的脖子细。不吾类——跟我们的不一样。吾， 
我 （们），我（们）的。类，类似。 
     ⑤尔——你 （们），你（们）的。累然——形容臃肿的样子。 
     ⑥耶（yé）— — 表示疑问或反问的语气词，相当于现代汉语的“吗”或“呢”。 
     ⑦皆然——全这样。 

----------------------- Page 21-----------------------

                                  东施效颦 

     从前，越国有个出名的美女，名字叫西施。她的一举一动都使人感到很 
美。她有胃病，经常用双手捂 （wǔ）着胸口，皱着眉头。但就是这种病态， 
也使她显得分外妩媚。 
     同村有个长得很丑的女子，名字叫东施。她以为西施之所以美，就是因 
为经常捂着胸口，皱着眉头。于是，东施也学着西施的样子，一出门就用双 
手捂着胸口，把眉头皱得紧紧的，走一步扭三扭，装出一副弱不禁风的病态。 
东施的无病呻吟，矫揉造作，使人见了就恶心。只要东施一扭出家门，有的 
人就赶快把大门关紧，有的人就连忙领着子女远远地躲到村外去了。 

     [提示] 
     东施长得虽然不漂亮，但只要老实本分，不装模作样，人们也不会讨厌 
她。这则寓言告诉我们，向别人学习要有正确的态度，一定要从自己的实际 
情况出发。盲目仿效，生搬硬套，只能收到适得其反的效果。 

     [原文] 
     西施病心而颦①，其里之丑人见而美之②，归亦捧心而颦。其里之富人 
见之，坚闭门而不出③；贫人见之，挈妻子而去之走④。 
     彼知颦美而不知颦之所以美⑤。 

                                                               —— 《庄子》 

     [注释] 
     ①西施——春秋时代越国的美女。病心——心口痛。颦 （pín）——皱着 
眉头。 
     ②里——古代五家为邻，五邻为里，即二十五家为里。这里泛指古时居 
民聚居的村落。美之——认为这种姿态很美。 
     ③坚——紧紧地。 
     ④挈 （qiè）— — 带领。去之走— — 赶快离开她。去，离开。走，快跑。 
     ⑤彼知颦美而不知颦之所以美——她只知道 （西施）皱着眉头的样子很 
好看，而不知道 （西施）皱着眉头的样子为什么很好看。 

----------------------- Page 22-----------------------

                                  对牛弹琴 

     有一天，著名古琴演奏家公明仪对着一头老牛弹琴。他先奏了一首名曲 
——高雅的古琴曲“清角”。尽管公明仪自己觉得弹得十分精彩，但是，老 
牛就象没有听见一样，只顾埋头吃草。公明仪又用古琴模仿蚊虻 （méng）嗡 
嗡的叫声，还模仿离群的小牛犊发出的哀鸣声。那头老牛立刻停止吃草，抬 
起头，竖起耳朵，摇着尾巴，来回踏着小步，注意地听着。 

     [提示] 
     高雅的琴曲演奏得再出色，老牛也无动于衷；模仿蚊虻的叫声尽管不是 
高雅的曲调，但老牛却听得很认真。这则寓言告诉我们，看清对象，有的放 
矢，从实际需要出发，是做好一件事情的前提。 

     [原文] 
     公明仪为牛弹清角之操①，伏食如故②。非牛不闻，不合其耳矣。转为 
蚊■之声③，孤犊之鸣④，即掉尾奋耳⑤，蹀躞而听⑥。 

                                                            —— 《弘明集》 

     [注释] 
     ①清角——曲调名。操——琴曲。 
     ②如故——照旧。 
     ③■ （méng）——同“虻”，昆虫，象苍蝇而形体稍大，吸食人和牲畜 
的血液。 
     ④孤犊 （dú）— — 离群的小牛犊。 
     ⑤掉尾奋耳——摇着尾巴，竖起耳朵。掉，摇摆。奋，本意是鸟类展翅， 
引申为举起来。这里是竖起来。 
     ⑥蹀躞 （diéxiè）— — 小步走的样子。 

----------------------- Page 23-----------------------

                                儿子和邻居 

     从前，宋国有个富翁。有一天，一场大暴雨把他家的土围墙冲坍 （tān） 
了一段。雨停以后，他儿子说：“爹，快雇个泥瓦匠来修墙吧，要不，会有 
坏人进来偷东西的！”住在隔壁的一位老人也劝告富翁：“得把冲坍的墙赶 
快垒起来。盗贼多，围墙缺个口子会丢东西的！”没想到，当天夜里小愉就 
从缺口进到屋里，偷走了好多值钱的东西。事后，富翁全家对儿子大加称赞， 
说他想得周到，而对提出同样忠告的邻居却十分怀疑，认为东西可能就是那 
个老人愉的。 

     [提示] 
     同一个建议，从儿子嘴里说出来的就是忠告，从邻人嘴里说出来的就成 
了猜疑的依据，这完全是凭着关系亲疏作出的主观主义的判断。我们办任何 
事情绝不能凭主观臆测和个人感情，一定要注意调查研究，尊重客观事实。 

     [原文] 
     宋有富人，天雨墙坏。其子曰：“不筑，必将有盗。”其邻人之父亦云 
①。暮而果大亡其财②。其家甚智其子③，而疑邻人之父。 

                                                            —— 《韩非子》 

     [注释] 
     ①父 （fù）— — 对老年人的尊称。云— — 说。 
     ②亡——丢失。 
     ③智——聪明。这里用作动词，意思是认为聪明。 

----------------------- Page 24-----------------------

                                高阳应造屋 

     从前有个人叫高阳应，总认为自己的意见对。有一次，高阳应要盖新房 
子，他催木匠马上开工。木匠说：“不行啊！现在木料还没有干。如果把湿 
泥抹上去，会把木料压弯的。用新砍下来的湿木料盖房子，刚盖成的时候挺 
象样，过不了多久会倒塌的。”高阳应马上接过话茬（chá）儿：“按照你的 
说法，这房子还管保坏不了！因为日子一久，木料越干就越硬，而湿泥越干 
就越轻。用越来越硬的木料去承受越来越轻的泥土，这房子还能坏吗？”高 
阳应的诡辩把木匠噎（yē）得无话可说。木匠一赌气就开工了。房子盖成以 
后，外表上挺气派，但没过多久，因为梁木变形，就坍塌 （tāntā）了。 

     [提示] 
     尽管高阳应善于诡辩，能把别人噎得无话可说，但是，新屋还是按照事 
物发展的客观规律倒塌了。不顾客观规律，光凭主观意志去做事情，十个有 
十个要失败。 

     [原文] 
     高阳应将为室家①，匠对曰②：“未可也，木尚生③，加涂其上④，必 
将挠⑤。以生为室，今虽善，后将必败⑥。”高阳应曰：“缘子之言⑦，则 
室不败也——木益枯则劲⑧，涂益干则轻，以益劲任益轻则不败⑨。”匠人 
无辞而对，受令而为之。室之始成也善，其后果败⑩。 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①室家——房屋，房舍。 
     ②匠——古代专指木工。 
     ③生——这里指木材伐下不久，水分未干。 
     ④涂——泥。 
     ⑤挠 （náo）——弯曲。 
     ⑥败——毁坏。 
     ⑦缘子之言——按照您的话。缘，顺着，按照。子，对人的尊称，相当 
于现代汉语中的“您”。 
     ⑧益——更加，越发。枯——干。劲——坚固有力。 
     ⑨任——担负。⑩果——果然，果真。 

----------------------- Page 25-----------------------

                                 给猫起名儿 

     乔奄家里养了一只猫，自以为非常奇特，就称它为”虎猫”。乔奄经常 
抱着“虎猫”在客人面前炫耀。有一天，他请客人吃饭，又把“虎猫”抱了 
出来。客人们为了讨好乔奄，争着说好话： 
      “虎虽然勇猛，但是，不如龙神奇。我认为应该叫‘龙猫’。” 
      “不妥，不妥。龙虽然神奇，但是没有云气托住，龙升不到天上，所以 
应该叫 ‘云猫’。” 
      “云气遮天蔽日，气象不凡，但是，一阵狂风就可以把它吹得烟消云散。 
我建议叫它 ‘风猫’。” 
      “大风确实威力无比，但是一堵墙壁就可以挡住狂风。不如叫‘墙猫’。” 
      “这位的意见我不敢苟同。墙壁对风来说，是可以抵挡一阵，但是跟老 
鼠一比就不行罗。老鼠可以在墙上打洞。请改名为 ‘鼠猫’。” 
     这时，一位老人站了起来：“你们啊，争奇斗胜，把脑子都搞糊涂了。 
逮老鼠的是谁？不就是猫吗！猫就是猫，搞那么多名堂干什么呢！” 

     [提示] 
     世界上有那么一些人，就喜欢务虚名。在一只普普通通的猫身上也要大 
做文章，弄得自相矛盾，笑话百出。我们应当实事求是，说老实话，办老实 
事，做老实人。 

     [原文] 
     乔奄家畜一猫①，自奇之②，号于人曰“虎猫”③。客说之曰：“虎诚 
猛，不如龙之神也。请更名曰 ‘龙猫’④。”又客说之曰：“龙固神于虎也。 
龙升天，须浮云，云其尚于龙乎⑤？不如名曰 ‘云’。”又客说之曰：“云 
霭蔽天⑥，风倏散之⑦。云故不敌风也。请更名曰 ‘风’。”又客说之曰： 
 “大风飈起⑧，维屏以墙⑨，斯足蔽矣⑩。风其如墙何？名之曰‘墙猫’可。” 
又客说之曰：“维墙虽固（11），维鼠穴之（12）。墙斯圮矣（13）。墙又 
如鼠何？即名曰 ‘鼠猫’可也。”东里丈人嗤之曰（14）：“噫嘻（15）！ 
捕鼠者故猫也。猫即猫耳，胡为自失本真哉 （16）！” 

                                                             —— 《应谐录》 

     [注释] 
     ①畜 （xù）— — 饲养。 
     ②奇——奇特，不寻常。这里用作动词，认为奇特。 
     ③号——称呼为，扬言。 
     ④更名——改名。 
     ⑤尚——高出，超过。 
     ⑥霭 （ǎi）——云气。 
     ⑦倏 （shū）——迅速，极快。 
     ⑧飈 （biāo）——风暴。这里用作动词，刮起风暴。 
     ⑨维屏以墙——只要用墙作屏障。维，只有。屏，屏障。 
     ⑩斯足蔽矣——这就足以挡住了。斯，这。蔽，遮住，遮挡。 

----------------------- Page 26-----------------------

（11）维——句首语气词。 
（12）穴——穿洞。 
（13）圮（pǐ）——毁坏。 
（14）丈人——老人。嗤（chi）——嘲笑，讥笑。 
（15）噫嘻——感叹词。 
（16）胡为——为什么。本真——本性。 

----------------------- Page 27-----------------------

                                   古琴价高 

     从前有位制琴技师，名字叫工之侨。一次，他得到一段质地优良的梧桐 
木。他用这段木头精心制作了一张琴，安上弦以后，弹出的琴声叮咚作响， 
如行云流水，又象金玉撞击，动听极了。工之侨自认为这是天下最好的一张 
琴了，就把它献给 
     朝廷的乐官。乐官让乐工来鉴定。乐工们一看，都把头摇得象拨浪鼓似 
的，说：“这张琴不是古琴！”就把琴退还给工之侨。 
     工之侨回到家里，请漆匠在琴身上画了一条条断裂纹，又请书法家在琴 
身上刻写了古字，然后，用匣装好，把琴埋在土里。一年以后，工之侨把琴 
从地下挖掘出来，打开匣盖一看，只见琴身上长满了绿苔（tái）和一块块霉 
斑。工之侨便带着这张琴到市场出卖。一个阔人用高价买走了，当作珍宝献 
给朝廷的乐官。那些乐工们打开琴匣一看，都把头点得象鸡啄米似的，连声 
称赞说：“好琴，好琴，这是一张地地道道的古琴，真是世上少有的珍宝啊！” 

     [提示] 
     对待那些盲目崇拜古董的乐官、乐工，工之侨采取以毒攻毒的办法，揭 
了他们的老底，出了他们的洋相——原来他们的好古是盲目的。现实生活中 
也有盲目崇洋，盲目仿古，只看表面，不看实质的人，这则寓言可以作为他 
们的一面镜子。 

     [原文] 
     工之侨得良桐焉。斫而为琴①，弦而鼓之②，金声而玉应。自以为天下 
之美也，献之太常③。使国工视之④，曰：“弗古⑤。”还之。 
     工之侨以归，谋诸漆工⑥，作断纹焉；又谋诸篆工⑦，作古窾焉⑧；匣 
而埋诸土⑨。期年⑩，出之，抱以适市 （11）。贵人过而见之，易之以百金 
 （12），献诸朝。乐官传视，皆曰：“希世之珍也（13）！” 

                                                              —— 《郁离子》 

     [注释] 
     ①斫 （zhuó）— — 砍，削。 
     ②弦——这里用作动词，安上弦。鼓——弹奏。 
     ③太常——古代掌管礼乐的官。 
     ④国工——全国最好的工匠。 
     ⑤弗 （fú）— — 不。 
     ⑥诸——“之于”的合音。 
     ⑦篆 （zhuàn）工——刻工。 
     ⑧古窾 （kuǎn）——古字。“窾”，这里同“款”。古代器物上铸刻的 
文字称为款识 （zhì） 
     ⑨匣——这里用作动词，把琴放在匣子里。 
     ⑩期 （jī）年——一周年。 
      （11）适市——到市场去。适，到……去。 
      （12）易——交换。 

----------------------- Page 28-----------------------

（13）希——同“稀”。 

----------------------- Page 29-----------------------

                               关尹子教射箭 

     关尹子是著名的箭术教师。列子跟他学射箭。有一次，列子接连几箭都 
射中了靶心。他高兴地跑去问关尹子：“老师，我可以算学会射箭了吧？” 
关尹子反问他：“你自己知道了能射中靶心的道理吗？”列子说：“那我可 
不知道。”关尹子说：“那不行，你还不能算是学会射箭了，回去再学！” 
列子回去以后，认真琢磨射箭的道理，又苦练了三年，箭术进步得非常快， 
到了百发百中的地步。他又去向关尹子报告自己的学习成绩。关尹子还是问 
他：“现在你知道能够射中靶心的道理了吗？”列子说：“知道了。”关尹 
子高兴地鼓励列子：“好！这样你可以算学会射箭了。无论干什么事情，都 
要懂得它包含的道理。学射箭应该这样，治理国家和做人更应该这样。” 

     [提示] 
     列子虽然接连射中了靶心，关尹子却不承认他学会了射箭。为什么？因 
为列子并没有掌握射箭的规律。不掌握规律而射中靶心，是偶然的；掌握了 
规律而射中靶心，才是必然的。关尹子不愧是著名的箭术教师。我们做事情 
要有成功的把握，就应该努力去掌握规律，提高自觉性，克服盲目性。 

     [原文] 
     列子学射，中矣，请于关尹子①。尹子曰：“子知子之所以中者乎②？” 
对曰：“弗知也③。”关尹子曰：“未可。”退而习之三年，又以报关尹子。 
尹子曰：“子知子之所以中乎？”列子曰：“知之矣。”关尹子曰：“可矣， 
守而勿失也④。非独射也，为国与身亦皆如之。⑤” 

                                                               —— 《列子》 

     [注释] 
     ①请——请教，问。 
     ②所以——表示“……的原因”。 
     ③弗 （fú）— — 不。 
     ④守——一遵守。 
     ⑤为——治理。 

----------------------- Page 30-----------------------

                                海龟和蚂蚁 

     从前东海有一只大海龟，它能把蓬莱山顶在头上，在海面上自如地遨游。 
     住在几百里地以外的一只红蚂蚁听到了关于海龟的传闻，就约了一群蚂 
蚁，翻山越岭，来到海边，想亲眼看看海龟的本领。 
     它们在海边等了足足有一个多月，却始终不见海龟浮出海面。蚂蚁们不 
耐烦了，吵着要返回老家去。突然风呼海啸，巨浪排空，整个大地都在震动。 
蚂蚁们齐声嚷嚷：“海龟出海了，海龟出海了！”大海沸腾了好几天，然后， 
风停了，浪平了，大地也停止了震动。这时，只见地平线上有一座齐天高的 
大山在慢慢地移动，顶着这座高山的正是那只神奇的海龟。蚂蚁们齐声喝采， 
惊叹不已。独有红蚂蚁撇撇嘴说：“海龟顶大山跟咱们顶米粒有什么两样？ 
他顶着大山在海面上游动，咱们顶着米粒在土堆上爬行；他能够潜入海底， 
咱们能够钻进洞穴。我看没什么两样，只是表现方式不一样就是了。既然咱 
们自己就有这样高强的本领，何必翻山越岭来看海龟的表演呢？咱们回去 
吧！” 

     [提示] 
     骄傲的人总是要贬低别人，抬高自己，这则寓言中的红蚂蚁也是这样。 
虚心使人进步，骄傲使人落后。对待别人，要善于发现他们的长处，虚心向 
他们学习。这是一个人能够不断进步的前提。 

     [原文] 
     东海有鳌①焉，冠蓬莱而浮游于沧海②，腾跃而上则干云③，没而下潜 
于重泉④。 
     有红蚁者闻而悦之，与群蚁相要乎海畔⑤，欲观鳌焉。月余日，整潜未 
出。群蚁将反⑥，遇长风激浪，崇涛万仞⑦，海水沸，地雷震⑧。群蚁曰： 
 “此将鳌之作也⑨。” 
     数日，风止雷默，海中隐如岳⑩，其高■天（11），或游而西。群蚁曰： 
 “彼之冠山，何异我之戴粒（12），逍遥封壤之颠（13），归伏乎窟穴也。 
此乃物我之适（14），自己而然（15），我何用数百里劳形而观之乎（16）？” 

                                                              —— 《苻子》 

     [注释] 
     ①鳌 （áo）——传说是海里的大龟或大鳖。 
     ②冠 （guàn）——帽子，这里用作动词。冠蓬莱，把蓬莱山，象戴帽子 
一样，顶在头上。 
     ③干 （gān）云——冲入云霄。干，冲上。 
     ④重 （chóng）泉——深水。 
     ⑤相要 （yāo）——相约。 
     ⑥反——同“返”，回去。 
     ⑦崇——高。仞 （rèn）——长度单位。古代以七尺或八尺为一仞。 
     ⑧地雷震——形容波涛冲击海岸，就象打雷震动大地一样。 
     ⑨作——兴起。 

----------------------- Page 31-----------------------

     ⑩岳——高大的山。 
      （11）■——同“概”，齐、平。 
      （12）戴粒——用头顶着小米粒。 
      （13）逍遥——悠然自得的样子。封壤——蚂蚁洞外的土堆。封，把土 
堆高。颠 （diān）——顶。 
      （14）物我之适——他物与自己各自适应客观环境。物，他物，这里指 
鳌。我，这里指蚂蚁。 
      （15）自己而然——自己本来就如此。然，如此。 
      （16）形——身体。 

----------------------- Page 32-----------------------

                                  邯郸学步 

     从前，燕国寿陵有一个人，总嫌当地人走路的姿势不好看。后来，他听 
说赵国首都邯郸的人走起路来特别带劲，就决心出国到邯郸去学走路。 
     一进邯郸城，他看到路上的行人，无论是老的、小的，走起路来都分外 
优雅。一举手、一投足都带有赵国首都居民特有的风度。那个燕国人就跟在 
行人后面一扭一摆地学起来。 
     学了几天，不见进步。他想，一定是我走路的习惯太顽固了，只有把原 
来的走法彻底忘掉，才有可能学到新的走法。他决心从头学起，怎么抬腿， 
怎么跨步，怎么摆手，怎么扭腰，都机械地模仿邯郸人的姿势去做。这样， 
过了一段时间，新的走法没有学会，原来的走法倒真的忘记了。当他返回燕 
国的时候，连路都不会走了，只好爬着回去。 

     [提示] 
     勤于向别人学习是应该肯定的，但是，一定要从自己的实际出发，取人 
之长，补己之短。如果象燕国寿陵人那样，盲目鄙薄自己，一味崇拜别人， 
生搬硬套，亦步亦趋，结果必然是人家的优点没学来，自己的长处却丢光了。 

     [原文] 
     昔有学步于邯郸者①，曾未得其仿佛②，又复失其故步③，遂匍匐而归 
耳④。 

                                                               —— 《汉书》 

     [注释] 
     ①昔 （xī）——从前，过去。步——行走，走路。邯郸（Hándān）—— 
战国时赵国国都。 
     ②曾——这里相当于“乃”，意思同“却”。仿佛——大略、大概。 
     ③故步——原来走路的步法。 
     ④匍匐 （púfú）— — 爬行。 

----------------------- Page 33-----------------------

                                  和氏之璧 

     楚国人和氏，在楚山上得到一块未经雕琢的玉石。凭着多年的经验，他 
知道石头中间是一块价值连城的宝玉。他捧着玉石去献给楚厉王。厉王让玉 
匠鉴别。玉匠说是一块普通的石头。厉王十分生气，下令砍掉了和氏的左脚。 
     厉王死后，武王接位。和氏又捧着玉石去献给武王。武王手下的玉匠依 
然一口咬定是块普通的石头。武王又下令砍掉了和氏的右脚。 
     武王死后，文王登位。和氏抱着那块玉石在楚山脚下号啕 （táo）大哭， 
哭了三天三夜，眼泪流干了，滴出了血。 
     文王听到这件事后，就派人问和氏痛哭的原因。和氏说：“我不是为被 
砍去了双脚而伤心，我只恨乾坤 （qián kūn）颠倒，黑白混淆，宝石被说成 
石头，忠诚被诬为欺诈。这才是最令人痛心的啊！” 
     文王吩咐玉匠把和氏奉献的玉石凿开来验看，发现里面果然是一块上好 
的宝玉。后来，世上就把这块宝玉称为“和氏之璧”。 

     [提示] 
     在事实和真理面前，敢于坚持自己正确的认识，不怕砍去双脚，甚至不 
怕杀头，这就是和氏可贵的品格。正因为有了这种品格，和氏终于使是文王 
作出了合乎事实的结论，恢复了他的名誉，并使宝玉得见天日。对待是非都 
应具有这种精神。 

     [原文] 
     楚人和氏得玉璞楚山中①，奉而献之厉王②。厉王使玉人相乏③，玉人 
曰：“石也。”王以和为诳而别其左足④。 
     及厉王薨⑤，武工即位，和又奉其璞而献之武王。武王使玉人相之，又 
曰：“石也。”王又以和为诳而刖其右足。 
     武王薨，文王即位，和乃抱其璞而哭于楚山之下，三日三夜，泣尽而继 
之以血⑥。王闻之，使人问其故⑦，曰：“天下之则者多矣，子奚哭之悲也 
⑧？” 
     和曰：“吾非悲别也，悲夫宝玉而题之以石⑨，贞士而名之以诳，此吾 
所以悲也。” 
     王乃使玉人理其璞而得宝焉⑩，遂命曰：“和氏之璧”。 

                                                              —— 《韩非子》 

     [注释] 
     ①玉璞 （pú）— — 里面含着玉的石头。 
     ②奉——两手捧着。 
     ③玉人——玉工。相 （xiàng）——仔细看，审察。 
     ④诳 （kuáng）——欺骗。刖（yuè）— — 古代的一种酷刑，把受刑人的 
脚砍掉。 
     ⑤薨 （hōng）——古代称侯王死叫“薨”。 
     ⑥泣 （qì）— — 眼泪。 
     ⑦故——原因。 

----------------------- Page 34-----------------------

⑧奚 （xī）——为什么。 
⑨夫 （fú）— — 代词，那个。题— — 命名，称为。 
⑩理——雕琢、加工玉石。 

----------------------- Page 35-----------------------

                                 河豚发怒 

     有一种鱼叫河豚，小脑袋，大肚子，喜欢在木桥的柱子之间游来游去。 
     一天，风和日丽，河豚边唱歌边游泳，不小心，一头撞在桥柱子上。河 
豚顿时怒气冲冲，无论如何也不肯游开。它怨恨桥柱子为什么要碰撞自己。 
它的两腮 （sāi）张开了，身上的髻（qí）也竖起来了，肚子气得鼓鼓的，浮 
在水面上，瞪着血红的眼睛要跟桥柱子算帐。这时候，有只老鹰飞来，伸出 
利爪，一把抓住圆鼓鼓的河豚，撕裂了它的肚皮，把它吃掉了。 

     [提示] 
     遇到不痛快的事情，心胸要开阔，态度要冷静，要分析原因，从中得出 
必要的教训和启示。如果象河豚那样，一味怨天尤人，意气用事，那么，事 
情只会越来越糟。 

     [原文] 
     河之鱼，有豚其名者，游于桥间，而触其柱，不知远去。怒其柱之触己 
也，则张颊植鬣①，怒腹而浮于水②，久之莫动。飞鸢过而攫之③，磔其腹 
而食之④。 

                                                          —— 《柳河东集》 

     [注释] 
     ①植——竖立。■ （liè）— — 某些兽类颈上的长毛。这里指鱼颔（hàn） 
旁的髻 （qí）毛。 
     ②怒腹而浮于水——因生气腹部鼓起而漂浮在水面上。 
     ③鸢 （yuān）——老鹰。攫（jué）— — 抓取。 
     ④磔 （zhé）— — 分裂肢体。 

----------------------- Page 36-----------------------

                                 涸辙之鱼 

     庄子家里很穷，已经两天揭不开锅了。他只好去向监河侯借粮食。监河 
侯既吝啬又狡猾，他对庄子说：“好！等我从老百姓那儿收到租税以后，借 
给你三百两黄金，怎么样？” 
     庄子听了他的话，气得脸色煞白，就说：“我到这里来的路上，听到呼 
叫的声音。找了半天，才在泥路的车轮沟里发现一条鲫鱼。鲫鱼大张着嘴直 
喘气。 
     我问它： ‘鲫鱼啊，你为什么要呼救啊？’ 
     鲫鱼说： ‘我是东海海神的臣子。今天落在这条干枯的车轮沟里。你能 
给一升半斗凉水，救我一命吗？’ 
     我说： ‘好，我将要到南方去拜见吴、越两国的国王，请他们把西江的 
水引过来救你，怎么样？’ 
     鲫鱼气坏了，它说： ‘我现在失去了起码的生活条件，正在生死存亡的 
关头，只要一瓢凉水，就能救我活命，你却说了这么一大堆不解决实际问题 
的废话。你不用再嚼舌头了，还不如干脆到咸鱼摊上去找我吧！’” 

     [提示] 
     庄子只要借一升半斗粮食，就可以解决家里揭不开锅的问题，监河侯却 
说等收到租税后可以借给他三百两黄金，就如同鲫鱼只要一升凉水，就可以 
活命一样，哪里能等到遥远的西江之水，解决问题，要从现实的时间、地点、 
条件出发。空话、大话、漂亮话，除了勾勒出说话人的嘴脸以外，不解决任 
何实际问题。 

     [原文] 
     庄周家贫①，故往贷粟于监河侯②。监河侯臼：“诺③。我将得邑金④， 
将贷子三百金⑤，可乎？” 
     庄周忿然作色曰⑥：“周昨来，有中道而呼者⑦。周顾视车辙中有鲋鱼 
焉⑧。周问之曰： ‘鲋鱼来！子何为者邪⑨？’对曰：‘我，东海之波臣也 
⑩。君岂有斗升之水而活我哉 （11）？’周曰： ‘诺。我且南游吴、越之王 
 （12），激西江之水而迎子（13），可乎？’鲋鱼忿然作色曰： ‘吾失我常 
与 （14），我无所处（15）。吾得斗升之水然活耳（16），君乃言此，曾不 
如早索我子枯鱼之肆 （17）！’” 

                                                              —— 《庄子》 

     [注释] 
     ①庄周——庄子的姓名，战国时宋国人。 
     ②贷粟 （sù）— — 借粮。粟，谷子，去皮后称为小米。这里泛指粮食。 
     ③诺 （nuò）— — 答应的声音，表示同意。 
     ④邑金——封建统治者在自己的封地里剥削得来的收入。邑，古代贵族 
受封的领地。 
     ⑤贷——借给。子——对人的尊称，多指男子。 
     ⑥忿 （fèn）然——生气的样子。作色——变了脸色。 

----------------------- Page 37-----------------------

     ⑦中道——道中，半路上。 
     ⑧顾——回头看。辙 （zhé）— — 车轮在地上碾出的痕迹。鲋 （fù）鱼 
— — 鲫鱼。 
     ⑨何为——做什么。邪 （yé）— —  疑问语气词，相当干现代汉语的 
 “吗”“呢”。 
     ⑩波臣——水族的臣隶。 
      （11）岂有——有没有。 
      （12）且——将要。游——游说。吴——周代诸侯国，国都在今江苏省 
苏州市。越——周代诸侯国，国都在今浙江省绍兴市。 
      （13）激——遏阻水势，使它急流。 
      （14）常与——经常相处的，这里指水。 
      （15）处——居住、存身的地方。 
      （16）然——则，就。 
      （17）曾（céng）——竟。索——寻找。枯鱼之肆——卖干鱼的铺子。 
肆，店铺。 

----------------------- Page 38-----------------------

                                 后羿射箭 

     后羿是古代著名的神箭手。有一天，夏王让他表演箭术。靶子是用一尺 
见方的兽皮制成的，正中画了直径为一寸的红心。后羿微微一笑，毫不在意。 
临射前，夏王突然宣布：“射中了，赏你一万两黄金；射不中，剥夺你拥有 
的封地。”后羿听了，顿时紧张起来，脸色一阵红一阵白，胸脯一起一伏， 
怎么也平静不下来。就这样，他拉开了弓，射出第一支箭。箭身擦着靶子， 
飞到一边去了。后羿更加紧张了，拿弓的手也开始颤抖起来。他勉强射出了 
第二支箭。羽箭远离靶子落在地上。围观的人连连发出嘘声。夏王问大臣弥 
仁：“后羿平时射箭是百发百中的，为什么今天连射两箭都脱靶了呢？”弥 
仁说：“后羿是被患得患失的情绪害了。大王定下的赏罚条件成了他的包袱， 
所以，他的表现很不正常。如果人们能够排除患得患失的情绪，把厚赏重罚 
置之度外，再加上刻苦训练，那么，普天下的人都可以成为神箭手，一点儿 
也不会比后羿差的。” 

     [提示] 
     神箭手后羿在重金和封地的得失面前，完全失去了常态。类似的现象在 
我们的生活中常常遇到。背上患得患失的包袱，有高超的技艺，也发挥不出 
来。这里告诫人们，遇事应当看得远一些，站得高一些，摆脱患得患失思想 
的束缚。 

     [原文] 
     夏王使羿射于方尺之皮①，径寸之的②。乃命羿曰：“子射之，中③， 
则赏子以万金之费；不中，则削子以千邑之地④。” 
     羿容无定色⑤，气战于胸中⑥，乃援弓而射之⑦，不中，更射之，又不 
中。 
     夏王谓傅弥仁曰⑧：“斯羿也⑨，发无不中！而与之赏罚，则不中的者， 
何也？”傅弥仁曰：“若羿也，喜惧为之灾，万金为之患矣。人能遗其喜惧 
⑩，去其万金，则天下之人皆不愧于羿矣 （11）。” 

                                                              —— 《苻子》 

     [注释] 
     ①羿 （yì）— — 又称后羿，传说是夏王太康时东夷族首领，是著名的射 
箭手。方尺之皮——指用一尺见方的兽皮做的箭靶。 
     ②径寸之的 （dì）— — 直径为一寸的靶心。的，箭靶的中心， 
     ③中 （zhòng——动词，射中。 
     ④邑 （yì）— — 古代人民聚居的地方，大的叫都，小的叫邑。这里指夏 
王分封给后羿的土地。 
     ⑤羿容无定色——后羿的面色红一阵白一阵，变化不定。容，面客。 
     ⑥气战于胸中——由于情绪紧张，呼吸急促。 
     ⑦援——拉，引。 
     ⑧傅 （fù）— — 保傅，古代官职。 
     ⑨斯——这个。 

----------------------- Page 39-----------------------

⑩遗——抛弃，去除。 
  （11）不愧于羿——不会比后羿的本领差。愧，惭愧。 

----------------------- Page 40-----------------------

                                 狐假虎威 

     老虎是森林中的霸王。它捕杀各种各样的野兽充饥。野兽们都怕它，看 
见它就躲得远远的。 
     一天，老虎逮住一只狐狸，正要下口，狐狸说话了！”你竟敢吃我！你 
知道不知道，我是玉皇大帝派来管理森林中的野兽的。今天你要是吃了我， 
你就违拉了玉皇大帝的天命！”老虎从鼻子里哼了一声，心想：“谁不知道 
我是百兽之王，今天怎么又冒出来一个百兽之长（zhǎng）呢？”狐狸从老虎 
的表情看出它在怀疑，就说：“你要是不信，咱们就试试。我在前面走，你 
在后面瞧，看看森林中大大小小的野兽，有哪个见了我不逃跑的？”老虎想： 
 “对啊，口说是虚，眼见为实。我紧跟在它后边，量它也逃不出我的掌心。” 
于是，狐狸在前，老虎在后，向着森林深处走去。狐狸知道老虎就在背后， 
不用担心别的野兽会来偷袭，就故意摆出一副不可一世的架势，大摇大摆地 
走着。老虎为了看得清楚，又怕狐狸冷不丁儿逃了，就一步不拉地在后边紧 
跟。果然，小兔子、小猴子吓得没命地逃了；野猪和恶狼撒腿溜了，连凶猛 
的金钱豹和独角犀（xī）牛也远远地躲进树丛里去了。狐狸更加神气了，胸 
脯挺得高高的，连肚子都腆 （tiǎn）起来了。傻里傻气的老虎还真信了，对 
狐狸佩服得五体投地。它做梦也没想到，大大小小的野兽见了它们没命地跑， 
根本不是怕狐狸，而是怕它自己。 

     [提示] 
     这是一则家喻户晓的寓言故事，说的是狐狸凭自己的智谋逃出了虎口。 
后来都用来比喻依仗别人的势力欺压人。狡猾的狐狸凭借老虎的威风，在森 
林中吓唬别人，但是，狡诈的手法决不能使狐狸改变虚弱的本质。把戏一旦 
被戳 （chuō）穿，它非但会受到群兽的围攻，还将被受骗的老虎吞吃。引申 
说明仗势欺人的坏蛋，虽然能够嚣张一时，但最终决不会有好的下场。 

     [原文] 
     虎求百兽而食之①，得狐。狐曰：“子无敢食我也②！天帝使我长百兽 
③，今子食我，是逆天帝命也④。子以我为不信⑤，吾为子先行，子随我后， 
观百兽之见我而敢不走乎⑥？”虎以为然⑦，故遂与之行⑧。兽见之皆走。 
虎不知兽畏已而走也⑨，以为畏狐也。 

                                                            —— 《战国策》 

     [注释] 
     ①求——搜求，寻找。 
     ②无敢——不敢。 
     ③长 （zhǎng）——首领。这里用作动词，当首领。 
     ④逆——违反。命——命令，意志。 
     ⑤不信——不老实，说假话。 
     ⑥走——跑，逃走。 
     ⑦然——对的。 
     ⑧遂——于是，就。 

----------------------- Page 41-----------------------

⑨畏——害怕。 

----------------------- Page 42-----------------------

                                 糊涂的麋鹿 

     临江有个猎人捉到一只还在吃奶的小麋鹿。他十分爱怜这只温顺的小动 
物，决定抱回家中饲养。猎人刚跨进家门，十几条猎狗就一拥而上，目露凶 
光，口流涎水，想吃小麋鹿。猎人大怒，棒打脚踢，把猎狗狠狠地教训了一 
顿。为了沟通狗和麋鹿之间的感情，猎人就每天抱着小麋鹿到狗群中去，让 
它们相互熟悉。只要哪只猎狗稍稍流露一点不良的意图，猎人立刻就把它毒 
打一顿。时间一久，小麋鹿跟这群猎狗混熟了。它们经常在一起玩耍，追逐 
打滚，十分亲昵 （nì）。这些猎狗虽然很想尝尝鲜嫩的鹿肉，但是惧怕主人 
的鞭子，只能把唾沫往肚子里咽。小麋鹿呢，仗恃着主人的保护，得意志形， 
忘了狗是自己的天故，反而把狗当成了好伙伴。 
     三年后的一天，小麋鹿自个儿跑到大门外去玩耍。它看见远处有一群狗 
在追逐嬉闹，立刻撒开四蹄跑进狗群跟它们一起玩耍。这群狗发现了小麋鹿， 
立即呼拉一下猛扑了上来，顿时把小麋鹿撕碎吃掉，只剩下满地的污血和残 
毛。 
     可怜的小麋鹿到死也没有弄明白，为什么这些狗朋友一下子变成了凶残 
的敌人。 

     [提示] 
     小麋鹿惨死的悲剧告诉我们一个深刻的道理：看人看事，一定不要放假 
象所迷惑，要深入观察、分析，准确地把握它的实质，从而分清是、非、善、 
恶，采取正确的态度和处理的方法。 

     [原文] 
     临江之人，畋得麋麑①，畜之②。入门，群犬垂涎，扬尾皆来。其人怒， 
恒之③。自是日抱就犬④，习示之⑤，使勿动⑥；稍使与之戏⑦。 
     积久，犬皆如人意⑧。麋麑稍大，忘己之麋也，以为犬良我友⑨，抵触 
偃仆⑩，益狎（11）。犬畏主人，与之俯仰甚善（12），然时啖其舌（13）。 
     三年，麋出门，见外犬在道甚众，走欲与为戏。外犬见而喜，且怒，共 
杀食之，狼藉道上（14）。糜至死不悟。 

                                                           —— 《柳河东集》 
     [注释] 
     ①畋 （tián）——打猎。麋麑（míní）— — 小麋鹿。麑，小鹿。 
     ②畜 （xù）— — 饲养。 
     ③怛 （dá）— — 吓唬。 
     ④自是——从此以后。是，这。就——接近，靠近。 
     ⑤习——常常，反复练习。 
     ⑥使勿动——让狗不要乱动。 
     ⑦稍使与之戏——渐渐地让狗跟小麋鹿在一起游戏。稍，渐渐地。 
     ⑧犬皆如人意——狗都能按照主人的心意 （去做）。 
     ⑨良——的确。 
     ⑩抵触偃仆（yǎnpū）——互相碰撞，前后翻滚。偃，卧，向后跌倒的意 
思。仆，向前跌倒。 

----------------------- Page 43-----------------------

（11）益狎（xiá）— — 更加亲昵。 
（12）府仰——低头和抬头。形容那些狗驯顺地跟小麋鹿玩耍的样子。 
（13）啖（dàn）——吃。这里是舔的意思。 
（14）狼藉（jí）— — 散乱的样子。 

----------------------- Page 44-----------------------

                                画鬼最容易 

     有位画师替齐王画画儿。 
     齐王问他：“画什么东西最难？” 
     画师回答：“狗、马这一类最难画。” 
     齐王又问：“画什么最容易？” 
     画师说：“画妖魔鬼怪最容易。” 
     齐王不明白。画师解释说：“狗、马这些动物，人人都熟悉，天天都看 
见，画得有一丁点儿不象，谁都能指出来。至于妖魔鬼怪那就不一样了。它 
无形无影，谁都没见过，任凭我怎么画，谁也说不出我画得不象，所以画妖 
魔鬼怪最容易。” 

     [提示] 
     这则寓言故事虽短，说明的道理却很深刻：不着边际地胡言乱语是容易， 
老老实实地做事情却要付出大力气。但是，胡言乱语对社会只有害处，老老 
实实办事才是应持的正确态度。所以，我们宁愿辛辛苦苦，踏踏实实地做一 
些对社会有益的事情，也决不贪图虚荣而胡言乱语。 

     [原文] 
     客有为齐王画者，齐工问曰：“画，孰最难者①？”曰：“犬马最难。” 
 “孰最易者？”曰：“鬼魅最易②。夫犬马③，人所知也，旦暮罄于前④， 
不可类之⑤，故难。鬼魅，无形者，不罄于前，故易之也。” 

                                                             —— 《韩非子》 

     [注释] 
     ①孰 （shú）— — 哪一个，哪一样。 
     ②鬼魅 （mèi）——鬼怪。 
     ③夫 （fú）— — 语首助词。 
     ④旦暮——从早到晚。罄 （qìng）——出现。⑤不可类之——不容易画 
得象。类，象。 

----------------------- Page 45-----------------------

                                  画蛇添足 

     故事发生在古代楚国。有一家人家祭祀祖宗。仪式完毕后，把剩下的一 
壶酒，赏给手下的办事人员喝。 
     人多酒少，很难分配。这几个人就商量分酒的办法。有个人说：“一壶 
酒分给几个人喝，太少了。要喝就喝个痛快。给一个人喝才过瘾呢！”大家 
都这样想，可是谁也不肯放弃这个权利。另一个提议说：“这样吧，让我们 
来个画蛇比赛。每个人在地上画一条蛇，谁先画完，谁就喝这壶酒。”大伙 
儿都赞成这个办法。 
     于是每个人折了一根树枝，同时开始画起来。有一个人画得最快，转眼 
之间，把蛇画好了。他左手抓过酒壶，得意地看看同伴，心想，他们要赶上 
我还差得远哩。便洋洋自得地说：“我再给蛇添上几只脚，也能比你们先画 
完。” 
     正当他画第二只脚的时候，另一个人把蛇画完了。他一把夺过酒壶说： 
 “蛇本来是没有脚的，你画的根本就不是蛇。还是我先画完，酒应当归我喝。” 
添画蛇脚的人无话可说，只好咽着唾沫，看别人喝酒。 

     [提示] 
     画蛇，就要象一条蛇；添上脚，就成了“四不象”。做任何事情都要实 
事求是，不卖弄聪明，不节外生技。否则，非但不能把事情做好，反而会把 
事情办糟。 

     [原文] 
     楚有祠者①，踢其舍人卮酒②。舍人相谓曰③：“数人饮之不足，一人 
饮之有余，请画地为蛇，先成者饮酒。” 
     一人蛇先成，引酒且饮之④；乃左手持卮，右手画蛇曰：“吾能为之足。” 
未成。一人之蛇成，夺其卮曰：“蛇固无足⑤，子安能为之足⑥？”遂饮其 
酒⑦。 
     为蛇足者，终亡其酒⑧。 

                                                              —— 《战国策》 

     [注释] 
     ①祠 （cí）— — 春祭。 
     ②舍人——古代王公贵族手下的办事人员。卮 （zhī）——古代盛酒的 
器具。 
     ③相谓——互相商量。 
     ④引酒——拿过酒杯。引，取过来。且——将要。 
     ⑤固——本来。 
     ⑥子——对人的尊称。安——怎么。 
     ⑦遂——就。 
     ⑧亡——失去。 

----------------------- Page 46-----------------------

                                 讳疾忌医 

     扁鹊（què）是古代一位名医。有一天，他去见蔡桓侯。他仔细端详了蔡 
桓侯的气色以后，说：“大王，您得病了。现在病只在皮肤表层，赶快治，容 
易治好。”蔡桓侯不以为然地说：“我没有病，用不着你来治！”扁鹊走后，蔡 
桓侯对左右说：“这些当医生的，成天想给没病的人治病，好用这种办法来证 
明自己医术高明。” 
     过了十天，扁鹊再去看望蔡桓侯。他着急地说：“您的病已经发展到肌 
肉里去了。可得抓紧治疗啊！”蔡桓侯把头一歪：“我根本就没有病！你走 
吧！”扁鹊走后，蔡桓侯很不高兴。 
     又过了十天，扁鹊再去看望蔡桓侯。他看了看蔡桓侯的气色，焦急地说： 
 “大王，您的病已经进入了肠胃，不能再耽误了！”蔡桓侯连连摇头：“见 
鬼，我哪来的什么病！”扁鹊走后，蔡桓侯更不高兴了。 
     又过了十天，扁鹊再一次去看望蔡桓侯。他只看了一眼，掉头就走了。 
蔡桓侯心里好生纳闷，就派人去问扁鹊：“您去看望大王，为什么掉头就走 
呢？”扁鹊说：“有病不怕，只要治疗及时，一般的病都会慢慢好起来的。 
怕只怕有病说没病，不肯接受治疗。病在皮肤里，可以用热敷；病在肌肉里， 
可以用针灸；病到肠胃里，可以吃汤药。但是，现在大王的病已经深入骨髓。 
病到这种程度只能听天由命了，所以，我也不敢再请求为大王治病了。” 
     果然，五天以后，蔡桓侯的病就突然发作了。他打发人赶快去请扁鹊， 
但是扁鹊已经到别的国家去了。没过几天，蔡桓侯就病死了。 

     [提示] 
     有了病，一定要听从大夫的嘱咐，老老实实地医治。有了缺点错误，也 
一定要听取大家的批评，认认真真地改过。否则，一误再误，病情会越来越 
沉重，错误会越来越严重，以至发展到无法挽救的地步。 

     [原文] 
     扁鹊见蔡桓公①，立有间②，扁鹊曰：“君有疾在腠理③，不治将恐深。” 
桓候曰：“寡人无疾④。”扁鹊出。桓侯曰：“医之好治不病以为功⑤。” 
     居十日⑥，扁鹊复见，曰：“君之病在肌肤，不治将益深⑦。”桓侯不 
应。扁鹊出。桓侯又不悦。 
     居十日，扁鹊复见，曰：“君之病在肠胃，不治将益深。”桓 
     侯又不应。扁鹊出。桓侯又不悦。 
     居十日，扁鹊望桓侯而还走⑧。桓侯故使人问之。扁鹊曰：“疾在腠理， 
汤熨之所及也⑨；在肌肤，针石之所及也⑩；在肠胃，火齐之所及也（11）； 
在骨髓，司命之所属（12），无奈何也！今在骨髓，臣是以无请也（13）。” 
     居五日，桓公体痛；使人索扁鹊 （14），已逃秦矣。桓侯遂死（15）。 

                                                            —— 《韩非子》 

     [注释] 
     ①扁鹊——战国时著名的医学家。 
     ②有间——一会儿。 

----------------------- Page 47-----------------------

     ③疾——古时疾指小病，病指较重的病。腠 （còu）理——原指人体皮肤 
的纹理。这里指皮肤。 
     ④寡人——古代国君的自称。 
     ⑤好 （hào）——喜欢。 
     ⑥居——表示相隔一段时间，过了。 
     ⑦益——更加。 
     ⑧还走——掉转身子就走。 
     ⑨汤熨 （yùn）——用热水敷烫皮肤。及——达到。 
     ⑩针石——用来针灸的针。古时治病用石针。 
      （11）火齐——火煎的汤药。 
      （12）司命之所属——到了死神手中。司命，掌握人的生死命运的神。 
      （13）臣是以无请也——我所以不再请求（为他治病）了。 
      （14）索——寻求。 
      （15）遂——就。 

----------------------- Page 48-----------------------

                            棘刺尖儿上雕猴子 

     燕王到处张贴榜文，征求身怀绝技的能工巧匠。有个卫国人来应征，自 
称能在荆棘的尖刺上雕刻出活灵活现的猴子。燕王听说他有这样超群的技 
艺，高兴极了，立刻给他极其丰厚的待遇，供养在身边。 
     过了几天，燕王想看看这位巧匠雕刻的艺术珍品。那个卫国人说：“国 
君要是想看的话，必须依我两个条件：一，半年之内不入后宫与后妃欢聚； 
二，不喝酒，不吃肉。然后选一个雨睛日出的天气，在半明半暗的光线中， 
才能看到我在棘刺尖儿上雕刻的猴子。”燕王一听这些条件，没法照办，只 
能继续用锦衣玉食把这个卫国人供养在内宫，却始终没有机会欣赏到他刻制 
的珍品。 
     宫内有个铁匠听到了这件事，不禁暗暗发笑。他就对燕王说：“我是专 
门打制刀具的。谁都知道，再小的刻制品也要用刻刀才能雕削出来，所以， 
雕刻的东西一定要比刻刀的刀刃大。如果棘刺的尖儿细到容不下最小的刀 
刃，那就没法在上面雕刻。请国王检查一下那位工匠的刻刀，就可以知道他 
说的话是真是假了。”大王一听，如梦方醒，立即把那个卫国人找来，问道： 
 “你在棘刺尖儿上雕刻猴子，用的是什么工具？”卫国人回答：“刻刀。” 
燕王说：“请把你的刻刀拿给我看看。”卫国人一听就慌了神，借口说到住 
处去取刻刀，溜出宫门逃跑了。 

     [提示] 
     牛皮、谎言，编得再巧妙，也经不住认真的考察、仔细的分析。根据这 
则寓言故事，人们常常把谎言称为“棘刺之说”。需要说明的是，应该把故 
事中卫国人吹的牛皮跟今天的微雕艺术区别开来。随着时代的发展、工艺的 
进步，人们可以凭借极细的刻刀和放大镜、显微镜在头发丝上雕刻。但在一、 
二千年前，人们的技艺还达不到这样高的水平。故事中那位铁匠的分析判断 
是根据当时的水平作出来的。 

     [原文] 
     燕王征巧术人①，卫人曰：“能以棘刺之端为母猴。”燕王说之②，养 
之以五乘之奉③。王曰：“吾试观客为棘刺之母猴。”客曰：“人主欲观之 
④，必半岁不入官⑤，不饮酒食肉，雨雾日出⑥，视之晏阴之间⑦，而棘刺 
之母猴乃可见也。”燕王因养卫人，不能观其母猴。 
     郑有台下之冶者谓燕王曰⑧：“臣为削者也⑨，诸微物必以削削之⑩， 
而所削必大于削。今棘刺之端不容削锋 （11），难以治棘刺之端（12）。王 
试观客之削，能与不能可知也。”王曰：“善！”谓卫人曰：“客为棘刺之 
母猴也，何以理之（13）？”曰：“以削。”王曰：“吾欲观见之。”客曰： 
 “臣请之舍取之（14）。”因逃。 

                                                            —— 《韩非子》 

     [注释] 
     ①征——征求。 
     ②说——同“悦”。 

----------------------- Page 49-----------------------

     ③五乘 （shèng）之奉——外出时可以有五辆车的官员，他的俸（fèng） 
禄就叫“五乘之奉。”乘，马车。奉，同“俸”。 
     ④人主——旧指国君。 
     ⑤宫——这里指后宫，后妃居住的地方。 
     ⑥霁 （jì）— — 雨止天晴。 
     ⑦晏阴之间——半晴半阴。晏，天气清朗。 
     ⑧台下——为国君服杂役的奴仆。冶者——铁匠。 
     ⑨削——这里泛指刻刀。 
     ⑩以削削之——用刻刀雕削。 
      （11）容——容纳。削锋——这里指刻刀的刀锋 
      （12）治——这里是刻削的意思。 
      （13）何以理之——用什么工具雕刻它。理，这里作雕刻讲。 
      （14）之——第一个之是动词，到，第二个之是代词，指刻刀。舍—— 
客舍。 

----------------------- Page 50-----------------------

                                  纪昌学射 

     甘蝇是古代出名的神箭手。只要他一拉弓，射兽兽倒，射鸟鸟落。飞卫 
是甘蝇的学生，由于勤学苦练，他的箭术超过了老师。 
     有个人名叫纪昌，慕名来拜飞卫为师。飞卫对他说：“你先要学会在任 
何情况下都不眨眼睛。有了这样的本领，才能谈得上学射箭。”纪昌回到家 
里，就仰面躺在他妻子的织布机下，两眼死死盯住一上一下快速移动的机件。 
两年以后，即便 
     拿着针朝他的眼睛刺去，他也能一眨不眨了。纪昌高兴地向飞卫报告了 
这个成绩。飞卫说：“光有这点本领还不行，还要练出一副好眼力。极小的 
东西你能看得很大，模糊的东西你能看得一清二楚。有了这样的本领，才能 
学习射箭。”纪昌回到家里，就捉了一只虱子（虱，shī），用极细的牛尾巴 
毛拴住，挂在窗口。他天天朝着窗口目不转睛地盯着它瞧。十多天过去了， 
那只因干瘪而显得更加细小的虱子，在纪昌的眼睛里却慢慢地大了起来；练 
了三年以后，这只虱子在他眼睛里竟有车轮那么大。他再看看稍大一点的东 
西，简直都象一座座小山似的，又大又清楚。纪昌就拉弓搭箭，朝着虱子射 
去。那支利箭竟直穿虱子的中心，而细如发丝的牛尾巴毛却没有碰断。纪昌 
高兴极了，向飞卫报告了这个新的成绩。飞卫连连点头，笑着说：“功夫不 
负苦心人，你学成功啦！” 

     [提示] 
     从纪昌学射的故事中，我们可以认识到学好基本功的极端重要性。学习 
任何知识和技艺，都必须有顽强的毅力，由浅入深，循序渐进，打下扎扎实 
实的基础，然后才会得到真正的提高。不费力气的“窍门”“捷径”是没有 
的。我们阅读寓言故事，主要是从寓言说明的道理中接受启发和教育。对故 
事中描述的具体做法，不要随便模仿，比如象纪昌那样去锻炼眼力，弄得不 
好，可能会得到相反的效果。 

     [原文] 
     甘蝇，古之善射者，彀弓而兽伏鸟下①。弟子名飞卫，学射于甘蝇，而 
巧过其师。纪昌者，又学射于飞卫。飞卫曰：“尔先学不瞬②，而后可言射 
矣。” 
     纪昌归，偃卧其妻之机下③，以目承牵挺④。二年之后，虽锥末倒眦而 
不瞬也⑤。以告飞卫。飞卫曰：“未也，亚学视而后可⑥，视小如大，视微 
如著⑦，而后告我。” 
     昌以■悬虱于牖⑧，南面而望之。旬日之间⑨，浸大也⑩；三年之后， 
如车轮焉。以睹余物 （11），皆丘山也。乃以燕角之弧（12），朔蓬之■射 
之 （13），贯虱之心（14），而悬不绝（15）。 
     以告飞卫，飞卫高蹈拊膺曰（16）：“汝得之矣（17）。” 

                                                               —— 《列子》 

     [注释] 
     ①觳 （gòu）——把弓拉满。 

----------------------- Page 51-----------------------

     ②尔——人称代词，你。瞬 （shùn）——眨眼。 
     ③偃 （yǎn）卧——仰面躺着。 
     ④承——接。这里指用眼睛盯住。牵挺——旧式织布机下的脚踏板。用 
两根绳子连着机上的部件，用脚上下蹬踏，牵动织布机上的部件。 
     ⑤锥末——锥子尖。倒眦 （zì）— — 刺到眼眶子眼前。 
     ⑥亚——其次。视——眼力，视力。 
     ⑦微——不明显。著——显著，明显。 
     ⑧■ （máo）——牦（máo）牛尾，这里指牦牛尾巴毛。牖（yǒu）——窗 
户。 
     ⑨旬——十日为一旬。 
     ⑩浸 （jìn）——逐渐。 
      （11）睹——看。 
      （12）燕角之弧（hú）— — 用燕国出产的牛角做装饰的弓。弧，弓。 
      （13）朔蓬之■（gǎn）——用北方出产的蓬草茎做的箭秆。朔，北方。 
■，小竹，可以做箭杆。这里指箭杆。 
      （14）贯——穿过。 
      （15）悬——这里指那根用来悬吊虱子的牛尾巴毛。绝——断。 
      （16）高蹈——跳起来。蹈，顿足，踏地。拊膺（fǔyīng）——拍着胸 
脯。拊，拍。膺，胸。 
      （17）汝——人称代词，你。 

----------------------- Page 52-----------------------

                                狡猾的蝙蝠 

     凤凰是百鸟之王。凤凰过生日，百鸟都来祝贺，唯独蝙蝠没有露面。凤 
凰把它召来训斥道：“你在我的管辖之下，竟敢这样傲慢！”蝙蝠蹬着双脚 
说：“我长着兽脚，是走兽国的公民。你们飞禽国管得着我吗？”过了几天， 
麒麟做寿。麒麟是百兽之王。百兽都来拜寿，蝙蝠仍旧没有露面。麒麟把它 
召来训斥道：“你在我的管辖之下，竟敢如此放肆！”蝙蝠拍拍翅膀说：“我 
长着双翅，是飞禽国的公民。你们走兽国管得太宽了吧！”有一天，凤凰和 
麒麟相会了，说到蝙蝠的事，才知道它在两边扯谎。凤凰和麒麟摇头叹息， 
不胜感慨：“现在的风气也太坏了。偏偏生出这样一些不禽不兽的家伙，真 
是拿它们没有办法！” 

     [提示] 
     人们现在还常常把两面派的人物作为蝙蝠。这些人见风使舵，左右逢源， 
不断改变自己的原则和立场，来投机钻营，谋取私利。但是，他们只能得逞 
于一时，总有一天会暴露出两面派的丑恶嘴脸，受到人们的唾弃。 

     [原文] 
     凤凰寿，百鸟朝贺，惟蝙蝠不至。凤责之曰：“汝居吾下，何踞傲乎①？” 
蝠曰：“吾有足，属于兽，贺汝何用？”一日，麒麟生诞②，蝠亦不至。麟 
亦责之。蝠曰：“吾有翼，属于禽，何以贺与③？”麟凤相会，语及蝙蝠之 
事，互相慨叹曰：“如今世上恶薄④，偏生此等不禽不兽之徙，真个无奈他 
何！” 

                                                              —— 《笑府》 

     [注释] 
     ①踞 （jù）傲— — 骄傲自大。 
     ②生诞——这里指诞辰。 
     ③与 （yú）— — 句末语气词，表示疑问。 
     ④恶薄——恶劣浅薄，指社会风气。 

----------------------- Page 53-----------------------

                                 截竿进城 

     鲁国有个人扛着根又粗又长的毛竹进城。到了城门口，他把毛竹竖起来 
拿，被城门卡住了，他把毛竹横着拿，又被两边的城墙卡住了。他折腾了半 
天，累得气喘吁吁，还是进不了城。旁边有个老头儿边看边乐：“你可真是 
个大草包！脑袋瓜里就只有一根弦！我这一大把年纪，过的桥比你走的路还 
多，你怎么不请教请教我呢？”卖毛竹的人连忙向他打躬作揖：“您老多指 
教吧！”老头儿捋 （lǚ）着白胡子说：“这事儿简单。你把毛竹锯为两段， 
不就进去了吗？”“毛竹锯断了就不顶用了。”“那总比你卡在城外强吧！” 
卖毛竹的人就借了把锯子，把毛竹锯断，拿进城去了。 

     [提示] 
     如果说卖毛竹的人愚蠢可笑的话，那么，那个喜欢摆老资格、教训人的 
白胡子老头儿更加蠢笨。有些“老资格”总是喜欢按老经验、老规矩办事， 
他们不善于根据实际情况，灵活地考虑极简单的、甚至是一般常识范围内的 
问题，结果，出了很多馊主意。 

     [原文] 
     鲁有执长竿入城门者①，初坚执之，不可入；横执之，亦不可入。计无 
所出。俄有老父至②，曰：“吾非圣人，但见事多矣！何不以锯中截而入？” 
遂依而截之③。 

                                                              —— 《笑林》 

     [注释] 
     ①执——拿。 
     ②俄——一会儿。老父 （fǔ）——对老年人的尊称。 
     ③遂——于是。 

----------------------- Page 54-----------------------

                                  金钩桂饵 

     鲁国有个人喜欢讲排场。钓鱼是他的一大嗜好。他用黄金做成鱼钩，上 
面还镶嵌着雪亮的银丝和碧绿的宝石作为装饰；他用翡翠鸟的羽毛捻成细 
线，用喷香的桂木作为鱼饵。他的钓鱼竿是最高级的，他钓鱼时选择的位置 
和摆出的姿势都很讲究，但是钓到的鱼却寥寥无几。 

     [提示] 
     做事情要讲究实效。片面追求形式只能取得相反的效果。这则寓言中那 
位用金钩桂饵钓鱼的人为我们提供了一个十分生动的例证。 

     [原文] 
     鲁人有好钓者①，以桂为饵②，锻黄金之钩，错以银碧③，垂翡翠之纶 
④。其持竿处位则是⑤，然其得鱼不几矣⑥。 

                                                               —— 《阙子》 

     [注释] 
     ①好 （hào）爱好。 
     ②桂——肉桂，树皮可做香料。这里指用桂皮制作的香料。饵 （ěr）— 
—引鱼上钩的食物。 
     ③错以银碧——镶嵌雪亮的银丝和碧绿的宝石。错，镶嵌。碧，青白色 
的玉石。 
     ④翡翠 （fěicuì）— — 鸟名，有蓝色和绿色的羽毛。羽毛可做装饰品。 
纶 （lún）——钓鱼用的丝线。 
     ⑤处应——所处的位置。是——正确。 
     ⑥不几——不多。 

----------------------- Page 55-----------------------

                                  惊弓之鸟 

     更羸（léi）陪同魏王散步，看见远处有一只大雁飞来。他对魏王说：“我 
不用箭，只要虚拉弓弦，就可以让那只飞鸟跌落下来。”魏王听了，耸肩一 
笑：“你的射箭技术竟能高超到这等地步？”更羸自信地说：“能。” 
     不一会儿，那只大雁飞到了头顶上空。只见更羸拉弓扣弦，随着嘣地一 
声弦响，只见大雁先是向高处猛地一窜，随后在空中无力地扑打几下，便一 
头栽落下来。 
     魏王惊奇得半天合不扰嘴，拍掌大叫道：“啊呀，箭术竟能高超到这等 
地步，真是意想不到！”更羸说：“不是我的箭术高超，而是因为这只大雁 
身有隐伤。”魏王更奇怪了：“大雁远在天边，你怎么会知道它有隐伤呢？” 
更羸说：“这只大雁飞得很慢，鸣声悲凉。根据我的经验，飞得慢，是因为 
它体内有伤；鸣声悲，是因为它长久失群。这只孤雁疮伤未愈，惊魂不定， 
所以一听见尖利的弓弦响声便惊逃高飞。由于急拍双翅，用力过猛，引起旧 
伤迸裂，才跌落下来的。” 

     [提示] 
     细致的观察、严密的分析、准确的判断是更羸虚拉弓弦就能射落大雁的 
原因。这种观察、分析、判断的能力，只有通过长期刻苦的学习和实践才能 
培养出来。现在常用“惊弓之鸟”这一成语来形容受过惊吓，遇到类似情况 
就惶恐不安的人。 

     [原文] 
     更羸与魏王处京台之下①，仰见飞鸟。更羸谓魏王曰：“臣为王引弓虚 
发而下鸟②。”魏王曰：“然则射可至此乎？”更羸曰：“可。” 
     有间③，雁从东方来，更羸以虚发而下之。魏王曰：“然则射可至此乎？” 
更羸曰：“此孽也④。”王曰：“先生何以知之？”对曰：“其飞徐而鸣悲 
⑤，——飞徐者，故疮痛也⑥；鸣悲者，久失群也；故疮未息而惊心未去也， 
闻弦音引而高飞⑦，故疮陨也⑧。” 

                                                             —— 《战国策》 

     [注释] 
     ①更羸 （léi）——战国时的名射手。京台——高台。 
     ②虚发——虚拉弓弦，不放箭。下鸟——使鸟落下。 
     ③有间 （jiàn）——过一段时间。 
     ④孽 （niè）— — 病。 
     ⑤徐——缓慢。 
     ⑥故疮——旧伤。 
     ⑦引——伸，展。这里指伸展翅膀。⑧陨 （yǔn）——从高处掉下来。 

----------------------- Page 56-----------------------

                                 井底之蛙 

     有一只青蛙长年住在一口枯井里。它对自己生活的小天地满意极了，一 
有机会就要当众吹嘘一番。有一天，它吃饱了饭，蹲在井栏上正闲得无聊， 
忽然看见不远处有一只大海鳖在散步。青蛙赶紧扯开嗓门喊了起来：“喂， 
海鳖兄，请过来，快请过来！”海鳖爬到枯井旁边。青蛙立刻打开了话匣子： 
 “今天算你运气了，我让你开开眼界，参观一下我的居室。那简直是一座天 
堂。你大概从来也没有见过这样宽敞的住所吧？”海鳖探头往井里瞅瞅，只 
见浅浅的井底积了一汪长满绿苔的泥水，还闻到一股扑鼻的臭味。海鳖皱了 
皱眉头，赶紧缩回了脑袋。青蛙根本没有注意海鳖的表情，挺着大肚子继续 
吹嘘：“住在这儿，我舒服极了！傍晚可以跳到井栏上乘凉；深夜可以钻到 
井壁的窟窿里睡觉；泡在水里，让水浸着两腋，托住面颊，可以游泳；跳到 
泥里，让泥盖没脚背，埋住四足，可以打滚。那些跟头虫、螃蟹、蝌蚪什么 
的，哪一个能比得上我呢！”青蛙唾沫星儿四溅，越说越得意：“瞧，这一 
坑水，这一口井，都属我一个人所有，我爱怎么样就怎么样。这样的乐趣可 
以算到顶了吧。海鳖兄，你不想进去观光观光吗？”海鳖感到盛情难却，便 
爬向井口，可是左腿还没能全部伸进去，右腿的膝盖就被井栏卡住了。海鳖 
慢慢地退了回来，问青蛙：“你听说过大海没有？”青蛙摇摆头。海鳖说： 
 “大海水天茫茫，无边无际。用千里不能形容它的辽阔，用万丈不能表明它 
的深度。传说四千多年以前，大禹做国君的时候，十年九涝，海水没有加深； 
三千多年以前，商汤统治的年代，八年七旱，海水也不见减少。海是这样大， 
以至时间的长短、旱涝的变化都不能使它的水量发生明显的变化。青蛙弟， 
我就生活在大海中。你看，比起你这一眼枯井、一坑浅水来，哪个天地更开 
阔，哪个乐趣更大呢？”青蛙听傻了，鼓着眼睛，半天合不拢嘴。 

     [提示] 
     世界无限广阔，知识永无穷尽。如果把自己看到的一个角落当作整个世 
界，把自己知道的一点点知识看作人类文化的总和，那就会跟枯井里的青蛙 
一样，成为孤陋寡闻、夜郎自大和安于现状的可恶角色。从这则寓言故事概 
括出来的成语“井底之蛙”，常常被用来讽刺那些见识短浅而又盲目自满的 
人。 

     [原文] 
     埳井之蛙谓东海之鳖曰①：“吾乐与②！出跳梁乎井幹之上③，入休乎 
缺甃之崖④；赴水则接腋持颐⑤，蹶泥则没足灭跗⑥。还 （视）虷、蟹与科 
斗，莫吾能若也⑦！且夫擅一壑之水⑧，而跨跱埳井之乐⑨，此亦至矣。夫 
子奚不时来入观乎⑩？” 
     东海之鳖左足未入，而右膝已絷矣（11）。于是逡巡而却（12），告之 
海曰：“夫海，千里之远不足以举其大（13），千仞之高不足以极其深（14）。 
禹之时，十年九潦（15），而水弗为加益（16）；汤之时，八年七旱，而崖 
不为加损 （17）。夫不为顷久推移（18），不以多少进退者（19），此亦东 
海之大乐也！” 
     于是埳井之蛙闻之，适适然惊 （20），规规然自失也（21）。 

----------------------- Page 57-----------------------

                                                                —— 《庄子》 

     [注释] 
     ①埳 （kǎn）井——坍塌破废的浅井。埳，同“坎”，坑穴。 
     ②与 （yú）— — 表示感叹的句末语气词。 
     ③跳梁——同“跳踉（lián）”，腾跃。井幹（hán）——井上的木栏。 
     ④缺甃 （zhòu）——残缺的井壁。崖——边。 
     ⑤接腋 （yè）持颐（yí）— — 指水的深度可以托浮住两腋和双颊。颐， 
面领。 
     ⑥蹶 （（jué）— — 跳。没足灭跗 （fū〕——指泥的深度可以埋没双脚。 
跗，脚背。 
     ⑦虷 （hán）——孑孓（jiéjué），蚊子的幼虫。莫吾能若— — 没有能够 
比得上我（的）。 
     ⑧且夫——用在句首，表示更进一层，相当于“再说”。擅（shàn）— 
—专有，独自据有。壑 （hè）——水坑。 
     ⑨跨跱 （zhì）— — 蹦跳停立的动作。 
     ⑩夫子——敬称。奚 （xī）——为什么。 
      （11）絷（zhí）— — 卡住，拘住。 
      （12）逡（qūn）巡——从容退却的样子。却——后退。 
      （13）举——全，说全。 
      （14）仞（rèn）——古长度单位，古代以七尺或八尺为一仞。 
      （15）潦（lào）——同“涝”。 
      （16）弗（fú）— — 不。益— — 增多。 
      （17）崖——岸边。损——减少。 
      （18）夫（fú）— — 句首语气词。顷久— — 时间长短。顷，顷刻。推移 
— — （海水容量）变化。 
      （19）进退——（海水）增减。 
      （20）适适然——吃惊呆看的样子。 
      （21）规规然——渺小的样子。自失——意识到自己不行而若有所失的 
神态。 

----------------------- Page 58-----------------------

                                九方皋相马 

     有一天，秦穆公对相马专家伯乐说：“您年岁已经大了。您的亲属中有 
没有人能接替您来识别千里马的呢？” 
     伯乐回答：“识别一般的好马，这并不难。只要从体型、外貌、筋肉、 
骨架这几个方面就可以辨别出来。最难的是识别天下无双的千里马，那要从 
内在的气质上分辨，而这种气质是若隐若现、若无若有的，一般人观察不到。 
我那几个儿子都是庸才，他们只能识别一般的好马。我有个朋友叫九方皋， 
靠挑担卖柴为生。他的相马本领不在我之下，我愿意推荐给君王。” 
     秦穆公就把九方皋请来，让他出去寻访天下无双的宝马。过了三个月， 
九方皋回来报告：“您要的宝马已经找到了。”秦穆公问：“是什么颜色的 
马？公的还是母的？”九方皋想了一下回答说：“我印象中是一匹黄色的母 
马。”秦穆公听他回答得不肯定，心中就浮起一团疑云，便派人去把马牵回 
来。去的人回报说：“是一匹黑色的公马。”秦穆公很不高兴。他把伯乐找 
来，埋怨他说：“你真糟糕透了！你推荐的那个九方皋连马匹的颜色是黄是 
黑，马匹的性别是公是母都分不清楚，怎么能称为相马专家呢？”伯乐听了 
却连连赞叹：“了不起啊，真了不起啊！您说的这些情况正足以证明九方皋 
的相马技术比我还高明。他观察马，已经能够排除外部特征的干扰，集中精 
力去深入观察马的气质和神韵了。他取其精而忘其粗，重其内而忘其外。他 
注意的只是他需要观察的东西，他忽略的正是他不需要观察的东西。这样的 
相马技术实在是难能可贵啊！” 
     马牵来后，经过试骑，果然是一匹天下无双的千里宝马。 

     [提示] 
     毛色、性别并不是千里马跟普通马的本质区别。光凭这些找不到千里马。 
这则寓言故事告诉我们，看事情不能光注意表面的东西，只有深入把握事物 
的本质特点，才能作出准确的判断。有时候，为了集中精力探索事物的本质 
特点，可以忽略某些非本质的方面，但并不是说非本质的特点就可以完全不 
管不顾。故事里说九方皋弄错了马匹的毛色、性别，带有夸张的成分，目的 
是为了突出故事的主题。 

     [原文] 
     秦穆公谓伯乐曰：“子之年长矣①，子姓有可使求马者乎②？” 
     伯乐对曰：“良马可形容筋骨相也③。天下之马者④，若灭若没，若亡 
若失。若此者绝尘弥■⑤，臣之子皆下才也，可告以良马，不可告以天下之 
马也。臣有所与共担纆薪菜者有九方皋⑥，此其于马非臣之下也。请见之。” 
     穆公见之，使行求马。三月而反报曰⑦：“已得之矣，在沙丘。”穆公 
曰：“何马也？”对曰：“牝而黄⑧。”使人往取之，牡而骊⑨。穆公不说 
⑩。召伯乐而谓之曰：“败矣（11）！子所使求马者，色物、牝牡尚弗能知， 
又何马之能知也？” 
     伯乐喟然太息曰 （12）：“一至于此乎（13）！是乃其所以千万臣而无 
数者也 （14）。若皋之所观，天机也。得其精而忘其粗，在其内而忘其外。 
见其所见，不见其所不见；视其所视，而遗其所不视。若皋之相马，乃有贵 
乎马者也。” 

----------------------- Page 59-----------------------

     马至，果天下之马也。 

                                                               —— 《列子》 

     [注释] 
     ①子——尊称，相当于“您”。 
     ②子姓——您的家族。姓，标志家族系统的称号。 
     ③良马可形容筋骨相也——一般的好马可以从形体外表、筋肉骨架上观 
察出来。形容，形体外表。相，仔细观察。 
     ④天下之马者——天下最好的马。 
     ⑤绝尘——不扬尘土。形容跑得快，灰尘来不及沾到马蹄上。弥■（zhé） 
— — 没有车辙。形容拉的车速度极快，车轮碾过没有留下痕迹。弥，同弭。 
 |，同辙。 
     ⑥与共———起。担纆 （mò）薪菜— — 担柴挑菜。纆，绳索。 
     ⑦反——同“返”。 
     ⑧牝 （pìn）——雌。 
     ⑨牡 （mǔ）——雄。骊（lí）— — 纯黑色的马。 
     ⑩说——同“悦”。 
      （11）败矣——坏了、糟了。 
      （12）喟（kuì）然— — 叹气的样子。太息——长叹。 
      （13）一至于此乎——竟达到了这样的程度！ 
      （14）是乃其所以千万臣而无数者也——这正是他之所以比我高明千万 
倍的地方。 

----------------------- Page 60-----------------------

                                 客套误事 

     于啴 （chǎn）子跟朋友坐在炉子跟前烤火。朋友专心看书，长衫的下摆 
被火烤着了也没有发觉。于啴子站起身来慢条斯理地抱拳作揖 （yī）：“有 
一件事情想告诉您，但是，怕您发火，伤了身体；想不告诉您吧，那又对朋 
友不负责任，太不应该。我思想斗争得十分厉害，请您答应我一定心平气和， 
决不发怒，我才敢奉告。”朋友被他严肃的神情弄得莫名其妙，就说：“你 
我是好朋友，还顾忌这么多干吗？有什么事情，您就说吧，我一定虚心听取 
您的意见。”于啴子连连作揖，请朋友一定不要着急发火，朋友又再三作了 
保证，他才不紧不慢地说：“炉火把您的衣服烤着了，已经烧糊了好大一块。” 
朋友还没听完就跳了起来，一看，衣服的下半身全烧着了。他跳起来，脱下 
长衫，连摔带踩，把火熄灭，长衫已经被烧去一半。朋友的脸都气白了：“你 
怎么不早点告诉我？这样的事情还罗嗦什么？”于啴子反而得了理：“你看， 
你看，刚才说好不急的，现在又发急了。真是江山易改，本性难移啊！” 

     [提示] 
     讲究文明礼貌是应该的，但是，变成了虚礼俗套就会误事。在建设精神 
文明的过程中，应该提倡社会主义的文明道德，不搞于啴子那一套繁琐而虚 
伪的礼节。 

     [原文] 
     于啴子与友连床围炉而坐①。其友据案阅书而裳曳于火②，甚炽。于啴 
子从容起向友前拱立③，作礼而致词曰：“适有一事欲以奉告④，念君天性 
躁急，恐激君怒；欲不以告，则与人非忠。敢请，惟君宽假⑤，能忘其怒， 
而后敢言。”友人曰：“君有何陈⑥？当谨奉教⑦。”于啴子复谦让如初， 
至再，至三，乃始逡巡言曰⑧：“时火燃君裳也。”友起视之，则毁甚矣。 
友作色曰⑨：“奈何不急以告，而迂缓如是！”于啴子曰：“人谓君性急， 
今果然耶！” 

                                                            —— 《应谐录》 

     [注释] 
     ①床——古代也指一种坐榻。 
     ②据——靠着，接着。裳——古代专指下身穿的衣服。曳（yì）— — 拖。 
     ③拱——拱手。两手在胸前相合，表示恭敬。 
     ④适——刚才。 
     ⑤宽假——宽容大度。 
     ⑥陈——陈述。 
     ⑦谨——谨慎小心。奉教——恭敬地听从教导。 
     ⑧逡巡 （qūnxún）——有顾虑而欲进不进，迟疑不决的样子。 
     ⑨作色——改变脸色。 

----------------------- Page 61-----------------------

                                  刻舟求剑 

     有个楚国人乘船过江。船到江心，突然一个浪头袭来，船身猛烈地颠簸 
了一下，这人的身体一侧歪，随身佩带的宝剑掉到江里去了。不少的人在为 
他惋惜。他自己却不慌不忙地在船帮上划了一道记号，说：“这儿就是宝剑 
掉下去的地方。” 
     船靠岸了。楚国人立即从刻有记号的地方跳进水去，乱摸起来。摸了半 
天，什么也没摸着。人们见他这样愚蠢又这样自负，纷纷议论：“船在走， 
而掉在江心的剑是不会走的。”“根据船帮上的记号去找剑，这不是太愚蠢 
了吗？” 

     [提示] 
     做“刻舟求剑”这种蠢事的人不一定有，但是，用静止不动的观点去看 
待世界万事万物的人却是有的。他们认识不到事物是在运动的，世界是在发 
展的，因而，他们的主观想法总是跟不上客观事物的发展变化。这则寓言故 
事包含着非常深刻的道理。 

     [原文] 
     楚人有涉江者①，其剑自舟中坠于水②，遽契其舟曰③：“是吾剑之所 
从坠④。”舟止，从其所契者入水求之。 
     舟已行矣，而剑不行；求剑若此，不亦惑乎⑤！ 

                                                            —— 《吕氏春秋》 

     [注释] 
     ①涉——本义是步行过河， 这里指乘船渡过江河。 
     ②坠 （zhuì）— — 落下，掉下。 
     ③遽 （jù）— — 急忙。契（qì）— — 刻。 
     ④是吾剑之所从坠——这儿就是我的剑落下去的地方。是，此，这里。 
     ⑤惑 （huò）— — 这里是糊涂的意思。 

----------------------- Page 62-----------------------

                                 滥竽充数 

     战国时候，齐国有位国君叫齐宣王。他喜爱音乐，特别喜欢听竽乐合奏。 
吹竽的乐队越大，他听得越起劲儿。 
     有个南郭先生，既没有学问，又不会劳动，专靠吹牛拍马混饭吃。听到 
齐宣王要组织大乐队的消息，就托人向齐宣王介绍，说自己是吹竽的高手。 
齐宣王很高兴，请他加入了竽乐队。合奏的时候，他坐在三百人组成的乐队 
里，腮帮子一鼓一瘪，上半身前俯后仰，好象吹得十分卖力，其实，他的竽 
一点声儿也没出。但是，每天他都和其他乐师一样，拿高薪，吃美餐，一混 
就是好几年。 
     后来，齐宣王死了。齐湣（mǐn）王当了国君。这个齐湣王也喜欢听音乐， 
但是，不爱听合奏。他让乐师挨个儿独奏给他听。这一来，南郭先生混不下 
去了，就悄悄地卷起铺盖溜了。 

     [提示] 
     南郭先生是一个混饭吃的典型。他不学习，不劳动，靠欺骗过日子。这 
样的人虽然也能蒙混一时，但迟早终要露出马脚。人应该用诚实的劳动 （包 
括体力劳动和脑力劳动）为社会作出贡献。人的能力有大有小，但只要是尽 
了努力，就会受到社会的尊敬。如果象南郭先生那样，就会成为大家耻笑的 
对象。 

     [原文] 
     齐宣王使人吹竽①，必三百人。南郭处士请为王吹竽②，宣王说之③。 
廪食以数百人等④。宣王死，湣王立，好一一听之⑤。处士逃。 

                                                            —— 《韩非子》 

     [注释] 
     ①竽 （yú）— — 古代乐器名，象现在的笙 （shēng）。 
     ②处士——古代称有学问、品德而没有做官的人为处士。这里带有嘲讽 
意味。请——请求。 
     ③说——同“悦”。 
     ④廪食（lǐnsì）以数百人等— — 待遇跟那几百人一样。廪食，官府供食。 
廪：粮仓。食，供养、给……吃。以，同“与”。等，相同。 
     ⑤好 （hào）——喜爱。 

----------------------- Page 63-----------------------

                                 老鼠猖獗 

     古时候永州地方有一个迷信思想十分严重的人。他的生肖属鼠，就把老 
鼠奉为神物。他不让家里人养猫、逮鼠，听凭老鼠在粮仓、厨房横行。于是， 
周围的老鼠都搬到他这里来安家。大白天，老鼠成群结队地在屋子里乱窜， 
肆无忌惮（dàn）地在主人脚下追逐；夜晚，老鼠争食打架，吱吱怪叫，吵得 
人们无法入睡。他家的家具都被老鼠啃成千疮百孔，箱拒里的衣物也被咬成 
布屑碎片，就连全家人的一日三餐，也都是老鼠嘴下的剩饭残羹 （gēng）。 
但是，这个主人听之任之，严禁手下人捕捉老鼠。 
     几年以后，这家人搬到别的地方去住了。新来的主人看见老鼠猖獗的情 
景，简直惊呆了：“老鼠是最可恶的东西，怎么能听凭它猖狂到这等地步！” 
新主人借来了五六只善于捕鼠的大猫，又雇了几个帮工，把所有的门户全都 
封死，把屋顶的砖瓦全部揭开，看见鼠洞，先是烟熏，再是水灌，最后逐个 
堵死。结果捕杀的老鼠堆成了小山丘，运到偏僻的地方，那腐烂的臭味过了 
几个月才散尽。 

     [提示] 
     对于害人的东西，不能因任何理由而包庇纵容，姑息养奸，否则，它们 
就会猖狂到不可收拾的地步。正确的方针只有一条，象寓言中新搬来的住户 
那样，采取坚决有力的措施，把他们彻底消灭！ 

     [原文] 
     永有某氏者①，畏日②，拘忌异甚③。以为已生岁值子④，鼠，子神也 
⑤，因爱鼠，不畜猫，又禁僮勿击鼠⑥。仓廪庖厨⑦，悉以恣鼠不问⑧。 
     由是⑨，鼠相告，皆来某氏，饱食而无祸。某氏室无完器，椸无完衣⑩， 
饮食，大率鼠之余也（11）。昼累累与人兼行（12），夜则窃啮斗暴（13）， 
其声万状，不可以寝，终不厌。 
     数岁，某氏徙居他州 （14）。后人来居，鼠为态如故（15）。其人曰： 
 “是阴类恶物也（16），盗暴尤甚（17）。且何以至是乎哉（18）！”假五 
六猫 （19），阖门（20），撤瓦，灌穴，购僮罗捕之（21）。杀鼠如丘，弃 
之隐处 （22），臭数月乃已。 

                                                          —— 《柳河东集》 

     [注释] 
     ①永——永州，在今湖南省零陵县。 
     ②畏日——怕犯忌日。日指日辰。旧时迷信的人凡有行动总要看看日子 
好不好，有所禁忌。 
     ③拘忌异甚——犯忌讳（huì）的地方特别多。拘忌，拘束和禁忌。异甚， 
特别厉害。 
     ④生岁值子——出生那一年正是农历的子年。子年出生的人属鼠。 
     ⑤子神——子年的生肖。迷信的说法，认为十二个生肖的动物都是神。 
子年的生肖是鼠，因而鼠为“子神”。 
     ⑥僮 （tóng）——未成年的仆人。 

----------------------- Page 64-----------------------

     ⑦仓廪 （lǐn）——粮仓。庖（páo）厨——厨房。 
     ⑧悉以恣 （zì）鼠不问— — 全部听凭老鼠横行，从不过问。悉，全部。 
恣，放纵，听凭。 
     ⑨由是——从此。 
     ⑩椸 （yí）无完衣— — 衣架上没有一件完整的衣服。椸，衣架。 
      （11）大率（shuài）——大都。 
      （12）昼累累与人兼行——白天常常跟人一起行走。累累，屡屡，常常。 
兼行，并行、同行。 
      （13）夜则窃啮（niè）斗暴— — 夜间就偷吃东西，撕咬衣物，相互咬架。 
啮，咬。斗暴，激烈地打架。 
      （14）徙（xí）— — 迁移。 
      （15）鼠为态如故——老鼠闹得跟过去一样凶。如故，同过去一样。 
      （16）是阴类恶物也——这是一些见不得阳光的坏家伙。是，代词，指 
老鼠。 
      （17）盗暴——偷盗打闹。 
      （18）且何以至是乎哉——怎么会达到这么严重的程度呢！ 
      （19）假——借。 
      （20）阖（hé）— — 关闭。 
      （21）罗捕——四面兜捕。 
      （22）隐处——偏僻的地方。 

----------------------- Page 65-----------------------

                                  鲁班刻凤 

     鲁班是古代著名的能工巧匠。有一次，他精心刻制一只凤凰。工作才进 
行到一半，凤冠和凤爪还没有刻完，翠羽也没有披上，旁观的人们就在指指 
点点，评头品足了。有的指着没有羽毛的凤身，说是象一只白毛老鹰；有的 
摸着没安羽冠的凤头，称它为秃头白鹅。人们都在嘲笑鲁班的笨拙。 
     鲁班没有理会人们的嘲讽，继续精心雕琢。待到完工的时候，人们简直 
惊呆了。翠绿的禽冠高高耸立，朱红的凤爪闪闪发亮，全身锦绣般的羽毛象 
披上了五彩缤纷的霞光，两只美丽的翅膀一张一合象升起了一道道彩虹。鲁 
班拨动机关，凤凰张开翅膀，在屋梁的上下盘旋翻飞，整整三天不落地面。 
于是，人们纷纷赞美凤凰的神采，称道鲁班的奇才。 

     [提示] 
     凤凰还没有刻成，评头品足的人就开始议论。他们都只从自己看到的一 
个角度加以评述，结论当然是不对的。这则寓言告诉我们要学会客观地、全 
面地观察事物；对于不符合事实的议论，最好的回答是象鲁班那样——拿出 
实际的成果来。 

     [原文] 
     公输之刻凤也①，冠距未成②，翠羽未树③；见其身者，谓之■鸱④； 
见其首者，名曰■■⑤。皆訾其丑而笑其拙⑥。 
     及凤之成，翠冠云耸⑦，朱距电摇⑧，锦身霞散，绮翮焱发⑨。翽然一 
翥⑩，翻翔云栋 （11），三日而不集（12）。然后赞其奇而称其巧。 

                                                               —— 《刘子》 
     [注释] 
     ①公输——就是公输般 （班），又称鲁班，春秋时鲁国人，是著名的能 
工巧匠。 
     ②距——爪。有些禽鸟脚爪的后上部长有象脚趾形状的突出部分。 
     ③翠羽未树——翠绿的羽毛没有安上。 
     ④■鸱 （mángchī）——鸟名，形状象鹰，羽毛白色。 
     ⑤■■ 《wūzé）— — 水鸟名，比鹅大，灰白色，头上无毛。 
     ⑥皆訾 （zī）其丑而笑其拙——都诬蔑凤凰丑陋，嘲笑公输笨拙。訾， 
说人坏话。 
     ⑦云耸——高耸。 
     ⑧朱距电摇——朱红的凤爪闪闪发亮。电摇，象闪电一样晃动。 
     ⑨绮 （qǐ）翮（hé）焱（yàn）发——美丽的翅膀象火花迸发。绮，有文 
彩的。翮，羽毛的硬管，这里指翅膀。焱，火花。 
     ⑩翽 （huì）然一翥（zhù）— — 张开翅膀奋飞。翽翽，鸟飞动时翅膀发 
出的响声。翥，奋飞。 
      （11）云栋——刻绘有云彩的屋梁。 
      （12）集——栖止，停留。 

----------------------- Page 66-----------------------

                                 鲁王养鸟 

     鲁国的郊外飞来一只奇异的海鸟。老百姓从来没有见过这种鸟，扶老携 
幼前去观看。消息传进宫内，鲁王以为是神鸟下凡，命令把鸟捉进宫中供养 
在庙堂上面。他让宫廷乐队为海鸟演奏庄严肃穆的宫廷乐曲，让御膳房为海 
鸟摆下最丰盛 
     的酒席。海鸟被这种场面吓得头晕目眩，惊慌失措。它不吃不喝，三天 
以后就死掉了。 

     [提示] 
     鲁王把自己乐于享用的一切，看作是世上所有的人，甚至鸟类也一定乐 
于享用的。于是，他对海鸟的种种优待就变成了残酷的虐待，仅仅三天，一 
只活泼的海鸟就被他弄死了。这则寓言告诉我们，人的主观愿望再好，如果 
不符合客观规律，结果只能这得其反。 

     [原文] 
     昔者海鸟止于鲁郊①。鲁侯御而觞之于庙②，奏《九韶》以为乐③，具 
太牢以为膳④。鸟乃眩视忧悲⑤，不敢食一脔⑥，不敢饮一杯，三日而死。 
     此以己养养鸟也⑦，非以鸟养养鸟也⑧。 

                                                              —— 《庄子》 

     [注释] 
     ①止——停止、歇息。鲁郊——鲁国的郊外。 
     ②鲁侯御而觞 （shāng）之于庙——鲁侯亲自迎接它到庙堂中请它喝酒。 
御，迎接。觞，请饮酒。庙，宗庙，供奉、祭祀祖先的地方。 
     ③ 《九韶（Sháo）》——相传是舜时的乐曲，在隆重的场合演奏。 
     ④具太牢以为膳——准备了丰盔的酒席请海鸟享用。具，准备（酒席）。 
太牢，古代帝王、诸侯祭祀的时候，牛、羊、猪三样祭品俱全叫”太牢”。 
     ⑤鸟乃眩 （xuàn）视忧悲——海鸟头晕眼花、惊恐悲伤。眩，眼睛昏花 
看不清东西。 
     ⑥脔 （luán）——切成小块儿的肉。 
     ⑦此以己养养鸟也——这是用供养自己的办法来喂养海鸟。己养，指供 
养自己的办法和食物。 
     ⑧非以鸟养养鸟也——不是用喂养鸟类的办法来养海鸟。 

----------------------- Page 67-----------------------

                                   买椟还珠 

     楚国有个珠宝商，到郑国去卖室珠。 
     为了招揽生意，他精心制作了一只盛放宝珠的盒子。这只盒子选用名贵 
的木兰做材料，再用香喷喷的桂、椒反复熏烤，又用光闪闪的珠玉镶嵌四周， 
还用通红的玫瑰和碧绿的翡翠装饰点缀。真是珠光宝气，异香扑鼻。 
     有个郑国人看中了这只精美无比的盒子。他把盒子买走了，却把盒中的 
宝珠退还给珠宝商。 

     [提示] 
     郑人的眼睛只盯着那只精美的盒子，结果却丢掉了真正有价值的宝珠。 
可见，做什么事情都要分清主次，否则就会象这位“买椟还珠”的郑人那样 
做出舍本逐末、取舍不当的傻亭来。 

     [原文] 
     楚人有卖其珠于郑者。为木兰之柜①，熏以桂椒②，缀以殊玉③，饰以 
玫瑰④，缉以翡翠⑤。郑人买其椟而还其珠⑥。此可谓善卖椟矣，未可谓善 
鬻珠也⑦。 

                                                               —— 《韩非子》 

     [注释] 
     ①为 （Wéi）——制做。木兰—一种高级木料。柜——这里指小盒。 
     ②桂椒——香料。 
     ③缀 （zhuì）— — 点缀。 
     ④玫瑰 （méigui）——一种美丽的玉石。 
     ⑤缉——装饰边沿。翡翠 （fěicuì）— — 一种绿色的美玉。 
     ⑥椟 （dú）— — 小盒。还— — 退回。 
     ⑦鬻 （yù）— — 卖。 

----------------------- Page 68-----------------------

                             卖弄小聪明的猎人 

     据说，鹿怕山狸，山狸怕老虎，老虎怕马熊。 
     楚国有个猎人，打猎的本领不强，但他会耍小聪明。他用竹管削成口哨， 
能逼真地模仿各种野兽的叫声。他常学羊叫、鹿鸣，把黄羊、梅花鹿引到跟 
前捕杀。有一次，他又带着弓箭、火药等东西上山了。他用口哨吹出鹿鸣的 
声音。没想到，逼真的鹿鸣声把想吃鹿肉的山狸引出来了。猎人吓了一跳， 
连忙吹出老虎的吼叫声，把山狸吓跑了。但逼真的虎吼又招来一只饿虎。猎 
人更慌了，急忙吹出马熊的吼声，把老虎吓跑了。他刚想喘一口气，一只张 
牙舞爪的马熊闻声寻来。这个只会耍小聪明的猎人再也吹不出别的野兽叫声 
来吓唬马熊了。他魂飞魄散，瘫成一团，听任马熊扑上来把他撕成了碎块儿。 

     [提示] 
     猎人不靠打枪行猎，而靠吹哨子“骗猎”，实在滑稽。但是生活中类似 
的人物、类似的现象却不少。我们做任何事情都要凭真本事，靠踏踏实实的 
劳动、不能靠小聪明、靠蒙骗，否则，就要象这个猎人一样，落得个可悲的 
下场。 

     [原文] 
     鹿畏貙①，貙畏虎，虎畏罴②。罴之状被发人立③，绝有力而甚害人焉 
④。 
     楚之南有猎者，能吹竹为百兽之音⑤。昔云⑥，持弓、矢、罂、火而即 
之山⑦。为鹿鸣以感其类；伺其至⑧，发火而射之。貙闻其鹿也，趋而至⑨。 
其人恐，因为虎而骇之⑩；貙走而虎至。愈恐，则又为黑，虎亦亡去。黑闻 
而求其类，至，则人也，捽搏挽裂而食之 （11）。 

                                                           —— 《柳河东集》 

     [注释] 
     ①貙 （chū）——一种象狸的野兽。 
     ②罴 （pí）— — 样子象熊，比熊大，能直立伤人，俗称“马熊”或“人熊”。 
     ③罴之状被发人立——马熊的形状披着长毛，象人一样站立着，被，同 
 “披”。人立，象人一样站立。 
     ④绝——极其，非常。 
     ⑤竹——这里指箫管之类的乐器。为——这里指模仿。 
     ⑥昔云——据说。 
     ⑦持弓、矢、罂 （yīng）、火而即之山——带着弓、箭、瓶子和灯火上 
山。矢，箭。罂，小口大肚的瓶子。 
     ⑧伺 （sì）— — 观察、守侯。 
     ⑨趋 （qū）——快走。 
     ⑩骇 （hài）——惊惧、害怕。这里是吓唬的意思。 
     (11)捽 （zuó）— — 揪住。搏 （bó）— — 捉住。挽裂— — 扯裂。 

----------------------- Page 69-----------------------

                                 猫怕老鼠 

     卫国有个姓束的，没有别的嗜好，专爱养猫。他家养了一百多只大大小 
小、颜色不同的猫。这些猫先把自己家的老鼠捉光了，后来又把周围邻居家 
的老鼠捉光了。猫没吃的，饿得喵喵直叫。束家就每天到菜场买肉喂猫。几 
年过去了，老猫 
     生小猫，小猫又生小描。这些后生的猫，由于每天吃惯了现成的肉，饿 
了就叫，一叫就有肉吃，吃饱了就晒太阳，睡懒觉，竟不知道世界上还有老 
鼠和自己负有捕鼠的天职。 
     城南有家人家老鼠成灾。他们听说束家猫多，就借了一只猫回家逮老鼠。 
束家的猫看见地上那些乱窜的老鼠耸着两只小耳朵，瞪着两只小眼睛，翘着 
两撇小胡须，一个劲儿地吱吱乱叫，感到非常新鲜，又有点害伯，只是蹲在 
桌子上看，不敢跳下去捉。这家的主人看见猫这么不中用，气坏了，使劲把 
猫推了下去。猫害怕极了，吓得直叫。老鼠一见它那副傻样，估计没有多大 
能耐，就一拥而上，有的啃猫的脚爪，有的咬猫的尾巴。猫又怕又疼，使劲 
一跳，逃跑了。 

     [提示] 
     老鼠怕猫是正常现象，猫怕老鼠是反常现象。我们从这种反常现象中可 
以悟出一个道理：优越的生活条件，如果不能正确对待，就会使人磨灭意志， 
减弱生活能力，最后变成一个又馋又懒又虚弱的废物。 

     [原文] 
     卫人束氏，举世之物①，咸无所好②，唯好畜狸狌③。狸狌，捕鼠兽也， 
畜至百余，家东西之鼠捕且尽④。狸狌无所食，饥而嗥⑤。束氏日市肉啖之 
⑥。狸狌生子若孙，以啖肉故⑦，竟不知世之有鼠；但饥辄嗥⑧，嗥辄得肉 
食，食已与与加也，熙熙如也⑨。 
     南郭有士病鼠⑩，鼠群行有堕瓮者，急从束氏假狸狌以去 （11）。狸狌 
见鼠双耳耸、眼突露如漆、赤鬣（12）、又磔磔然（13），意为异物也（14）， 
沿鼠行不敢下。士怒，推入之。狸狌怖甚，对之大嗥。久之，鼠度其无他技 
 （15），啮其足（16）。狸狌奋掷而出（17）。 

                                                     —— 《龙门子凝道记》 

     [注释] 
     ①举世之物——所有人世间的东西。举，全。 
     ②咸 （xián）无所好（hào）——全都不爱好。咸，全，都。好，喜爱。 
     ③唯——只。畜xù— — 喂养。狸狌（líshēng）——狸猫、野猫。这里指 
猫。 
     ④家东西——指住宅周围。 
     ⑤嗥 （háo）——野兽吼叫，这里指猫叫。 
     ⑥束氏日市肉啖 （dàn）之——束氏每天买肉喂养它们。日，每天。市， 
买。啖，吃，这里是喂。 
     ⑦以啖肉故——因为喂养肉的缘故。以……故，因为……的缘故。 

----------------------- Page 70-----------------------

     ⑧辄 （zhé）— — 立即，就。 
     ⑨食已与与如也，熙熙如也——吃饱了就舒舒服服 （蹓跶），快快乐乐 
 （玩耍）。已，完毕。与与如，走路安逸舒适的样子。熙熙如，和悦快乐的 
样子。 
     ⑩南郭有士病鼠——城南有家人家闹鼠灾。病，忧虑，被某件事情骚扰。 
      （11）假——借。 
      （12）鬣（liè）— — 这里指老鼠嘴角的胡须。 
      （13）磔磔然——吱吱地叫。磔磔（zhézhé），形容声音。 
      （14）意为异物也——以为是什么怪物。 
      （15）度（duó）— — 猜测、估量。 
      （16）啮（niè）— — 咬，啃。 
      （17）奋掷——拼命耸身往上跳，象东西波扔出去似的。 

----------------------- Page 71-----------------------

                                猫头鹰搬家 

     猫头鹰正在忙着收拾东西，斑鸠飞来了。 
      “猫头鹰老兄，您在忙什么呢？” 
      “搬家。” 
      “往哪儿搬哪？” 
      “东乡。” 
      “您在西乡住了多年，干嘛往东乡搬呢？” 
      “西乡的人都讨厌我的叫声，我实在住不下去了。” 
      “老兄，依我说，关键是您得把叫声改得悦耳一点，或者干脆夜里就别 
叫了，要不，别说搬到东乡，搬到哪儿也招人讨厌！” 
     猫头鹰停下手中的活儿，认真思考着斑鸠的忠告。 

     [提示] 
     别人对自己有意见，不从主观上找原因，却一味埋怨客观环境，这不是 
解决问题的办法，也不利于自己的进步。当你听到批评的时候，不要象猫头 
鹰那样光想着躲开，应该有勇气正视自己的不足，克服自己的缺点，从而改 
变大家的看法。 

     [原文] 
     枭逢鸩①，鸠曰：“子将安之②？”枭曰：“我将东徙③。”鸩曰：“何 
故？”枭曰：“乡人皆恶我鸣④，以故东徙。”鸠曰：“子能更鸣⑤，可矣； 
不能更鸣，东徙犹恶子之声⑥。” 

                                                              —— 《说苑》 

     [注释] 
     ①枭（xiāo）——猫头鹰。鸠（jiū）——鸽子一类的鸟，常见的有斑鸠、 
山鸠等。 
     ②子将安之——您将要到哪儿去？子，对别人的尊称。安之，往哪儿去？ 
安，何处、哪里。之，往。 
     ③徙 （xǐ）——迁移，搬家。 
     ④恶 （Wu）——讨厌，憎恨。 
     ⑤更——改变。⑥犹——还。 

----------------------- Page 72-----------------------

                                 明年再改 

     有个人专门偷邻居家的鸡，一天偷一只，不偷就手心发痒。别人劝告他： 
 “这样做太不道德了。再偷下去，不会有好下场的，赶快改了吧。”这个偷 
鸡贼也想洗手不干了，但是下不了决心，他对劝告的人说：“好吧，我听您 
的。但是，我的偷瘾太大了，要我马上歇手，我办不到。这样吧，以前我每 
天偷一只鸡，从明天开始，改为每月偷一只，到明年就可以彻底不偷了。” 

     [提示] 
     一个人有缺点甚至错误是不奇怪的，但是，明知道是错的，还要去做， 
这叫“明知故犯”，就不能原谅了。对待自己的缺点、错误决不能宽容，否 
则，将会越陷越深，不能自拔。 

     [原文] 
     今有人日攘其邻之鸡者①。或告之日②：“是非君子之道③。”曰：“请 
损之④，月攘一鸡，以待来年，然后己⑤。” 
     如知其非义，斯速已矣，何待来年？⑥ 

                                                              —— 《孟子》 
     [注释] 
     ①今有人日攘 （rǎng）其邻之鸡者——现在有个人每天都要偷邻居家一 
只鸡。日，每天。攘，偷，窃取。 
     ②或——有人。 
     ③是非君子之道——这不是正派人的作为。是，这，这个。道，行为。 
     ④损——减少。 
     ⑤已——停止。 
     ⑥如知其非义，斯速已矣，何待来年——如果（已经）知道这样做不对， 
那就赶快停止好了，为什么还要等到明年呢？非义，不符合道义。斯，那么、 
就。 

----------------------- Page 73-----------------------

                                 南辕北辙 

     从前有个人，住在太行山一带。他打算到楚国去。楚国在南方，按理说， 
应该向南走，可是他一坐上车就命令车夫朝北进发。车夫扬起鞭子，马儿撒 
开四蹄飞一般地向北狂奔。 
     路上，他碰到了熟人。熟人问他：“您这是上哪儿去啊？” 
      “我要到楚国去。” 
      “咦，楚国在南方，您为什么反而朝北走呢？” 
      “没关系，我有一匹上等的好马，日行千里，夜走八百。” 
      “不管您的马跑得多快，朝北走，总不是到楚国去的路。” 
      “没关系，我还准备了充足的旅费，走多远，也饿不着。” 
      “旅费虽多也无济于事，朝北走，无论如何也不是去楚国的方向啊！” 
      “没关系，我还有一个最出色的车夫，他赶起车来又稳又快，谁也比不 
上他。” 
     说罢，他一声令下，车夫又扬鞭驱车朝北疾驶。他哪里想到，他的马跑 
得越快，他的路费越多，他车夫的技术越好，只能离开他的目的地——楚国 
越远。 

     [提示] 
     走路要辨清方向，否则，到不了目的地。学习和工作也要辨清方向，否 
则，对社会，对人民，非但无益，甚至有害。当我们在学校里刻苦攻读的时 
候，当我们在社会上努力工作的时候，要经常辨识方向，以那个“南辕北辙” 
的人为戒。 

     [原文] 
     魏王欲攻邯郸①。季梁闻之②，中道而反③，衣焦不申④，头尘不去， 
往见王曰： 
      “今者臣来，见人于大行⑤，方北面而持其驾⑥，告臣曰：‘我欲之楚 
⑦’。 
     臣曰： ‘君之楚，将奚为北面⑧？’ 
     曰： ‘吾马良。’ 
     臣曰： ‘马虽良，此非楚之路也。’ 
     曰： ‘吾用多⑨。’ 
     臣曰： ‘用虽多，此非楚之路也。’ 
     曰： ‘吾御者善⑩。’ 
     此数者愈善而离楚愈远耳。今王动欲成霸王（11），举欲信于天下（12）， 
恃王国之大（13）、兵之精锐，而攻邯郸以广地尊名（14）；王之动愈数（15）， 
而离王愈远耳 （16），犹至楚而北行也（17）。” 

                                                            —— 《战国策》 

     [注释] 
     ①邯郸 （Hándān）——国的国都。 
     ②季梁——魏国的臣子。 

----------------------- Page 74-----------------------

     ③中道——一道中，半路上，反——同“返”。 
     ④衣焦——衣服上的皱折。申——同“伸”，展开。 
     ⑤大行——即太行山。 
     ⑥方北面而持其驾——正驾着他的车马朝北去。方，正在。北面，面北， 
朝北。持，拿看，这里是驾着的意思。驾，套好的车马。 
     ⑦之——至，到、去。 
     ⑧奚为——何为，为什么。 
     ⑨用——费用。 
     ⑩御看——驾车的人。 
      （11）动——一动，动不动。 
      （12）举——跟“动”同义。信于天下——取信于天下，就是让天下信 
任自己。 
      （13）恃（shì）— — 依仗。 
      （14）广地尊名——扩大领地，尊崇名望。 
      （15）数（shuò）— — 次数多。 
      （16）王（Wàng）——这里作动词，统一天下而称王的意思。耳——而 
已，罢了。 
      （17）犹——象。 

----------------------- Page 75-----------------------

                                 疱丁解牛 

     有一天，梁惠王走进厨房，看到一位厨师正在切割一头已经被宰杀的牛。 
厨师的动作轻松自如，牛刀一进，哗的一声，骨肉就分离开来。梁惠王不禁 
点头赞许：“好极了，你的技术真是高超！” 
     厨师回答说：“这是经过多年的琢磨，苦练出来的。刚开始，我看到的 
是一只只全牛，简直不知道从哪儿下刀才好。三年以后，在我的眼睛里就只 
有牛的骨缝空隙，再也看不到全牛了。现在，我用心神去指挥手的动作。我 
顺着牛体的组织结构，把刀于插进筋骨之间的缝隙中，自然地进刀。那些不 
容易切开的地方，比如筋骨与筋肉聚结的地方，我的刀从来不去触及，更不 
要说那些大骨头了。好的厨师，一般是一年换一把刀，因为他们是用刀割肉， 
刀自然会钝的；蹩脚的厨师，很多是一月换一把刀，因为他们是用刀去砍骨 
头的。我现在这把刀，已经用了十九年了，切割的牛少说也有几千头，然而 
刀锋还象是刚刚磨过那样锋利。要知道，牛的骨节之间是有空隙的，刀却很 
薄，用薄刀伸进有空隙的骨缝中去，只要掌握得准确，就会感到宽宽绰绰， 
刀子有足够的活动余地。话虽然这么说，每次遇到筋骨交错的地方，我还总 
是全神贯注，小心翼翼，准确地进刀，然后轻轻一动，牛肉便哗的一下子分 
解开来，象一摊泥土一样铺在地上。每到这种时候，我心里特别高兴，看着 
自己的劳动成果象欣赏艺术品一样，然后把刀揩拭干净，好好地收藏起来。” 
     梁惠王听了厨师的这一番话，高兴地说：“讲得真好！我从中悟出了不 
少道理。” 

     [提示] 
     做任何工作，一定要刻苦钻研，反复实践，了解事物的特性，掌握客观 
的规律，这样才会熟能生巧，得心应手，收到事半功倍的效果。少年读者在 
学习阶段，就要既重视掌握知识，又注意培养观察、分析的能力，从两个方 
面打下坚实的基础。 

     [原文] 
     庖丁为文惠君解牛①，手之所触，肩之所倚②，足之所履③，膝之所踦 
④，砉然响然⑤，奏刀騞然⑥，奠不中音⑦，合于《桑林》之舞⑧，乃中《经 
首》之会⑨。 
     文惠君曰：“嘻！善哉！技盖至此乎⑩？” 
     庖丁释刀曰 （11）：“臣之所好者（12），道也进乎技矣（14）。始臣 
之解牛之时，所见无非牛者 （15）；三年之后，未尝见全牛也（16）。方今 
之时 （17），臣以神遇而不以目视（18），官知止而神欲行（19）。依乎天 
理 （20），批大郤（21），导大窾（22），因其固然（23），技经肯綮之未 
尝（24），而况大軱乎（25）？良庖岁更刀（26），割也；族庖月更刀（27）， 
折也（28）。今臣之刀十九年矣，所解被千牛矣，而刀刃若新发于硎（29）。 
彼节者有间 （30），而刀刃者无厚（31）；以无厚入有间，恢恢乎其于游刃 
必有余地矣（32）。是以十九年而刀刃若新发于硎。虽然，每至于族（33）， 
吾见其难为，怵然为戒 （34），视为止（35），行为迟（36），动刀甚微。 
謋然已解（37），如土委地（38）。提刀而立，为之四顾，为之踌躇满志（39）。 
善刀而藏之 （40）。” 

----------------------- Page 76-----------------------

     文惠君曰：“善哉！吾闻庖丁之言，得养生焉（41）。” 

                                                              —— 《庄子》 
     [注释] 
     ①庖 （páo）——厨师。丁——厨师的名字。解牛——分解牛的肢体。 
     ②倚——靠。 
     ③履——踩，踏， 
     ④踦 （yǐ）——顶住。 
     ⑤砉 （huò）然响然— — 指解牛时关节皮肉离解的声音。 
     ⑥奏刀——进刀。騞 （huò）然— — 形容进刀解牛的声音。 
     ⑦莫不中 （zhòng）音——没有不合音乐节拍的。中音，合于音乐节拍。 
     ⑧合于 《桑林》之舞——（那姿态）好象商汤时代的《桑林》舞。《桑 
林》，相传是商汤时的乐曲名。《桑林》之舞，就是用《桑林》乐曲伴奏的 
舞蹈。 
     ⑨乃中 （zhòng）《经首》之会——（那声音）正象尧时的乐曲《经首》 
的节奏。《经首》，相传是帝尧的乐曲名。会，节奏。 
     ⑩技盖至此平——技术怎么会达到这种地步呢！盖，同“盍”（hé），“何” 
的意思。 
      （11）释——放下。 
      （12）好（hào）——喜爱。 
      （13）道——这里指事物的规律。 
      （14）进乎技矣——比一般的技术进了一步。乎，于。 
      （15）所见无非牛者——所看到的没有一只不是完整的牛。 
      （16）未尝见全牛也——不曾见到整个儿的牛了。意思是注意力高度集 
中在牛的筋骨结构上，不再去留意整个儿牛的模样了。 
      （17）方——当，到了。 
      （18）以神遇——用心神去接触。 
      （19）官知止而神欲行——视觉器官的作用停止了，而精神自然地指挥 
动作。官知，视觉器官。神欲，心神意念。 
      （20）依平天理——按照牛身上本来的组织结构。天理，天然的肌理。 
      （21）批——击。郤（xì）— — 同“隙”，指牛筋骨间的空隙。 
      （22）导——引向。窾（kuǎn）——空的地方。 
      （23）因其固然——顺着牛体本来的组织结构。因，顺着。固然，牛体 
结构本来的样子。 
      （24）技经肯綮（qìng）之来尝——那些经脉相连的地方、筋肉与骨头 
连结的地方，我的刀从来不去触及。技经，应该是“枝经”，指脉胳相连的 
地方。肯，附着在骨头上的肉。綮，筋肉连结处。 
      （25）軱（gū）——大腿骨。（26）岁——年，更——换。 
      （27）族——一般的。 
      （28）折——指用刀砍断骨头。 
      （29）着新发于硎（xíng）——象刚在磨刀石上磨过的一样。硎，磨刀 
石。 
      （30）节——骨节。间——空隙。 
      （31）无厚——没有厚度，非常薄。 

----------------------- Page 77-----------------------

      （32）恢恢乎其于游刃必有余地矣——刀刃在里面游动必定是很有余地 
的了。恢恢，很宽绰的样子。游刃，灵活地活动刀锋。 
      （33）族——这里指筋骨交诸聚结的地方。 
      （34）怵（chù）然— — 小心谨慎的样子。戒— — 警惕。 
      （35）视为止——眼光都停在这一处，全神贯注。 
      （36）行为迟——慢慢动手，不急于进刀。 
      （37）謋（huò）然— — 骨肉分离的声音。 
      （38）如土委地——好象一摊泥土铺在地上。委，堆积。 
      （39）踌踏（chóuchú）满志— — 心满意足，从容自得的样子。 
      （40）善刀——揩干净刀。 
      （41）得养生焉——学到了养生之道了。 

----------------------- Page 78-----------------------

                                 其父善游 

     有个等着过江的人，看见一个大人托着一个刚会走路的小孩儿，要把他 
扔进江里去。那个小孩儿吓得哇哇大哭，两只小手死死抓住大人的衣袖不放。 
过江人问：“这么小的孩子，你把他扔到江里去，不就淹死了吗？”那个人 
很有把握地说： 
      “不会！” 
      “孩子这么小，江水那么深，怎么不会淹死呢？” 
      “这你就不知道内情了，因为他爸爸就是个游泳的能手。” 

     [提示] 
     爸爸是游泳的能手，他的孩子并不一定就会游泳，这里没有什么遗传关 
系。人的思想、才能、技艺都不能靠遗传，而必须靠刻苦的学习和实践去获 
得。 

     [原文] 
     有过于江上者，见人方引婴儿而欲投之江中①。婴儿啼。人问其故②， 
曰：“此其父善游！” 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①方——正。引——拉着。 
     ②故——缘故。 

----------------------- Page 79-----------------------

                                  齐人偷金 

     从前有个齐国人。成天想得到一块金子。他白天想的是金子，夜里梦的 
也是金子。有一天，他早早地起床，穿好衣服，赶到集市上，走进一家买卖 
金银的店铺，从柜台上抓起一块金子就走。没走多远，他就被大家抓住了， 
扭送到官府。官吏问他：“当着那么多人的面，你就敢拿人家的金子，这是 
什么缘故？”齐国人回答说：“我拿金子的时候，两只眼睛看见的只是金子， 
根本没看见旁边还有那么多人。” 

     [提示] 
     人们常用“利欲熏心”来形容那些“财迷”。偷金的齐人就是一个典型。 
严重的发财思想迷住了他的心窍，使他想问题、看问题的方法非常主观、片 
面，甚至到了只见金子不见旁人的地步。在实际生活中，一些有极端个人主 
义思想的人，也常常会犯这种只想着个人利益的错误。 

     [原文] 
     齐人有欲得金者，请旦被衣冠①，往鬻金者之所②，见人操金③，攫而 
夺之④。吏搏而束缚之⑤，问曰：“人皆在焉，子攫人之金，何故？”对吏 
曰：“殊不见人⑥，徒见金耳⑦。” 

                                                            —— 《吕氏春秋》 

     [注释] 
     ①清旦——清早。被——同“披”。 
     ②鬻 （yù）— — 卖。 
     ③操——拿着。 
     ④攫 （jué）— — 夺取。 
     ⑤搏 （bó）— — 捕捉。束缚— — 捆绑。 
     ⑥殊 （shū）——完全。 
     ⑦徒——仅仅。耳——而 

----------------------- Page 80-----------------------

                                齐宣王射箭 

     齐宣王喜欢射箭，特别喜欢听人夸他能拉硬弓。 
     左右的随从摸透了他的脾气，专挑好听的字眼儿说，什么“后羿（hòu 
yì）再世”啦，什么“铁臂神弓”啦，把个齐宣王棒得晕晕乎乎，连东南西北也 
分不清了。 
     有一天，齐宣王为了显示自己，故意让手下人挨个儿试拉他的“宝弓”。 
他的弓实际上不过三石 （约一百八十斤）的力，手下人却装出种种丑态来讨 
好他：有的才拉开一小半，就又是鼓胸脯，又是喘大气；有的拉开一半，就 
连连伸胳膊蹬腿，说是闪了肩膀扭了腰啦。他们异口同声地说，齐宣王的“宝 
弓”没有九石（约五百四十斤）的力别想拉得开。齐宣王听了呵呵大笑，张 
大的嘴巴半天也合不拢。 
     齐宣王用的不过是三石力的弓，但直到进棺材，他却始终以为自己拉的 
是九石力的弓。 

     [提示] 
     齐宣王明明只能拉开三石力的弓，手下人却说是九石力的弓，捧得齐宣 
王自己也以为就是这么回事，最后落了个名不符实的坏名声。 
     所以会出现这种结果，一是因为齐宣王的周围有一帮曲意逢迎的小人， 
更主要的是因为齐宣王自己爱听悦耳的奉承话。 
     这则故事对于我们今天净化社会风气也有现实意义。 

     [原文] 
     宣王好射①，说人之谓己能用强也②，其实所用不过三石③。以示左右， 
左右皆引试之④，中关而上⑤。皆曰：“不下九石，非大王孰能用是⑥！” 
宣王悦之。 
     然则宣王用不过三石，而终身自以为九石。三石，实也，九石，名也。 
宣王悦其名而丧其实。 

                                                            —— 《尹文子》 

     [注释] 
     ①好 （hào）——喜欢，爱好。 
     ②说人之谓己能用强也——喜欢别人说自己能拉硬弓。说，同“悦”。 
强，硬弓。 
     ③石———重量单位。古时每石一百二十斤，相当于现在的六十斤左右。 
     ④以示左右，左右皆引试之—— （他）把弓拿给臣子们看，臣子们都试 
着拉弓。引，拉弓。 
     ⑤中关——拉弓拉到半满。关同“弯”。 
     ⑥非大王孰 （shú）能用是— — 除了大王谁能用这张硬弓。孰，哪一个。 
是，这，这个。这里指弓。 

----------------------- Page 81-----------------------

                                 杞人忧天 

     从前有个小国家叫杞（qǐ）。杞国有一个人，整天胡思乱想，疑神疑鬼。 
他一会儿担心天会崩塌下来，砸扁了脑袋；一会儿担心地会陷落下去，埋住 
了全身。他越想越害怕，整天忧心忡（chōng）忡，白天吃不下饭，夜里不敢 
睡觉。 
     这件事慢慢地传开了。有个热心人看到他那副忧愁烦闷的样子，担心他 
把身体弄坏了，就去开导他说：“天不过是一股积聚的气体，上下四方到处 
都有。人的一举一动，一呼一吸都要和它接触。你整天在气体里活动，为什 
么还要担心它会掉下来呢？” 
     这个杞国人半信半疑地问：“如果天真是一股积聚的气体，那么太阳、 
月亮和星星不就要掉下来了吗？” 
      “不会，不会！”那个人回答，“太阳、月亮、星星也不过是气体中会 
发光的物质。就是掉下来，也不会伤人的。你尽管放心。” 
     杞国人又问：“那么地要是塌下去怎么办呢？” 
     热心人说：“地不过是堆积起来的土块罢了。东南西北到处都有这样的 
土块。你东走西跑，蹦蹦跳跳，成天在地上活动，根本不必担心它会塌陷下 
去。” 
     杞国人听了，心里好象放下了千斤重担，脸上露出了笑容。那个热心人， 
因为解除了杞国人的忧愁，也十分高兴。 

     [提示] 
     头顶蓝天，却整天担心蓝天会崩塌下来；脚踏大地，却成天害怕大地会 
陷落下去。这则寓言辛辣地讽刺了那些胸无大志，患得患失的人。“天下本 
无事，庸人自扰之。”我们决不做“现代的杞人”，而要胸怀大志，心境开 
阔，为了实现远大的理想，把整个身心投入到学习和工作中去。 
     寓言中那位热心人对天、地、星、月的解释是不科学的，只能代表当时 
的认识水平，但他那种关心他人的精神、耐心诱导的做法，还是值得称赞的。 

     [原文] 
     杞国有人，忧天地崩坠①，身亡所寄②，废寝食者。又有忧彼之所忧者 
③，因往晓之曰④：“天，积气耳，亡处亡气⑤。若屈伸呼吸⑥，终日在天 
中行止⑦，奈何忧崩坠乎？” 
     其人曰：“天果积气⑧，日月星宿不当坠耶⑨？”晓之者曰：“日月星 
宿亦积气中之有光耀者，只使坠⑩，亦不能有所中伤 （11）。” 
     其人曰：“奈地坏何（12）？”晓者曰：“地积块耳（13），”充塞四 
虚（14），亡处亡块。若躇步跐蹈（15），终日在地上行止，奈何忧其坏？” 
     其人舍然大喜 （16），晓之者亦舍然大喜。 

                                                               —— 《列子》 
     [注释] 
     ①崩坠——倒塌，坠落。 
     ②身亡所寄——没有地方存身。亡，同“无”。寄，依附。 
     ③又有忧彼之所忧者——又有一个为他的忧愁而担心的人。 

----------------------- Page 82-----------------------

     ④晓——开导。 
     ⑤亡处亡气——没有一处没有气。 
     ⑥若——你。屈伸——身体四肢的活动。 
     ⑦终日在天中行止——整天在天空气体里活动。行止，行动和停留。 
     ⑧果——果然，果真。 
     ⑨日月星宿 （xiù）不当坠耶— —  日月星辰不就会坠落下来了吗？星宿， 
泛指星辰。 
     ⑩只使——即使。 
      （11）中伤——打中击伤。 
      （12）奈地坏何——那地坏了（又）怎么办呢？ 
      （13）地积块耳——大地是土块堆积成的罢了。 
      （14）四虚——四方。 
      （15）躇（chú）步跐（cí）蹈— — 泛指人的站立行走。躇，立。步，走。 
跐，踩。蹈，踏。 
      （16）舍然——释然。放心的样子。 

----------------------- Page 83-----------------------

                                千金买马首 

     古代有个国君，愿意出于金高价买一匹千里马，但买了三年没能买到。 
这桩事成了国君最大的心病。有个太监对国君说：“请允许我去寻访千里马， 
为陛下解忧。”国君十分高兴，让他带了一千两黄金立即上路。这位太监走 
遍全国，到处寻访，用了整整三个月时间才打听到某地有一匹千里马。他立 
即赶到那儿，不巧，这匹千里马已经老死了。怎么办呢？太监经过再三考虑， 
决定花五百两金子买了这匹死马的脑袋，带回国都，献给君王。国君见是一 
颗死马的脑袋，勃然大怒：“我要的是能够日行千里的骏马，你却花了五百 
两黄金买回来一颗发臭的马脑袋。居心何在？你戏弄国君还想不想活？”太 
监不慌不忙地说：“请君王息怒。千里马非常难求。没有十分的诚意，马主 
是不肯轻易出手的。现在君王连死去的千里马的脑袋都肯用五百两黄金购 
买，活马就更不用说了。君王访求千里马的诚意一定会很快传遍天下。要不 
了多久，日行千里的骏马就会送到国君面前。”果然，不到一年的时间，各 
地就送来了三匹千里马。 

     [提示] 
     战国的时候，燕国曾经放弃国打败。燕昭王即位以后，想振兴国家，向 
郭隗请教救国的办法。郭隗就对燕昭王讲了上面这个故事。最后，他请燕昭 
王重用自己，说：“天下贤士看到象我郭隗这样才疏学浅的人尚且受到大王 
的尊重，水平比我高的能人当然更会受到加倍的尊敬。他们就会不远千里来 
投奔大王了。”这则故事告诉我们，只有真心实意地重视人才，才会善于发 
现和重用人才。 

     [原文] 
     古之君人有以千金求千里马者，三年不能得。涓人言子君曰①：“请求 
之。”君遗之，三月得千里马。马已死，买其首五百金，反以报君②。君大 
怒曰：“所求者生马，安事死马而捐五百金③！”涓人对曰：“死马且买之 
五百金，况生马乎？天下必以王为能市马④。马今至矣⑤！”于是，不能期 
年⑤，千里之马至者三。 

                                                            —— 《战国策》 

     [注释] 
     ①涓（juān）人——指在君主左右担任洒扫工作的人，也指亲近的侍臣。 
     ②反——同“返”。 
     ③安事死马而捐五百金——于吗为一匹死马丢掉了五百两黄金。捐，丢 
弃。 
     ④天下必以王为能市马——天下人必定认为大王肯出高价买马。布，买。 
     ⑤马今至矣—— （千里）马不久就会来了。 
     ⑥不能期 （jī）年——不满一年。期年，一周年。 

----------------------- Page 84-----------------------

                                 黔驴技穷 

     据说古时候贵州没有驴子。有个商人从外地运进来一匹驴子，但是贵州 
多山，驴子派不上用场，商人只好把驴子放到山下，听任它在那儿吃草蹓跶。 
     有一天，从山上下来一只老虎。贵州的老虎也从来没有见过驴子，突然 
看见这么个庞然大物，不禁大吃一惊，以为是什么神灵下凡。老虎慌忙躲进 
树从，偷偷察看驴子的动静。 
     一天过去了，老虎没有看出驴子有什么特别不凡的地方。第二天，老虎 
蹑手蹑脚地（蹑，niè）走出树林，想到驴子跟前摸摸底细。还没有走上几步， 
猛听见驴子一声大吼，吓得老虎转身就逃。奔了一阵，老虎发现后面没有动 
静，又小心翼翼地踱了回来。慢慢地，老虎习惯了驴子的叫声，又壮看胆子 
向驴子靠近。它先用脚爪去挑逗，又用身子去碰撞。驴子恼羞成怒，尥（liào） 
起后蹄向老虎踢去。老虎偏偏身子就躲过去了，心里不禁一阵高兴：“原来 
这个家伙就这么点儿本事啊！”饿了一天一夜的老虎，大吼一声，猛扑过去， 
一口咬住了驴子的喉营，美餐了一顿，上山去了。 

     [提示] 
     这头大驴子所以会送命，是因为它虚有其表，没有真本事。贵州小老虎 
所以能得胜，是因为它在貌似强大的对手面前，既不胆怯，又不莽撞，敢于 
斗争，善于斗争。 

     [原文] 
     黔无驴①，有好事者船载以入。至，则无可用，放之山下。虎见之，庞 
然大物也②，以为神。蔽林间窥之③，稍出，近之，憗憗然莫相知④。 
     他日，驴一鸣，虎大骇⑤，远遁⑥，以为且噬己也⑦，甚恐。然往来视 
之⑧，觉无异能者⑨，益习其声⑩。又近出前后，终不敢搏 （11）。稍近， 
益狎（12），荡倚冲冒（13），驴不胜怒（14），蹄之。虎因喜，计之曰（15）， 
 “技止此耳！”因跳踉大㘎（16），断其喉，尽其肉，乃去。 

                                                          —— 《柳河东集》 

     [注释] 
     ①黔 （qiǎn）——贵州省的别称。 
     ②庞然大物——形容体积大而笨重的东西。 
     ③蔽——躲藏。窥 （kuī）——偷看。 
     ④憗憗（yìnyìn）然——小心谨慎的样子。莫相知——不知道（它是什么 
东西）。 
     ⑤骇 （hài）——害怕。 
     ⑥遁 （dùn）——逃避。 
     ⑦——将。噬 （shì）— — 咬。 
     ⑧往来——来来回回地。 
     ⑨异能——特别的本领。 
     ⑩益习其声——更加习惯它的叫声。益，更加，进一步。 
      （11）搏——捕捉，这里指老虎抓驴。 

----------------------- Page 85-----------------------

（12）押（xiǎ）——戏弄。这里有亲热、熟习的意思。 
（13）荡——晃悠。倚——挨近。冲——碰撞。冒——冒犯。 
（14）不胜（shēng）——禁不住。 
（15）计——心里盘算。 
（16）跳踉（liáng）——腾跃跳动。大㘎（hǎn）——大声吼叫。 

----------------------- Page 86-----------------------

                              穷和尚和富和尚 

     四川的边远地区有两个和尚，一个穷，一个富。有一天，穷和尚对富和 
尚说：“我想到佛教圣地南海去朝拜，你说行不行？”富和尚问：“来回好 
几千里地，你靠什么去呢？”穷和尚说：“我只要有一个喝水的瓶子，一个 
吃饭的泥盆就行了。”富和尚听了哈哈大笑，说：“几年以前，我就下决心 
要租条船到南海去朝圣，但是，凭我的条件，到现在还没能办到。你靠一只 
破瓶子、一个泥瓦盆就要到南海去？真是白日做梦！” 
     一年以后，富和尚还在为祖赁船只筹钱，穷和尚却已经从南海朝圣回来 
了。 

     [提示] 
     富和尚“常立志”，只是立在口头上；穷和尚“立常志”，却是踏踏实 
实地立在行动上。富和尚的条件比穷和尚好得多，但是当穷和尚已经实现自 
己愿望的时候，富和尚还在空谈。客观条件要靠主观努力去创造。怕苦怕累， 
空谈坐号，是什么事情也办不成的。 

     [原文] 
     蜀之鄙有二僧①，其一贫，其一富。贫者语于富者：“吾欲之南海②， 
何如？”富者曰：“子何恃而往③？”曰：“吾一瓶一钵足矣④。”富者曰： 
 “吾数年来欲买舟而下，犹未能也。子何恃而往！” 
     越明年，贫者自南海还，以告富者。富者有惭色。 

                                                      —— 《白鹤堂诗文集》 

     [注释] 
     ①蜀（shǔ）——古国名，在今四川省中部一带。鄙——边远的地方。② 
之——到……去。南海——指佛教圣地普陀山，在现在的浙江省舟山群岛。 
     ③恃 （shì）— — 依靠。 
     ④钵 （bō）——和尚盛食物的器具。 

----------------------- Page 87-----------------------

                                 若石惨死 

     从前有个人叫若石，隐居在冥山的北面。他发现有一只老虎常常在他家 
周围出没。若石就领着家里人日夜警戒：天刚亮就敲响铜锣，天一黑就点燃 
火堆，夜里还派人轮流敲着梆子守夜。他还在住宅周围插上荆棘，筑起高墙， 
挖掘壕沟，严密防范。就这样，平安无事地过了一年，那只老虎连他家的小 
鸡也没叼去一只。 
     后来，若石听说那只老虎摔死了。他高兴极了，以为从此太平无事。铜 
锣不敲了，火堆不烧了，高墙塌了也不修，篱笆破了也不补。 
     没过多久，有一只象狼一样的野兽追捕一只麋（mí）鹿奔到他的住宅边。 
这只野兽听见院子里有猪羊的叫声，就舍了麋鹿从篱笆的破洞里钻进来，窜 
入了羊圈。猪羊的哀叫声惊动了若石，他连忙从屋里跑出来，吆喝驱赶。那 
只野兽根本不理，依旧撕咬栏中的肥羊。若石拣了一块石头砸去，那只野兽 
转过身，突然象人一样地站立起来，张牙舞爪地扑向若石，把他咬死了。 

     [揭示] 
     只要保持高度警惕，常奋不懈，再凶恶的敌人也无机可乘：如果麻痹大 
意，就会被敌人钻空子，造成严重的损失。若石的惨死为我们提供了血的教 
训。 

     [原文] 
     若石隐于冥山之阴①，有虎恒蹲以窥其藩②。若石帅其人昼夜警③：日 
出而殷钲④，日入而燎辉⑤，宵则振铎以望⑥；植棘树墉⑦，坎山谷以守⑧。 
卒岁⑨，虎不能有获。 
     一日而虎死，若石大喜，自以为虎死无毒己者矣。于是弛其机⑩，撤其 
备，垣坏而不修 （11），藩决而不理（12）。 
     无何 （13），有貙逐糜来（14），止其室之限（15），闻其牛羊豕之声 
而入食焉 （16）。若石不知其为貙也，叱之，不走；投之以块，貙人立而爪 
之，毙。 

                                                            —— 《郁离子》 

     [注释] 
     ①隐——隐居。阴——山的北面叫山阴。 
     ②有虎恒蹲以窥 （kuT）其藩（rān）——有只老虎经常蹲在他家周围隔 
着篱笆偷看。恒，经常。窥，偷看。藩、篱笆。 
     ③帅——率领。警——警戒。 
     ④殷钲 （zhēng）——敲响钲锣。殷，震动。钲，铜锣一类的打击乐器。 
     ⑤燎辉——点燃火把。 
     ⑥宵——夜间。振铎 （duó）— — 打铃、摇铃。铎，大铃。 
     ⑦植棘树墉 （yōng）——插上荆棘，筑起高墙。树，建立。墉，高墙。 
     ⑧坎山谷——在山谷挖壕沟。坎，这里用作动词，挖坑的意思。 
     ⑨卒岁——一年完了。 
     ⑩弛 （chTí）其机— — 撤除了捕兽的机关。驰，放松，撤除。机，这里 

----------------------- Page 88-----------------------

指有机关装置的捕兽工具。 
         （11）垣（yuǎn）——墙。 
         （12）决——残缺，破损。理——修理。 
         （13）无何——没有多久。 
         （14）貙（chū）——一种形状象狸的野兽。 
         （15）隈（wéi）——角落。 
         （16）豕（shǐ）——猪。 

----------------------- Page 89-----------------------

                                杀龙的绝技 

     从前有个人叫朱泙漫 （泙，pǐng），无论什么都想学一招。他听说支离 
益会杀龙，就立刻变卖了全部家产，不远千里去拜支离益为师。 
     过了三年，朱泙漫学成回乡了。乡亲们问他学到了什么手艺，他就连讲 
带比划，表演给大家看——怎样按住龙头，怎样骑上龙身，怎样把刀插入龙 
颈……正在他说得兴高采烈的时候，一位老年人问他，“小伙子，你上哪儿 
去杀尤呢？”“哟！”朱泙漫象被迎头浇了一盆凉水。他这才醒悟过来：世 
界上已经没有龙，自己学的这一身绝技毫无用处啊。 

     [提示] 
     学习是为了应用，所以，一定要有明确的目的，要适应社会的需要，那 
些脱离实际的“学问”，学得再好，也毫无用处。 

     [原文] 
     朱泙漫学屠龙于支离益，单千金之家①，三年技成，而无所用其巧②。 

                                                               —— 《庄子》 

     [注释] 
     ①单千金之家——花尽了价值千金的家产。单，同“殚”，尽，用完。 
家，家产。 
     ②而无所用其巧——却没有地方去施展他的本领。无所，没有地方。巧， 
技巧。 

----------------------- Page 90-----------------------

                                 书生救火 

     赵国成阳堪（kān）家失火了。火苗窜上了房顶，但是家里没有梯子，全 
家人都很着急。 
     成阳堪立即派他的儿子成阳朒 （nǜ）到奔水氏家里去借梯子。 
     成阳朒从小读书。书念得不怎样，但古时候读书人那套穷酸礼节却学得 
很到家。他立即换上一身出门作客的礼服，一摇三摆地到奔水氏家里去。见 
了奔水氏，连作三揖，然后登堂入室，毕恭毕敬地坐在客堂上。奔水氏以为 
成阳朒作客来了，立即让家人摆设酒宴欢迎。成阳朒也向主人敬酒还礼。喝 
完了酒，奔水氏问：“您今天光临寒舍，一定有什么吩咐吧？”成阳朒这才 
说明来意：“不瞒您说，我们家飞来横祸，被天火烧着了房子，熊熊烈火， 
直窜屋顶。想要登高浇水，可惜两肩没有长上翅膀，全家人只能跳脚痛哭。 
听说您家里有一架梯子，不知道能不能借我一用？”说罢，连连打躬作揖。 
奔水氏听后，急得直跺脚：“你也太迂腐了！迂腐透了！如果在山里吃饭碰 
上老虎，一定会急得吐掉食物逃命；如果在河里洗脚看见鳄鱼，一定会急得 
扔掉鞋子逃跑。家里烈火已经上房，现在是你打躬作揖的时候吗！” 
     奔水氏扛上梯子就住成阳朒家里跑。但是，成阳朒家的房屋早已烧成灰 
烬了。 

     [提示] 
     做事情要分清主次，雷厉风行，讲究效率，讲究速度。虚伪的客套、迂 
腐的旧习、拖拉的作风都会误事。 

     [原文] 
     赵成阳堪其宫火①，欲灭之，无阶可升②。使其子朒假于奔水氏③。 
     朒盛冠服④，委蛇而往⑤。既见奔水氏，三揖而后升堂，默坐西楹间⑥。 
奔水氏命傧者设筵⑦，荐脯醢觞朒⑧。朒起执爵啐酒⑨，且酢主人⑩。觞巳， 
奔水氏曰：“夫子辱临敝庐（11），必有命我者（12），敢问（13）？”朒 
方自曰 （14）：“天降祸于我家，郁攸是祟（15），虐焰方炽（16），欲缘 
高沃之（17），肘弗加翼（18），徒望宫而号（19）。闻子有阶可登，盍乞 
我？ （20）”奔水氏顿足曰（21），“子何其迂也（22）！子何其迂也！饭 
山逢彪（23），必吐哺而逃（24），濯谿见鳄（25），必弃履而走（26）。 
宫火已焰，乃子揖让时耶（27）？” 
     急舁阶从之（28），至则官已烬矣（29）。 

                                                               —— 《燕书》 

     [注释] 
     ①宫——房屋，秦汉以后才专指帝王的宫殿。火——着火。 
     ②阶——梯子。升——登高。 
     ③假——借。 
     ④盛冠服——穿戴华丽。盛，丰美的意思。 
     ⑤委蛇 （wēiyí）— — 从容自得的样子。 
     ⑥默坐西楹间——一声不响地坐在 （客厅的）西面的柱子中间。楹 

----------------------- Page 91-----------------------

 （yíng），柱子。 
     ⑦傧者——迎接客人的人。 
     ⑧荐脯 （fǔ）醢（hǎi）觞（shāng）朒——给成阳朒敬酒夹肉。荐，进 
献。脯，干肉。醢，肉酱或鱼酱。觞，用酒招待客人。 
     ⑨朒起执爵啐 （cuì）酒— — 成阳朒起立，端着酒杯，尝了口酒。爵，酒 
杯。啐，尝。 
     ⑩酢 （zuò）— — 客人用酒回敬主人。 
      （11）夫子——古代对人的尊称。辱临——屈尊来临。敝庐——对自己 
家的谦称。 
      （12）命——命令。 
      （13）敢问——请问。 
      （14）白——下对上告诉，陈述。 
      （15）郁攸（yùyōu）是祟——火灾作祟。郁攸，火气。 
      （16）虐焰方炽——暴虐的火焰烧得正旺。 
      （17）欲缘高沃之——想登高浇灭大火。缘，沿、顺。沃，浇。 
      （18）肘（zhǒu）弗加翼——两肘没有长上翅膀。 
      （19）徒望宫而号——只能白白地望着房屋哭喊。号，大声喊叫。 
      （20）盍（hé）乞我— — 何不借给我？盍，何不。乞，借。 
      （21）顿足——跺脚。 
      （22）迂——迂腐。 
      （23）饭山逢彪——在山里吃饭遇到老虎。饭山，饭于山，在山中吃饭。 
彪，小虎。 
      （24）吐脯（bǔ）——吐出口中的食物。哺，口中含着的食物。 
      （25）濯（zhuò）谿（xT）见鳄——在河沟里洗脚看见鳄鱼。濯谿，濯 
于溪谷，在河沟里洗脚。濯，洗。谿，同“溪”。 
      （26）履——鞋子。走——跑。 
      （27）乃子揖（yǐ）让时耶——是悠作揖打躬的时候呜？揖让，宾客主 
人相见拱手礼让。 
      （28）舁（yú）— — 抬，扛。 
      （29）烬（jìn）——物体燃烧后剩下的灰烬。 

----------------------- Page 92-----------------------

                                 守株待兔 

     宋国有个农夫正在田里翻土。突然，他看见有一只野兔从旁边的草丛里 
慌慌张张地窜出来，一头撞在田边的树墩子上，便倒在那儿一动也不动了。 
农民走过去一看：兔子死了。因为它奔跑的速度太快，把脖子都撞折 （shé） 
了。农民高兴极了，他一点力气没花，就白捡了一只又肥又大的野兔。他心 
想；要是天天都能捡到野兔，日子就好过了。从此，他再也不肯出力气种地 
了。每天，他把锄头放在身边，就躺在树墩子跟前，等待着第二只、第三只 
野兔自己撞到这树墩子上来。 
     世上哪有那么多便宜事啊。农民当然没有再捡到撞死的野兔，而他的田 
地却荒芜了。 

     [提示] 
     这是一则脍炙人口的寓言故事。兔子自己撞死在树墩子上，这是生活中 
的偶然现象。宋国那个农夫却把它误认为是经常发生的必然现象，最后落得 
个田园荒芜，一无所获。不靠自己勤勤恳恳的劳动，而想靠碰好运过日子， 
是不会有好结果的。我们一定不要做“守株待兔”式的蠢人。 

     [原文] 
     宋人有耕田者。田中有株①，兔走触株②，折颈而死。因释其耒而守株 
③，冀复得兔④。兔不可复得，而身为宋国笑⑤。 

                                                            —— 《韩非子》 

     [注释] 
     ①株——露出地面的树根和树茎。 
     ②走——跑，逃跑。 
     ③耒 （lěi）——古代的一种农具，形状象木叉。 
     ④翼——希望。 
     ⑤而身为宋国笑——而他自己却被宋国人耻笑。 

----------------------- Page 93-----------------------

                                太阳的形状 

     从前有个人，生下来就双目失明。他每天感受到阳光的温暖，却不知道 
太阳的模样。他便向明眼人请教。人家拿来一只铜盘，敲着让他听听，告诉 
他：“太阳的形状是圆的，就象这只铜盘。”盲人听到当当的响声，便连连 
点头：“喔，我知道了，我知道了。” 
     过了几天，盲人在街上听到当当的钟声，就高兴地喊道：“这就是太阳！ 
太阳出来了！”有人对他说：“错了。那不是太阳。太阳会发光，就象蜡烛 
一样。”边说边递给他一支蜡烛。盲人仔细地把蜡烛摸了一遍，连连点头说， 
 “喔，这回我知道了，原来太阳是这样的。” 
     又过了几天，盲人随手摸到了一根短笛。他又高兴地喊了起来：“这该 
是太阳了吧！这该是太阳了吧！” 

     [提示] 
     寓言中的肓人闹笑话，主要有两个原因：一是由于生理上的缺陷，他不 
能直接获得有关太阳的知识，这是大家同情并且谅解的，二是他把从别人那 
儿得来的片面的间接经验误认为是全面的认识，并且十分主观地作出了判 
断，这是大家笑话他的主要原因。学习别人的间接经验固然重要，但是一定 
要经过自己的亲身实践加以检验和完善。只有这样，才能得到比较全面的认 
识，作出比较准确的判断。 

     [原文] 
     生而眇者不识日①，问之有目者。或告乏曰③：“日之状如铜槃③。” 
扣槃而得其声。他日闻钟，以为日也。或告之曰：“日之光如烛。”扪烛而 
得其形④。他日揣籥，以为日也。 

                                                         —— 《东坡全集） 

     [注释] 
     ①眇 （miǎo）——盲，瞎。 
     ②或——有的人。 
     ③槃——同“盘”。 
     ④扪 （mén）——抚摸。 
     ⑤揣（chuǎi）——摸。籥（yuè）— — 古代的一种管乐器，用竹子制成， 
三孔，比笛子短。 

----------------------- Page 94-----------------------

                                 铁棒磨针 

     传说李白小的时候学习不用功，缺乏毅力。有一天，他读书读到一半， 
就不耐烦了：“这么厚一本书，什么时候才能读完啊！”过了一会儿，干脆 
把书一扔，溜出门玩儿去了。 
     李白连蹦带跳地跑着，突然听到“嚓，嚓，嚓”的声音。”这是谁在磨 
东西呢？”他寻着声音走去，看见一位老奶奶坐在小板凳上，对准磨刀石， 
正用力地磨着一根铁棒。李白的好奇心被勾起来了。他蹲下来，两只手支着 
下巴，傻看了好一阵。老奶奶也不理会他，只是全神贯注地磨着。李自忍不 
住了，问道： 
      “奶奶，您这是干什么呢？” 
      “磨针。”老奶奶头也不拾。 
      “磨针？”李白更加奇怪了，“这么粗一根铁棒能磨成针？”老奶奶这 
才抬起头来说：“孩子，铁棒再粗，禁不住我天天磨呀！只要我不间断地磨 
下去，再粗的铁棒也能磨成绣花针的。” 
     李白听了，心里象打开了两扇窗户：“对呀，只要有恒心，再难的事情 
也能做成功。”他转身就往家跑，拾起扔在地上的书本，专心致志地读起来。 
经过长期刻苦的学习，他打下了扎扎实实的基础。后来，李白成了中国历史 
上一位伟大的诗人。 

     [提示] 
     李白被人们称为“诗仙”。他的诗歌是我国文学艺术宝库中一颗绚（xuàn） 
丽夺目的明珠。天才出于勤奋。李白取得的伟大成就是跟他的刻苦学习分不 
开的。人的天资不完全一样，有的聪明一些，有的迟钝一些，但学业上能否 
取得成功，关键在于刻苦学习和努力实践。“只要功夫深，铁棒磨成针。” 
就是这个故事给我们的启示。 

     [原文] 
     李白少读书①，未成②，弃去③。道逢老妪磨杵④。白问其故⑤。曰： 
 “欲作针⑥。”自感其言⑦，遂卒业⑧。 

                                                          —— 《潜确类书》 

     [注释] 
     ①少 （shào）——少年时候。 
     ②未成——没有完成。 
     ③弃——抛弃。 
     ④老妪 （yù）— — 年老的女人。杵 （chǔ）——棒。这里指铁棒。 
     ⑤故——原因，缘故。 
     ⑥欲——想要。 
     ⑦感其言——被她的话所感动。 
     ⑧遂 （suì）— — 于是，就。卒— — 完毕，结束。业— — 学业。 

----------------------- Page 95-----------------------

                                无谓的争论 

     哥儿俩出外打猎，看见远处飞来一群大雁，两人就张弓搭箭准备射雁。 
哥哥说：“现在的雁肥，射下来煮着吃。”弟弟反对：“大鹅煮着吃好，大 
雁还是烤了吃，又香又酥。”“我说了算，就是煮着吃！”“这事儿该听我 
的，非烤不行！”两人争执不下，一直吵到村里的长辈面前。老人家给他们 
出了个主意：射下来的大雁，一半煮着吃，一半烤着吃。哥儿俩都同意了。 
等到他们再回去射雁的时候，那群大雁早已飞得无影无踪了。 

     [提示] 
     做任何事情都应该当机立断，说干就干。无休止的讨论，滔滔不绝的空 
谈，对于事业只有百害而无一利。 

     [原文] 
     昔人有睹雁翔者，将援弓射之①，曰，“获则烹②。”其弟争曰：“舒 
雁烹宜③，翔雁燔宜④。”党斗而讼于社伯⑤，社伯请剖雁⑥，烹燔半焉。 
已而索雁⑦，则凌空远矣⑧。 

                                                            —— 《应谐录》 

     [注释] 
     ①援——引，拉。 
     ②烹 （pēng）——煮。 
     ③舒雁——鹅，行步迟缓，所以叫舒雁。宜——相宜，合适。 
     ④翔雁——鸿雁，善飞翔。燔 （fǎn）——烧，烤。 
     ⑤讼——争辩是非曲直。社伯——一社之长。社，古代的地区单位。 
     ⑥剖 （pōu）——破开。 
     ⑦已而——随后，完了以后。索——寻找。 
     ⑧凌——升、登。 

----------------------- Page 96-----------------------

                               五十步笑百步 

     战国中期有个国君叫梁惠王。为了扩大疆域，聚敛财富，他想出了许多 
主意，还把百姓赶到战场上，为他打仗。有一天，他问孟子：“我对于国家， 
总算尽心了吧！河内年成不好，我就把河内的灾民移到河东去，把河东的粮 
食调到河内来。河东荒年的时候，我也同样设法救灾。看看邻国的君王还没 
有象我这样做的。可是，邻国的百姓并没有大量逃跑，我国的百姓也没有明 
显地增加，这是什么道理呢？” 
     孟子回答说：“大王喜欢打仗，我就拿打仗作比方吧。战场上，战鼓一 
响，双方的士兵就刀对刀、枪对枪地打起来。打败的一方，丢盔卸甲，拖着 
刀枪，赶紧逃命。有一个人选了一百步，另一个人逃了五十步。这时候，如 
果那个逃了五十步的竟嘲笑那个逃了一百步的胆小怕死，你说对不对？” 
     梁惠王说：“当然不对。他只不过没有逃到一百步罢了，但同样也是逃 
跑啊！” 
     盂子说：“大王既然懂得了这个道理，怎么能够希望你的百姓会比邻国 
的多呢？” 

     [提示] 
     逃了五十步和逃了一百步，虽然在数量上有区别，但在本质上是一样的 
——都是逃跑。梁惠王尽管给了百姓一点小恩小惠，但他发动战争，欺压黎 
民，在压榨人民这一点上，跟别国的暴君没有本质的差别。这则寓言告诉我 
们，看事情要看本质，不要被表面现象所迷惑。“五十步笑百步”这句成语 
就是从这则寓言中提炼出来的。 

     [原文] 
     梁惠王曰：“寡人之于国也①，尽心焉耳矣②。河内凶③，则移其民于 
河东，移其粟于河内④。河东凶亦然⑤。察邻国之政，无如寡人之用心者。 
邻国之民不加少⑥，寡人之民不加多，何也？” 
     孟子对曰：“王好战⑦，请以战喻⑧。填然鼓之⑨，兵刃既接，弃甲曳 
兵而走⑩。或百步而后止 （11），或五十步而后止。以五十步笑百步，则何 
如 （12）？” 
     曰：“不可。直不百步耳（13），是亦走也（14）。” 
     曰：“王如知此，则无望民之多于邻国也（15）。” 

                                                              —— 《孟子》 

     [注释] 
     ①寡人——古代国君的自称。 
     ②焉 （yan）——于此，在这里。耳矣——相当于“而已”“罢了”。 
     ③凶——庄稼收成不好，荒年。 
     ④粟 （sù）— — 谷子。这里泛指粮食。 
     ⑤亦然——也是这样。 
     ⑥加——更。 
     ⑦好 （hào）——喜欢。 

----------------------- Page 97-----------------------

     ⑧以战喻——用战争作比喻。 
     ⑨填然——形容进军时击鼓的声音。 
     ⑩甲——古代军人穿的皮革做的护身衣服。曳 （yè）— — 拖着，拉着。 
兵— — 兵器。走— — 跑。这里是逃跑。 
      （11）或——有的，有的人。 
      （12）向如——如何，怎么样。 
      （13）直——只是，只不过。不百步——没有跑到百步，不满百步。 
      （14）是亦走也——这也是逃跑啊。是，这。无望——不要希望。 

----------------------- Page 98-----------------------

                                  喜鹊搬家 

     喜鹊很聪明，新年刚刚来临，它就预料到今年多风，特别是春秋季节， 
风会刮得异常猛烈。它忙碌了好几天，终于把自己原来筑在树顶上的鹊窝搬 
到下面的枝丫上来了。这一来，大风不可能把它的鹊窝吹落了，但是，别的 
灾难却接踵而来，鹊窝离地面太近了，大人经过这里，伸手就把小喜鹊摸走 
了，小孩子经过这里，也用竹竿挑窝里的鹊蛋。 
     聪明的喜鹊只知道防备远难，却忘了防备近患。 

     [提示] 
     远难和近患都应该考虑到。忽视了任何一面，都会遭殃。喜鹊的遭遇告 
诉我们，要学会全面地观察、分析和解决问题。 

     [原文] 
     夫鹊先识岁之多风也①，去高木而巢扶枝②。大人过之则探觳③，婴儿 
过之则挑其卵。知备远难而忘近患。 

                                                            —— 《淮南子》 
     [注释] 
     ①岁——年。 
     ②去——离开。扶枝——这里指低矮的树枝。 
     ③觳 （kòu）——雏鸟。 

----------------------- Page 99-----------------------

                                  薛谭学歌 

     薛谭拜秦国著名的歌手秦青为师，学习唱歌。经过秦青的指点，薛谭的 
演唱技巧有了很大进步，几次演出都博得阵阵喝彩声。于是，他自认为已经 
把老师的本领都学到手了，就向秦青要求提前毕业。秦青也没有挽留，把他 
送到郊外。临别的时候，秦青两手轻轻地打着拍子，放声高歌。那歌声激越 
高亢，时而象奔腾的大河，时而象轻飘的行云，只唱得群鸟息碌（huì），百 
兽伫 （zhù）听，连天上的朵朵白云也舍不得匆匆离去。 
     薛谭简直听傻了，他这才意识到自己连老师演唱技巧的皮毛都还没有学 
到手，就连忙跪倒在路旁请求老师原谅，希望老师同意留他继续学习。秦青 
为他的真诚所感动，就继续收留他为弟子。从此以后，薛谭虚心好学，刻苦 
磨练，终于成为有名的歌唱家。 

     [提示] 
     俗话说：“初学三年，走遍天下；再学三年，寸步难行。”意思是说， 
只有深入进去，才能看到自己的幼稚和不足，才能发现学习永无止境。知识 
象无底的大海，学习是艰苦的劳动。满足于一知半解，是永远也学不到真本 
领的。 

     [原文] 
     薛谭学讴于秦青，未穷青之技②，自谓尽之，遂辞归。秦青弗止，饯于 
郊衢③，抚节悲歌④，声振林木，响遏行云⑤。 
     薛谭乃谢⑥，求反⑦。终身不敢言归。 

                                                                —— 《列子》 

     [注释] 
     ①讴 （ōu）——唱歌。 
     ②穷——尽。 
     ③郊衢 （qú）— — 城外的大路。 
     ④抚节——轻轻地打着拍子。 
     ⑤遏 （è）— — 阻止。 
     ⑥谢——谢罪，道歉。 
     ⑦反——同“返”。 

----------------------- Page 100-----------------------

                                  掩耳盗铃 

     有个小偷钻进了范家的院子。他发现有一口钟。想把它背走吧，钟太大， 
背不动，想把它砸碎当废铜卖吧，又怕发出响声，惊动主人。这个“聪明的” 
小偷转念一想：所以会听到钟声，不就是因为有耳朵吗？把耳朵堵住，钟声 
不就听不见了吗？于是他找了两个烂棉花团儿，把自己的耳朵堵得死死的， 
然后，就放心大胆地砸起钟来。但是，他的耳朵堵住了，并不等于别人的耳 
朵都堵住了，更不等于钟声就消失了。没砸几下，小偷就被抓住了。 

     [提示] 
     钟声是客观存在，不因为你堵住耳朵就消失了；世界上的万物也都是客 
观存在，不因为你闭上了眼睛就不复存在或者改变了形状。这则寓言故事虽 
然简短，但却形象而生动地阐明了一条辩证唯物主义的基本原理：对客观存 
在的现实不正视、不研究，采取闭目塞听的态度，这是自欺欺人，终究会自 
食苦果的。 

     [原文] 
     范氏之亡也①，百姓有得钟者②。欲负而走③，则钟大不可负；以椎毁 
之④，钟况然有音⑤。恐人间之而夺已也，遽掩其耳⑥。 

                                                           —— 《吕氏春秋》 

     [注释] 
     ①范氏之亡也——范氏是春秋末期普国的贵族，被其他四家贵族联合打 
败后，逃在齐国。亡，逃亡。 
     ②钟——古代的打击乐器。 
     ③负——用背驮东西。 
     ④椎 （chuí）— — 槌子。 
     ⑤况 （huàng）然——形容钟声。 
     ⑥遽 （jǜ）——急速。 

----------------------- Page 101-----------------------

                                  叶公好龙 

     从前有位叶公，特别喜欢龙。他屋内的粱、柱、门、窗，都请巧匠雕刻 
上龙纹，雪白的墙上也请工匠画了一条条巨龙，甚至他家穿的衣服、盖的被 
子、挂的蚊帐上也都绣上了活灵活现的金龙。 
     方圆几百里都知道叶公好龙。天上的真龙听说以后，很受感动，亲自下 
来探望叶公。巨龙把身子盘在叶公家客堂的柱子上，尾巴拖在方砖地上，头 
从窗户里伸进了叶公的书房。叶公一见真龙，登时吓得面色苍白，转身逃跑 
了。 

     [提示] 
     识别一个人，不是看他的宣言，而要看他的行动。叶公平时总说他爱龙， 
甚至作出很多爱龙的表现，但是，一旦真龙出现，他那怕龙的本质便立即暴 
露无遗了。 

     [原文] 
     叶公子高好龙①，钩以写龙②，凿以写龙③，屋室雕文以写龙④。于是 
天龙闻而下之，窥头于牖⑤，施尾于堂⑥。叶公见之，弃而还走⑦，失其魂 
魄，五色无主⑧。是叶公非好龙也⑨，好夫似龙而非龙者也⑩。 

                                                                —— 《新序》 

     [注释] 
     ①子高——叶公的别名。好 （hào）——喜欢，爱好。 
     ②钧——钩形的刀具。 
     ③凿——凿木用的工具。 
     ④雕文——雕刻的花纹、图案。 
     ⑤窥 （kuī）——探视。牖（yǒu）——窗户。 
     ⑥施 （yì）— — 延伸。 
     ⑦还 （xuán）走——掉头逃跑。还，掉转。 
     ⑧五色无主——脸色一忽儿白，一忽儿黄。五色，这里指脸色。 
     ⑨是——这。这里指上述情况。 
     ⑩夫 （fú）— — 那。 

----------------------- Page 102-----------------------

                                 疑人偷斧 

     从前，有个人丢了一把斧子。他怀疑是邻居家的孩子偷的，就暗暗地注 
意那个孩子。他看那个孩子走路的姿势，象是偷了斧子的样子；他观察那个 
孩了的神色，也象是偷了斧子的样子；他听那个孩子说话的语气，更象是偷 
了斧子的样子。总之，在他的眼睛里，那个孩子的一举一动都象是偷斧子的。 
     过了几天，他在刨土坑的时候，找到了那把斧子。原来是他自己遗忘在 
土坑里了。从此以后，他再看邻居家那个孩子，一举一动丝毫也不象偷过斧 
子的样子了。 

     [提示] 
     邻居家孩子的言语举止并没有变化，但在丢斧人眼里却前后判若两人。 
这则寓言故事告诉我们，成见是人们形成正确认识的大敌。准确的判断来源 
于对客观事实的调查，而不是主观的猜想。 

     [原文] 
     人有亡铁者①，意其邻之子②。视其行步窃铁也，颜色窃铁也，言语窃 
铁也，动作态度，无为而不窃铁也。俄而③，鈇其谷而得其铁④。他日.复见 
其邻之子，动作态度，无似窃铁者。 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①铁 （fū）——斧头。 
     ②意其邻之子——怀疑是他邻居的孩子 （偷的）。意，怀疑。 
     ③俄而——不久。 
     ④鈇 （hú）— — 掘。谷——两山之间的水道，这里指水沟。 

----------------------- Page 103-----------------------

                                  与狐谋皮 

     从前，周国有个人特别喜爱名贵的毛货和精美的食品。为了做一阵价值 
千金的皮袍，他去跟狐狸商量：“你们中间谁长得最大，谁的毛最长最软， 
就让我把皮剥下来做皮袍吧。”狐狸听了他的要求，一溜烟地都逃进了深山。 
为了办一桌丰盛的祭品，他去跟山羊商量：“你们中间谁长得最肥，肉质最 
细嫩，就让我宰了做一桌祭品吧。”山羊听了他的要求，一窝蜂似地都躲进 
了密林。就这样，这个周国人五年没能办成一桌祭品，十年没能制成一件皮 
袍。 

     [提示] 
     要剥狐狸的皮，要吃山羊的肉，却去跟狐狸、山羊商量，希望征得它们 
的同意。这种做法既可笑又愚蠢。当所办的事情涉及对方的根本利害的时候， 
对方是绝对不会同意的。比如，希望反动阶级会自动退出历史舞台，希望帝 
国主义会自己改变本性，这都是“与狐谋皮”，是不可能实现的。“与狐谋 
皮”这句成语后来写成“与虎谋皮”。 

     [原文] 
     周人有爱裘而好珍羞①，欲为千金之裘而与狐谋其皮；欲具少牢之珍而 
与羊谋其羞②。言未卒，狐相率逃于重丘之下③，羊相呼藏于深林之中。故 
周人十年不制一裘，五年不具一牢④。何者？周人之谋失之矣！ 

                                                               —— 《苻子》 
     [注释] 
     ①裘 （qiú）— — 皮衣。好 （hào）——爱好，珍羞——精美食品。羞同 
 “馐”。 
     ②具——备。牢——作祭品用的牛羊猪。三牲具备叫太牢，只用猪、羊 
叫少牢。 
     ③相率——互相跟着。重 （chóng）丘——重复起迭的山丘。 
     ④一牢——指用一只羊做祭品。 

----------------------- Page 104-----------------------

                                 鹬蚌相争 

     有一天，一只大蚌慢慢地爬上了河滩，张开两扇椭圆形（椭，tuǒ）的蚌 
壳，舒舒服服地躺在那里晒太阳。这时候，一只鹬鸟正顺着河沿觅（mì）食。 
它那又尖又长的利嘴，一会儿啄（zhuó）住一条小鱼，一会儿吞下一只水虫。 
当它看到大蚌裸露（裸，luǒ）的的嫩肉时，它馋极了，用尖嘴猛地啄去。大 
蚌遭到突然袭击，吃了一惊，啪地一声合拢甲壳，象一把铁钳紧紧夹住了鹬 
鸟的尖嘴巴。 
     鹬鸟死死地咬住蚌肉，大蚌紧紧地钳着鹬嘴，谁也不肯松口。鹬鸟威胁 
说：“今天不下雨，明天不下雨，你就会干死在河滩上！”大蚌也不乐弱， 
回击说：“你的嘴今天拨不出来，明天拔不出来，你就会饿死在沙滩上！” 
鹬鸟和大蚌就这样你咬着我，我钳住你，谁也不肯相让，谁也没法解脱。这 
时候，有一个渔 
     翁来到河滩，看见鹬蚌相争的场面，就毫不费力地把鹬鸟和大蚌一起捉 
走了。 

     [提示] 
     这是一则十分生动的寓言故事。它告诉我们：大敌当前，弱小者之间要 
联合起来，消除矛盾，团结一致，共同对付敌人。处理内部事务也是这样， 
局部利益要服从整体利益，眼前利益要服从长远利益，小道理要服从大道理， 
否则，内部争斗不休，互不相让，只会两败俱伤，使第三者得利。”鹬蚌相 
争，渔翁得利”早已成为大家常用的成语。 

     [原文] 
     蚌方出曝①，而鹬啄其肉②，蚌合而箝其喙③。鹬曰：“今日不雨④， 
明日不雨，即有死蚌⑤！”蚌亦谓鹬曰⑥：“今日不出，明日不出，即有死 
鹬：”两者不肯相舍⑦。渔者得而并禽之⑧。 

                                                            —— 《战国策》 

     [注释] 
     ①方——正在。曝 （pù）— — 晒。 
     ②鹬 （yù）— — 一种水鸟，嘴和腿都细长，常在浅水边或水田中捕食小 
鱼、昆虫、河蚌等。 
     ③箝 （qián）——同“钳”，夹住。喙（huì）— — 鸟兽的嘴。 
     ④雨——这里用作动词，下雨。 
     ⑤即——就，那就。 
     ⑥谓……曰——对……说。 
     ⑦相舍——互相放弃。 
     ⑧并——一起，一并。禽——同“擒”，捕捉。 

----------------------- Page 105-----------------------

                                 再爬一回 

     从前有个人，向来假仁假义，总把自己打扮成最慈悲的善人。有一天， 
他捉到一只甲鱼，有心想煮熟了吃肉喝汤，滋补身体，但又不愿意落个杀生 
的恶名。他背着手转了几圈，想出了一个法子。他先用猛火把锅里的水烧得 
滚开，然后在水面上横搁一根细竹棍儿当作桥。他对甲鱼说：“咱们讲好条 
件：你如果能爬过这座竹桥，我就把你放回河里。”甲鱼知道他的用心，但 
为了活命，还是冒着高温，费尽力气，极其勉强地爬了过去。这个人说：“好 
极了！你真有本事。看你爬桥，就象看杂技节目走钢丝一样，简直是一种艺 
术享受。我还想欣赏，你再爬一回吧！” 

     [提示] 
     对于那种干了坏事还要用花言巧语来打扮自己，欺骗受害者的人，要特 
别警惕，因为他比明火批杖的坏人更加阴险，更为毒辣。 

     [原文] 
     昔有人得一鳖①，欲烹而食之，不忍当杀生之名②。乃炽火使釜水百沸， 
横筱为桥③，与鳖约曰：“能渡此则活汝。”鳖知主人以计取之，勉力爬沙 
④，仅能一渡。主人曰：“汝能渡桥，甚善！更为我渡一遭⑤，我欲观之。” 

                                                              —— 《桯史》 

     [注释] 
     ①鳖（biē）——形状象乌龟，背甲上有坎皮。也叫甲鱼或团鱼。俗称王 
八。 
     ②不忍——这里是不愿意的意思。杀生——旧时指宰杀牲畜、家禽等生 
物。 
     ③筱 （xiǎo）——细竹子。 
     ④爬沙——原指蟹行，这里指鳖行。 
     ⑤更——再。 

----------------------- Page 106-----------------------

                                 凿井得人 

     宋国有个姓丁的，家里没有井。做饭，浇菜地，都要用水。他家只得派 
一个劳动力，每天到村外去挑水。 
     后来，姓丁的在家里打了一口井，用水就很方便了。姓丁的逢人便说： 
 “我家凿了一口井，等于得了一个人。”这话三传两传便走了样，说成：“丁 
家凿井挖出一个活人来了。”越传越奇，越奇越传，最后传到宋国国君的耳 
朵里。 
     宋君就派官吏到丁家调查。姓丁的说：“我说的是凿了一口井等于得了 
一个劳动力，不是说从井里挖出一个活人来呀。” 

     [提示] 
     道听途税，添油加醋，飞长流短，无事生非，是造成社会不安定的一种 
因素。医治这种老毛病，一是不听，二是不传，使流言蜚谱没有市场。 

     [原文] 
     宋之丁氏，家无井而出溉汲①，常一人居外。 
     及其家穿井②，告人曰：“吾穿井得一人。”有闻而传之者，曰：“丁 
氏穿井得一人。”国人道之，闻之于宋君。 
     宋君令人问之于丁氏。丁氏对曰：“得一人之使③，非得一人于井中也。” 

                                                          —— 《吕氏春秋》 

     [注释] 
     ①溉——灌水。汲 （jí）— — 从井里取水。 
     ②穿井——打井。 
     ③使——使用。 

----------------------- Page 107-----------------------

                                 朝三暮四 

     从前，宋国有个老头儿，很喜欢猴子，他家里养了一大群。时间长了， 
他能了解猴子的脾气秉性，猴子也能听懂他说的话。老头儿愈发喜欢了，宁 
愿减少全家的口粮，也要让猴子吃饱。 
     由于猴子的食量太大，老头儿家里的存粮一天比一天少了。他想限定一 
下猴子吃食的数量。就向猴子宣布：“从今天早饭起，你们吃的橡实要定量， 
早上三个，晚上四个，怎么样，够了吧？”猴子听了一个个都呲牙咧嘴，乱 
蹦乱跳，显出很不满意的神色。老头儿见猴子嫌少，就重新宣布：“既然你 
们嫌少，那就早上四个，晚上三个，这样总够了吧？”猴子听说早上从三个 
变为四个，都以为是增加了橡实的数量，一个个摇头摆尾，伏在地上，咧着 
大嘴直乐。 

     [提示] 
     早上三个、晚上四个变为早上四个、晚上三个，总数还是七个，猴子却 
高兴得眉开眼笑，以为吃的东西增多了。这则寓言告诉我们，看事情要看整 
体，要看本质，不要被不同的形式迷惑。 
      “朝三暮四”这个成语，现在常用来批评反复无常的行为。 

     [原文] 
     宋有狙公者①，爱狙，养之成群，能解狙之意②，狙亦得公之心。损其 
家口③，充狙之欲④。 
     俄而匮焉⑤，将限其食，恐众狙之不驯于己也，先诳之曰⑥：“与若芧 
⑦，朝三而暮四，足乎？”众狙皆起而怒。俄而曰：“与若芧，朝四而暮三， 
足乎？”众狙皆伏而喜。 

                                                              —— 《列子》 

     [注释] 
     ①狙公——养猴子的人。狙 （jū），猴子。 
     ②解——理解，懂得。 
     ③损——减少。家口——家中人口。这里指家中人口的食粮。 
     ④充——满足。 
     ⑤俄而——不久。匮 （kuì）— — 贫乏。 
     ⑥诳 （kuáng）——欺骗。 
     ⑦若——你，你们。芧 （xù）— — 橡树的果实。 

----------------------- Page 108-----------------------

                                 折箭训子 

     南朝时候，少数民族吐谷浑（tǔyùhún）的首领阿豺有二十个儿子。有一 
天，阿豺对他们说：“你们每人给我拿一支箭来。”儿子们每人奉上一支箭。 
阿豺当着他们的面把二十支箭一一折断，扔到地下。然后又让儿子们每人拿 
一支箭给叔叔慕利延。他叫慕利延先拿一支箭把它折断。慕利延拿起一支箭 
毫不费力地折为两截。阿豺又说：“你把剩下来的十九支箭握成一把，一起 
折断。”慕利延用尽全身的力气都没能折断。阿豺指着这一把箭对儿子们说： 
 “你们明白了吗？一支箭是容易被折断的，一把箭就很难被折断。只有大家 
齐心协力，我们的国家才能富强！” 

     [提示] 
     团结就是力量，这是一条真理。这则寓言故事用极其生动的事例形象地 
说明了这条真理。 

     [原文] 
     阿豺有子二十人。阿豺谓曰：“汝等各奉吾一支箭①。”折之地下。俄 
而命母弟慕利延曰②：“汝取一支箭折之。”慕利延折之。又曰：“汝取十 
九支箭折之。”延不能折。阿豺曰：“汝曹知否③？单者易折，众则难摧， 
戮力一心④，然后社稷可固⑤！” 

                                                              —— 《魏书》 

     [注释] 
     ①奉——呈献。 
     ②俄而——过了一会儿。母弟——这星指同母弟。 
     ③汝曹——你们。 
     ④戮 （lù）力— — 合力，共同尽力。 
     ⑤社稷 （lì）— — 古代用作国家的代称。社，土神。稷，谷神。 

----------------------- Page 109-----------------------

                                  郑人乘凉 

     郑国有个人躺在一棵大树底下乘凉。太阳在运行，树影在移动，他也在 
不断地挪动凉席，免得被太阳晒着。到了晚上，月亮从东边升起来，慢慢地 
向西边运行，树影也随着缓缓移动。这个郑国人还象白天一样，不断地挪动 
凉席，躺到树影下去。结果，他的衣服全被露水打湿了。 

     [提示] 
     客观世界在不断运动、发展、变化，我们也一定要认识并适应这种发展 
变化，不能墨守成规。郑人用避暑的办法去对待夜间的露水，当然不能达到 
预期的目的。用狭隘的经验去对待变化着的事物，必然会受到客观规律的惩 
罚。 

     [原文] 
     郑人有逃暑于孤林之下者①，日流影移，而徙衽以从阴②。及至暮反席 
于树下③，及月流影移，复徙衽以从阴，而患露之濡于身④。其阴逾去，而 
其身愈湿。是巧于用昼而拙于用夕。 

                                                                —— 《苻子》 

     [注释] 
     ①孤林——孤树。 
     ②徙衽 （xǐrén）——移动席子。徙，迁移。衽，席子。 
     ③反——同“返”。 
     ④濡 （rú）— — 沾湿。 

----------------------- Page 110-----------------------

                                 郑人买鞋 

     从前有个郑国人想买一双鞋。他怕买得不合适，先在家里比照脚的大小 
宽窄剪了一张纸样。 
     这个郑国人走了十几里路到了集市上。那天是大集，赶集的人熙熙攘壤， 
分外热闹。集上卖鞋的商贩也不少，但是所卖的鞋子不是料子不好，就是式 
样不新，郑国人都没看中。后来在一个鞋摊上，他终于看到了一种可心的鞋 
子。他往兜里一摸，糟了，纸样忘在家里了。郑国人连跑带颠回到家中，取 
了纸样，又呼哧呼哧赶回集市。但是，集市早就散了。他白白来回赶了几十 
里路，还是没有买到鞋子。 
     事后有人问他：“你用自己的脚比比大小不就行了吗？”他却一本正经 
地说：“我宁愿相信纸样，也不相信我自己的脚。” 

     [提示] 
     宁愿相信根据自己的脚画出来的纸样，也不相信自己的脚，这是绝妙的 
讽刺。这样的事情在人世间不一定真有，但是，墨守教条，相信本本，不看 
也不信活生生的现实，这样的思想和行为，不是处处可以见到吗？ 

     [原文] 
     郑人有且置履者①，先自度其足②，而置之其坐③；至之市而忘操之④。 
已得履，乃曰：“吾忘持度⑤。”反归取之⑥。及反，市罢⑦，遂不得履。 
人曰：“何不试之以足？”曰：“宁信度，无自信也⑧。” 

                                                            —— 《韩非子》 

     [注释] 
     ①且——将要。冒——购置。履 （lǚ）——鞋。 
     ②度 （dUó）— — 量长短。动词。 
     ③置——放置，放在。坐——同“座”，座位。 
     ④至——等到。之——前一个“之”是动词，到……去。后一个“之” 
是代词，指量好的尺码。操——拿。 
     ⑤持——拿着。度 （dù）— — 量好的尺寸。 
     ⑥反——同“返”。 
     ⑦罢——结束。 
     ⑧宁——宁可，宁愿。无——不要。 

----------------------- Page 111-----------------------

                            知了、螳螂和黄雀 

     盛夏的早晨，园子里鲜花怒放，百鸟争鸣。 
     知了爬在高高的树枝上，拉着长声，尽情地歌唱。唱累了，它就吮 （sh 
ǔn）吸几口露水，接着再唱。怡（yí）然自得的知了根本没有发觉，身后有 
一只螳螂正在向它逼近。正当螳螂蹑（niè）手蹑脚，全神贯注，举着镰刀似 
的前脚，准备偷袭知了的时候，它一丁点儿也没有注意到，自己的身后有一 
只黄雀已经盯住了它肥实的身躯。正当黄雀伸着脖子，扑扇着翅膀，准备飞 
扑猎物的一刹那，它压根儿也没想到，树下有一张弹弓已经瞄准了它自己的 
脑壳。 

     [提示] 
     知了只顾尽情歌唱；螳螂只顾偷袭知了.黄雀只顾盯着螂螳。它们都犯了 
鼠目寸光，瞻前不顾后的毛病，以致随时都会招来杀身大祸。小到一个人做 
一件事情，大到一个国家采取一项措施，都要思前想后，居安思危，既看到 
有利条件，又看到不利因素。只有这样，才能避免主观片面性，才能把事情 
做好。 

     [原文] 
     园中有树，其上有蝉。蝉高居悲鸣、饮露，不知螳螂在其后也。螳螂委 
身曲附欲取蝉①，而不知黄雀在其傍也②。黄雀延颈欲啄螳螂③，而不知弹 
丸在其下也。此三者皆务欲得其前利④，而不顾其后之有患也。 

                                                              —— 《说宛》 

     [注释] 
     ①委身曲附——蜷曲身子，弯举前脚。附，有的写作“跗”，脚背，这 
里引申为脚。 
     ②傍——同“旁”。 
     ③延颈——伸长脖子。 
     ④务——务必，一心想。前利——眼前的利益。 

----------------------- Page 112-----------------------

                                捉蝉的学问 

     大热天，孔子带着学生们来到楚国。他们走进一片密林中歇凉。林中蝉 
声一片。有一位驼背老人手拿一根顶端涂有树脂的竹竿在捉蝉。只见他一粘 
一只，百发百中。大家在一旁看得入了迷。孔子问老汉：“您捉蝉的本领可 
真大！这里边有什么奥妙吗？”老汉笑笑说：“如果一定要说奥妙，当然也 
是有的。蝉是很机灵的，一有动静，它就飞了。因此，先要练得手拿竹竿纹 
丝不动。练到竹竿顶端能放两粒弹丸而不掉下来，捉蝉就有一定的把握了。 
练到放三粒弹丸而不掉下来，捉十只蝉顶多逃脱一只。练到放五粒弹丸而不 
掉下来，捉蝉就象伸手拣东西一样容易了。手不抖，身躯也不能动。我站着 
的时候，象纹丝不动的树干；手拿竹竿的胳膊，象树上伸出去的老枝，不颤 
不摇。捉蝉的时候，我专心致志，天地万物都不能扰乱我的注意力，眼睛里 
看到的只是蝉的翅膀。能够练到这样的地步，您还怕捉不到蝉吗？” 
     孔子听了，教育学生说：“听明白了没有？只有锲而不舍、专心致志， 
才能把本领练到出神入化的地步啊！” 
     [提示] 
     寓言讲的是捉蝉的经验；专心致志，勤学苦练，讲究方法，坚持不懈。 
这对我们今天的学习和工作也都很适用。世界上做任何事情，哪怕是捉蝉这 
样的小事，都离不开这几条宝贵的经验。 

     [原文] 
     仲尼适楚①，出于林中，见痀偻者承蜩②，犹掇之也③。 
     仲尼曰：“子巧乎④！有道邪⑤？” 
     曰：“我有道也。五六月⑥，累二丸而不坠，则失者锱铢⑦；累三而不 
坠，则失者十一⑧；累五而不坠，犹掇之也。吾处身也⑨，若橛株拘⑩；吾 
执臂也（11），若槁木之枝（12）。虽天地之大，万物之多，而唯蜩翼之知。 
吾不反不侧 （13），不以万物易蜩之翼（14），何为而不得？” 
     孔子顾谓弟子曰：“‘用志不分，乃凝于神’，其痀偻丈人之谓乎（15）？” 

                                                               —— 《庄子》 

     [注释] 
     ①仲尼——孔子的别名。适——往……去。 
     ②痀偻 （jūlóu）——驼背。承——承接东西。蜩（tiáo）——蝉。 
     ③掇 （duō）——拾取。 
     ④子——您。 
     ⑤道——规律，道理。邪 （yē）——吗，疑问语气词。 
     ⑥五六月——指练习所用的时间约五、六个月。 
     ⑦锱铢（zīzhū）——重量单位。一锱为四分主一两。一铢为二十四分立 
一两。这里用来表示很少的意思。 
     ⑧十一——十分之一。 
     ⑨处 （chǔ）——停留。处身就是站立的意思。—— 
     ⑩若——好象。橛 （jué）一一木桩。株— — 露出地面的树根。拘— — 停 
止不动。 

----------------------- Page 113-----------------------

（11）执——举。 
（12）槁（gǎo）木——枯木，干木。 
（13）不反不侧——身体纹丝不动。 
（14）易——换。 
（15）丈人——古时候对老年人的尊称。 

----------------------- Page 114-----------------------

                                  自相矛盾 

     从前有个楚国的商人在市场上出卖自制的长矛和盾牌。他先把盾牌举起 
来，一面拍着一面吹嘘说：“我卖的盾牌，最牢最牢，再坚固没有了。不管 
对方使的长矛怎样锋利，也别想刺透我的盾牌！”停了一会儿，他又举起长 
矛向围观的人们夸耀：“我做的长矛，最快最快，再锋利没有了。不管对方 
抵挡的盾牌怎样坚固，我的长矛一刺就透！” 
     围观的人群中有人问道：“如果用你做的长矛来刺你做的盾牌，是刺得 
透还是刺不透呢？”楚国商人涨红着脸，半天回答不上来。 

     [提示] 
     说话、写文章，如果在同一时间和同一关系中，竟有两种相反的说法， 
前后互相抵触，那就会矛盾百出，象楚国商人一样经不住驳同。这则寓言故 
事已经深入人心，“自相矛盾”也已成为人们常用的词语。 

     [原文] 
     楚人有鬻盾与矛者①，誉之曰②：“吾盾之坚，物莫能陷也③。”又誉 
其矛曰：“吾矛之利，于物无不陷也。”或曰④：“以子之矛陷于之盾，伺 
如？”其人弗能应也。 

                                                             —— 《韩非子》 

     [注释] 
     ①鬻 （yù）— — 卖。 
     ②誉——赞美。 
     ③陷——攻破。这里是刺透的意思。 
     ④或曰——有的人说。 

----------------------- Page 115-----------------------
